<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: D:/C++ DG/GameObjectTestHarness.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4cbe03e3b24891caab9cfe163ddeff94.html">C++ DG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GameObjectTestHarness.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_game_object_test_harness_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GAME_OBJECT_TESTHARNESS_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GAME_OBJECT_TESTHARNESS_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_game_object_8h.html">GameObject.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_game_object_test_harness.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game_object_test_harness.html">GameObjectTestHarness</a> : <span class="keyword">public</span> ::testing::Test</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object_test_harness.html#a5a77be562816388903ce26d477b31b42">SetUp</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_object_test_harness.html#adde283429fb1fc3a734b9fbb31067f8f">TearDown</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_game_object_test_harness.html#a922adbd859d2bfc324cb25d0b0ed60e9">   17</a></span>  <a class="code hl_typedef" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> <a class="code hl_variable" href="class_game_object_test_harness.html#a922adbd859d2bfc324cb25d0b0ed60e9">go</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_game_object_test_harness.html#a7444b712ad1ae76f5140ca527d5eb1fe">GameObjectTestHarness</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_game_object_test_harness.html#a119ada6a0072752b3d709c54a24ff64e">~GameObjectTestHarness</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif </span><span class="comment">// GAME_OBJECT_TESTHARNESS_H_</span></div>
<div class="ttc" id="a_game_object_8h_html"><div class="ttname"><a href="_game_object_8h.html">GameObject.h</a></div></div>
<div class="ttc" id="a_game_object_8h_html_a5939b0df5d5b17cade427da20d9fec8d"><div class="ttname"><a href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a></div><div class="ttdeci">shared_ptr&lt; GameObject &gt; GameObjectPtr</div><div class="ttdef"><b>Definition:</b> GameObject.h:90</div></div>
<div class="ttc" id="aclass_game_object_test_harness_html"><div class="ttname"><a href="class_game_object_test_harness.html">GameObjectTestHarness</a></div><div class="ttdef"><b>Definition:</b> GameObjectTestHarness.h:11</div></div>
<div class="ttc" id="aclass_game_object_test_harness_html_a119ada6a0072752b3d709c54a24ff64e"><div class="ttname"><a href="class_game_object_test_harness.html#a119ada6a0072752b3d709c54a24ff64e">GameObjectTestHarness::~GameObjectTestHarness</a></div><div class="ttdeci">virtual ~GameObjectTestHarness()</div><div class="ttdef"><b>Definition:</b> GameObjectTestHarness.cpp:21</div></div>
<div class="ttc" id="aclass_game_object_test_harness_html_a5a77be562816388903ce26d477b31b42"><div class="ttname"><a href="class_game_object_test_harness.html#a5a77be562816388903ce26d477b31b42">GameObjectTestHarness::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> GameObjectTestHarness.cpp:26</div></div>
<div class="ttc" id="aclass_game_object_test_harness_html_a7444b712ad1ae76f5140ca527d5eb1fe"><div class="ttname"><a href="class_game_object_test_harness.html#a7444b712ad1ae76f5140ca527d5eb1fe">GameObjectTestHarness::GameObjectTestHarness</a></div><div class="ttdeci">GameObjectTestHarness()</div><div class="ttdef"><b>Definition:</b> GameObjectTestHarness.cpp:16</div></div>
<div class="ttc" id="aclass_game_object_test_harness_html_a922adbd859d2bfc324cb25d0b0ed60e9"><div class="ttname"><a href="class_game_object_test_harness.html#a922adbd859d2bfc324cb25d0b0ed60e9">GameObjectTestHarness::go</a></div><div class="ttdeci">GameObjectPtr go</div><div class="ttdef"><b>Definition:</b> GameObjectTestHarness.h:17</div></div>
<div class="ttc" id="aclass_game_object_test_harness_html_adde283429fb1fc3a734b9fbb31067f8f"><div class="ttname"><a href="class_game_object_test_harness.html#adde283429fb1fc3a734b9fbb31067f8f">GameObjectTestHarness::TearDown</a></div><div class="ttdeci">virtual void TearDown()</div><div class="ttdef"><b>Definition:</b> GameObjectTestHarness.cpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
