<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: D:/C++ DG/InputState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4cbe03e3b24891caab9cfe163ddeff94.html">C++ DG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">InputState.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_input_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INPUT_STATE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INPUT_STATE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">class </span><a class="code hl_class" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">class </span><a class="code hl_class" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_input_state.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_input_state.html">InputState</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_input_state.html#a84d4e05a2129728ce55ee212ef5fa868">   13</a></span>    <a class="code hl_function" href="class_input_state.html#a84d4e05a2129728ce55ee212ef5fa868">InputState</a>() :</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    mDesiredRightAmount( 0 ),</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    mDesiredLeftAmount( 0 ),</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    mDesiredForwardAmount( 0 ),</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    mDesiredBackAmount( 0 ),</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    mIsShooting( false )</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_input_state.html#ad3e5dd978fe583dd15c09a6436df7314">   21</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_input_state.html#ad3e5dd978fe583dd15c09a6436df7314">GetDesiredHorizontalDelta</a>()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> mDesiredRightAmount - mDesiredLeftAmount; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_input_state.html#a31672e0d133f0cf7bd00432e0f7e9ac4">   22</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_input_state.html#a31672e0d133f0cf7bd00432e0f7e9ac4">GetDesiredVerticalDelta</a>()<span class="keyword">     const </span>{ <span class="keywordflow">return</span> mDesiredForwardAmount - mDesiredBackAmount; }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_input_state.html#a84f0fca7cfed12ced3f803cdce7626a8">   23</a></span>    <span class="keywordtype">bool</span>  <a class="code hl_function" href="class_input_state.html#a84f0fca7cfed12ced3f803cdce7626a8">IsShooting</a>()<span class="keyword">                  const </span>{ <span class="keywordflow">return</span> mIsShooting; }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_input_state.html#a23992ddede725572fbd542bbbc0c9c58">Write</a>( <a class="code hl_class" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_input_state.html#ab3616aa1f95aa8e61be785842fdf2c05">Read</a>( <a class="code hl_class" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_input_state.html#af0e8c3dcc20b7ddcaf63506363a22821">   29</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_input_manager.html">InputManager</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_input_state.html#a9a0162190f1b2fa95ba794778fd18b97">   30</a></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_input_state_test_harness.html">InputStateTestHarness</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">float</span>   mDesiredRightAmount, mDesiredLeftAmount;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">float</span>   mDesiredForwardAmount, mDesiredBackAmount;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">bool</span>    mIsShooting;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_input_state_8h.html#a572be42543c2190b7df861956b8dbaae">   37</a></span><span class="keyword">typedef</span> std::shared_ptr&lt; InputState &gt;   <a class="code hl_typedef" href="_input_state_8h.html#a572be42543c2190b7df861956b8dbaae">InputStatePtr</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_input_state_8h_html_a572be42543c2190b7df861956b8dbaae"><div class="ttname"><a href="_input_state_8h.html#a572be42543c2190b7df861956b8dbaae">InputStatePtr</a></div><div class="ttdeci">std::shared_ptr&lt; InputState &gt; InputStatePtr</div><div class="ttdef"><b>Definition:</b> InputState.h:37</div></div>
<div class="ttc" id="aclass_input_manager_html"><div class="ttname"><a href="class_input_manager.html">InputManager</a></div><div class="ttdef"><b>Definition:</b> InputManager.h:15</div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html"><div class="ttname"><a href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:20</div></div>
<div class="ttc" id="aclass_input_state_html"><div class="ttname"><a href="class_input_state.html">InputState</a></div><div class="ttdef"><b>Definition:</b> InputState.h:10</div></div>
<div class="ttc" id="aclass_input_state_html_a23992ddede725572fbd542bbbc0c9c58"><div class="ttname"><a href="class_input_state.html#a23992ddede725572fbd542bbbc0c9c58">InputState::Write</a></div><div class="ttdeci">bool Write(OutputMemoryBitStream &amp;inOutputStream) const</div><div class="ttdef"><b>Definition:</b> InputState.cpp:35</div></div>
<div class="ttc" id="aclass_input_state_html_a31672e0d133f0cf7bd00432e0f7e9ac4"><div class="ttname"><a href="class_input_state.html#a31672e0d133f0cf7bd00432e0f7e9ac4">InputState::GetDesiredVerticalDelta</a></div><div class="ttdeci">float GetDesiredVerticalDelta() const</div><div class="ttdef"><b>Definition:</b> InputState.h:22</div></div>
<div class="ttc" id="aclass_input_state_html_a84d4e05a2129728ce55ee212ef5fa868"><div class="ttname"><a href="class_input_state.html#a84d4e05a2129728ce55ee212ef5fa868">InputState::InputState</a></div><div class="ttdeci">InputState()</div><div class="ttdef"><b>Definition:</b> InputState.h:13</div></div>
<div class="ttc" id="aclass_input_state_html_a84f0fca7cfed12ced3f803cdce7626a8"><div class="ttname"><a href="class_input_state.html#a84f0fca7cfed12ced3f803cdce7626a8">InputState::IsShooting</a></div><div class="ttdeci">bool IsShooting() const</div><div class="ttdef"><b>Definition:</b> InputState.h:23</div></div>
<div class="ttc" id="aclass_input_state_html_ab3616aa1f95aa8e61be785842fdf2c05"><div class="ttname"><a href="class_input_state.html#ab3616aa1f95aa8e61be785842fdf2c05">InputState::Read</a></div><div class="ttdeci">bool Read(InputMemoryBitStream &amp;inInputStream)</div><div class="ttdef"><b>Definition:</b> InputState.cpp:44</div></div>
<div class="ttc" id="aclass_input_state_html_ad3e5dd978fe583dd15c09a6436df7314"><div class="ttname"><a href="class_input_state.html#ad3e5dd978fe583dd15c09a6436df7314">InputState::GetDesiredHorizontalDelta</a></div><div class="ttdeci">float GetDesiredHorizontalDelta() const</div><div class="ttdef"><b>Definition:</b> InputState.h:21</div></div>
<div class="ttc" id="aclass_input_state_test_harness_html"><div class="ttname"><a href="class_input_state_test_harness.html">InputStateTestHarness</a></div><div class="ttdef"><b>Definition:</b> InputStateTestHarness.h:10</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html"><div class="ttname"><a href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
