<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: D:/C++ DG/LinkingContext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4cbe03e3b24891caab9cfe163ddeff94.html">C++ DG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LinkingContext.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_linking_context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef LINKING_CONTEXT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define LINKING_CONTEXT_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstdint&gt;</span> <span class="comment">// for uint32_t</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">class </span><a class="code hl_class" href="class_game_object.html">GameObject</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_linking_context.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_linking_context.html">LinkingContext</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_linking_context.html#a2b1f9c9510061645c2255f662e52b922">   13</a></span>    <a class="code hl_function" href="class_linking_context.html#a2b1f9c9510061645c2255f662e52b922">LinkingContext</a>() :</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    mNextNetworkId( 1 ) {}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    uint32_t <a class="code hl_function" href="class_linking_context.html#a6f7d383794f9a3b5a3fcf619fd8b901c">GetNetworkId</a>( <a class="code hl_class" href="class_game_object.html">GameObject</a>* inGameObject, <span class="keywordtype">bool</span> inShouldCreateIfNotFound );</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_game_object.html">GameObject</a>* <a class="code hl_function" href="class_linking_context.html#a7ef18d7d05584ca8c485ca8a434b3ee9">GetGameObject</a>( uint32_t inNetworkId ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_linking_context.html#ae6bf54172af72687d8dc057063af1de8">AddGameObject</a>( <a class="code hl_class" href="class_game_object.html">GameObject</a>* inGameObject, uint32_t inNetworkId );</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_linking_context.html#a7e0a542ca5f77b786fb5116952eb5745">RemoveGameObject</a>( <a class="code hl_class" href="class_game_object.html">GameObject</a> *inGameObject );</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::unordered_map&lt; uint32_t, GameObject* &gt; mNetworkIdToGameObjectMap;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::unordered_map&lt; const GameObject*, uint32_t &gt; mGameObjectToNetworkIdMap;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    uint32_t mNextNetworkId;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:26</div></div>
<div class="ttc" id="aclass_linking_context_html"><div class="ttname"><a href="class_linking_context.html">LinkingContext</a></div><div class="ttdef"><b>Definition:</b> LinkingContext.h:11</div></div>
<div class="ttc" id="aclass_linking_context_html_a2b1f9c9510061645c2255f662e52b922"><div class="ttname"><a href="class_linking_context.html#a2b1f9c9510061645c2255f662e52b922">LinkingContext::LinkingContext</a></div><div class="ttdeci">LinkingContext()</div><div class="ttdef"><b>Definition:</b> LinkingContext.h:13</div></div>
<div class="ttc" id="aclass_linking_context_html_a6f7d383794f9a3b5a3fcf619fd8b901c"><div class="ttname"><a href="class_linking_context.html#a6f7d383794f9a3b5a3fcf619fd8b901c">LinkingContext::GetNetworkId</a></div><div class="ttdeci">uint32_t GetNetworkId(GameObject *inGameObject, bool inShouldCreateIfNotFound)</div><div class="ttdef"><b>Definition:</b> LinkingContext.cpp:3</div></div>
<div class="ttc" id="aclass_linking_context_html_a7e0a542ca5f77b786fb5116952eb5745"><div class="ttname"><a href="class_linking_context.html#a7e0a542ca5f77b786fb5116952eb5745">LinkingContext::RemoveGameObject</a></div><div class="ttdeci">void RemoveGameObject(GameObject *inGameObject)</div><div class="ttdef"><b>Definition:</b> LinkingContext.cpp:41</div></div>
<div class="ttc" id="aclass_linking_context_html_a7ef18d7d05584ca8c485ca8a434b3ee9"><div class="ttname"><a href="class_linking_context.html#a7ef18d7d05584ca8c485ca8a434b3ee9">LinkingContext::GetGameObject</a></div><div class="ttdeci">GameObject * GetGameObject(uint32_t inNetworkId) const</div><div class="ttdef"><b>Definition:</b> LinkingContext.cpp:22</div></div>
<div class="ttc" id="aclass_linking_context_html_ae6bf54172af72687d8dc057063af1de8"><div class="ttname"><a href="class_linking_context.html#ae6bf54172af72687d8dc057063af1de8">LinkingContext::AddGameObject</a></div><div class="ttdeci">void AddGameObject(GameObject *inGameObject, uint32_t inNetworkId)</div><div class="ttdef"><b>Definition:</b> LinkingContext.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
