<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: D:/C++ DG/MemoryBitStreamTestHarness.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4cbe03e3b24891caab9cfe163ddeff94.html">C++ DG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MemoryBitStreamTestHarness.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_memory_bit_stream_test_harness_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MEMORY_BIT_STREAM_TESTHARNESS_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MEMORY_BIT_STREAM_TESTHARNESS_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_input_memory_bit_stream_8h.html">InputMemoryBitStream.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_output_memory_bit_stream_8h.html">OutputMemoryBitStream.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_memory_bit_stream_test_harenss.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a> : <span class="keyword">public</span> ::testing::Test</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_memory_bit_stream_test_harenss.html#af98f257cc55c4587c9a07ec182ebedbf">SetUp</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_memory_bit_stream_test_harenss.html#a6e2326905262a669688cac11137d9461">TearDown</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_memory_bit_stream_test_harenss.html#abb8b672060bc5cf0e21b4c4597c7ebb3">   20</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_memory_bit_stream_test_harenss.html#abb8b672060bc5cf0e21b4c4597c7ebb3">BUFF_MAX</a> = 512;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_memory_bit_stream_test_harenss.html#aabd239dd692bd14d4c807a44a038fd87">   21</a></span>  <span class="keywordtype">char</span> *<a class="code hl_variable" href="class_memory_bit_stream_test_harenss.html#aabd239dd692bd14d4c807a44a038fd87">bigBuffer</a>; <span class="comment">//can&#39;t staticly allocate - Input memory stream wants to deallocate!</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_memory_bit_stream_test_harenss.html#ab5441371ae61277f9fa7e1ebba296920">   23</a></span>  shared_ptr&lt;OutputMemoryBitStream&gt; <a class="code hl_variable" href="class_memory_bit_stream_test_harenss.html#ab5441371ae61277f9fa7e1ebba296920">out</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_memory_bit_stream_test_harenss.html#a67c2eaec8ba14e10a6f82aad03b5707d">   24</a></span>  shared_ptr&lt;InputMemoryBitStream&gt; <a class="code hl_variable" href="class_memory_bit_stream_test_harenss.html#a67c2eaec8ba14e10a6f82aad03b5707d">in</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_memory_bit_stream_test_harenss.html#a2a8fc1f4a18cd9b373973423310c3454">MemoryBitStreamTestHarenss</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_memory_bit_stream_test_harenss.html#adf99e25efd71596735a2392fe4d36600">~MemoryBitStreamTestHarenss</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif </span><span class="comment">// MEMORY_BIT_STREAM_TESTHARNESS_H_</span></div>
<div class="ttc" id="a_input_memory_bit_stream_8h_html"><div class="ttname"><a href="_input_memory_bit_stream_8h.html">InputMemoryBitStream.h</a></div></div>
<div class="ttc" id="a_output_memory_bit_stream_8h_html"><div class="ttname"><a href="_output_memory_bit_stream_8h.html">OutputMemoryBitStream.h</a></div></div>
<div class="ttc" id="aclass_memory_bit_stream_test_harenss_html"><div class="ttname"><a href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a></div><div class="ttdef"><b>Definition:</b> MemoryBitStreamTestHarness.h:14</div></div>
<div class="ttc" id="aclass_memory_bit_stream_test_harenss_html_a2a8fc1f4a18cd9b373973423310c3454"><div class="ttname"><a href="class_memory_bit_stream_test_harenss.html#a2a8fc1f4a18cd9b373973423310c3454">MemoryBitStreamTestHarenss::MemoryBitStreamTestHarenss</a></div><div class="ttdeci">MemoryBitStreamTestHarenss()</div><div class="ttdef"><b>Definition:</b> MemoryBitStreamTestHarness.cpp:27</div></div>
<div class="ttc" id="aclass_memory_bit_stream_test_harenss_html_a67c2eaec8ba14e10a6f82aad03b5707d"><div class="ttname"><a href="class_memory_bit_stream_test_harenss.html#a67c2eaec8ba14e10a6f82aad03b5707d">MemoryBitStreamTestHarenss::in</a></div><div class="ttdeci">shared_ptr&lt; InputMemoryBitStream &gt; in</div><div class="ttdef"><b>Definition:</b> MemoryBitStreamTestHarness.h:24</div></div>
<div class="ttc" id="aclass_memory_bit_stream_test_harenss_html_a6e2326905262a669688cac11137d9461"><div class="ttname"><a href="class_memory_bit_stream_test_harenss.html#a6e2326905262a669688cac11137d9461">MemoryBitStreamTestHarenss::TearDown</a></div><div class="ttdeci">virtual void TearDown()</div><div class="ttdef"><b>Definition:</b> MemoryBitStreamTestHarness.cpp:46</div></div>
<div class="ttc" id="aclass_memory_bit_stream_test_harenss_html_aabd239dd692bd14d4c807a44a038fd87"><div class="ttname"><a href="class_memory_bit_stream_test_harenss.html#aabd239dd692bd14d4c807a44a038fd87">MemoryBitStreamTestHarenss::bigBuffer</a></div><div class="ttdeci">char * bigBuffer</div><div class="ttdef"><b>Definition:</b> MemoryBitStreamTestHarness.h:21</div></div>
<div class="ttc" id="aclass_memory_bit_stream_test_harenss_html_ab5441371ae61277f9fa7e1ebba296920"><div class="ttname"><a href="class_memory_bit_stream_test_harenss.html#ab5441371ae61277f9fa7e1ebba296920">MemoryBitStreamTestHarenss::out</a></div><div class="ttdeci">shared_ptr&lt; OutputMemoryBitStream &gt; out</div><div class="ttdef"><b>Definition:</b> MemoryBitStreamTestHarness.h:23</div></div>
<div class="ttc" id="aclass_memory_bit_stream_test_harenss_html_abb8b672060bc5cf0e21b4c4597c7ebb3"><div class="ttname"><a href="class_memory_bit_stream_test_harenss.html#abb8b672060bc5cf0e21b4c4597c7ebb3">MemoryBitStreamTestHarenss::BUFF_MAX</a></div><div class="ttdeci">static const int BUFF_MAX</div><div class="ttdef"><b>Definition:</b> MemoryBitStreamTestHarness.h:20</div></div>
<div class="ttc" id="aclass_memory_bit_stream_test_harenss_html_adf99e25efd71596735a2392fe4d36600"><div class="ttname"><a href="class_memory_bit_stream_test_harenss.html#adf99e25efd71596735a2392fe4d36600">MemoryBitStreamTestHarenss::~MemoryBitStreamTestHarenss</a></div><div class="ttdeci">virtual ~MemoryBitStreamTestHarenss()</div><div class="ttdef"><b>Definition:</b> MemoryBitStreamTestHarness.cpp:33</div></div>
<div class="ttc" id="aclass_memory_bit_stream_test_harenss_html_af98f257cc55c4587c9a07ec182ebedbf"><div class="ttname"><a href="class_memory_bit_stream_test_harenss.html#af98f257cc55c4587c9a07ec182ebedbf">MemoryBitStreamTestHarenss::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> MemoryBitStreamTestHarness.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
