<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: D:/C++ DG/MemoryStreamTestHarness.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4cbe03e3b24891caab9cfe163ddeff94.html">C++ DG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MemoryStreamTestHarness.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_memory_stream_test_harness_8h_source.html">MemoryStreamTestHarness.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_test_object_8h_source.html">TestObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_maths_8h_source.html">Maths.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_colors_8h_source.html">Colors.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7721213de6dbcf2d8cde7296e4159a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#a7721213de6dbcf2d8cde7296e4159a54">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, WriteTestIntMax)</td></tr>
<tr class="separator:a7721213de6dbcf2d8cde7296e4159a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68126ccbdbf8209bf3a486d19295a0f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#a68126ccbdbf8209bf3a486d19295a0f0">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ConvWriteTestIntMax)</td></tr>
<tr class="separator:a68126ccbdbf8209bf3a486d19295a0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ea11a329e8f8fcc7082de71668b375"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#a53ea11a329e8f8fcc7082de71668b375">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, WriteTestFloatMax)</td></tr>
<tr class="separator:a53ea11a329e8f8fcc7082de71668b375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae1f66bf59196e53d9a85a85dd2c295"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#afae1f66bf59196e53d9a85a85dd2c295">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ConvWriteTestFloatMax)</td></tr>
<tr class="separator:afae1f66bf59196e53d9a85a85dd2c295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f53e9d3988097f294df92d8b80a9f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#ac8f53e9d3988097f294df92d8b80a9f9">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, WriteTestLongMax)</td></tr>
<tr class="separator:ac8f53e9d3988097f294df92d8b80a9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d729a054ee7b0f06dab6f9851b5c56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#ab4d729a054ee7b0f06dab6f9851b5c56">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ConvWriteTestLongMax)</td></tr>
<tr class="separator:ab4d729a054ee7b0f06dab6f9851b5c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d15c9f9e3b5ba1c6b0eb7553919bb75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#a4d15c9f9e3b5ba1c6b0eb7553919bb75">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, WriteTestDoubleMax)</td></tr>
<tr class="separator:a4d15c9f9e3b5ba1c6b0eb7553919bb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e73f73194010bd640427d7f3ac5e6ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#a3e73f73194010bd640427d7f3ac5e6ba">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ConvWriteTestDoubleMax)</td></tr>
<tr class="separator:a3e73f73194010bd640427d7f3ac5e6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63c68cd0dbd028a6b4c4b01754d568c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#aa63c68cd0dbd028a6b4c4b01754d568c">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, WriteTestIntMin)</td></tr>
<tr class="separator:aa63c68cd0dbd028a6b4c4b01754d568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0838182afe105664ce29b1532f518f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#a0838182afe105664ce29b1532f518f8a">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ConvWriteTestIntMin)</td></tr>
<tr class="separator:a0838182afe105664ce29b1532f518f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29890142d01cde82f3a4c6073c1233c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#a29890142d01cde82f3a4c6073c1233c6">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, WriteTestFloatMin)</td></tr>
<tr class="separator:a29890142d01cde82f3a4c6073c1233c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f724ca2f9985596eb92bdaf4ef4542b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#a7f724ca2f9985596eb92bdaf4ef4542b">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ConvWriteTestFloatMin)</td></tr>
<tr class="separator:a7f724ca2f9985596eb92bdaf4ef4542b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9859ca32d9ad761055d332b3b8bdc5d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#a9859ca32d9ad761055d332b3b8bdc5d4">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, WriteTestLongMin)</td></tr>
<tr class="separator:a9859ca32d9ad761055d332b3b8bdc5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb5feaa24a89c66f890edf6f81f298e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#aedb5feaa24a89c66f890edf6f81f298e">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ConvWriteTestLongMin)</td></tr>
<tr class="separator:aedb5feaa24a89c66f890edf6f81f298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c7d90f620519ad923e7a4ea0b95e97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#a72c7d90f620519ad923e7a4ea0b95e97">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, WriteTestDoubleMin)</td></tr>
<tr class="separator:a72c7d90f620519ad923e7a4ea0b95e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae00f469c7e276877ccb729ea88649f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#aae00f469c7e276877ccb729ea88649f7">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ConvWriteTestDoubleMin)</td></tr>
<tr class="separator:aae00f469c7e276877ccb729ea88649f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03a137d43071cf7936f7bd398e185d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#af03a137d43071cf7936f7bd398e185d2">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ReadTestIntMax)</td></tr>
<tr class="separator:af03a137d43071cf7936f7bd398e185d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fc027e2d5d739967d9998821934486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#a63fc027e2d5d739967d9998821934486">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ConvReadTestIntMax)</td></tr>
<tr class="separator:a63fc027e2d5d739967d9998821934486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936069041bdfbed2275188074c03f2ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#a936069041bdfbed2275188074c03f2ea">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ReadTestIntMin)</td></tr>
<tr class="separator:a936069041bdfbed2275188074c03f2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb73b4977ab49d449ab15ffa10139fa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#acb73b4977ab49d449ab15ffa10139fa8">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ConvReadTestIntMin)</td></tr>
<tr class="separator:acb73b4977ab49d449ab15ffa10139fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af283e3261050495c717efacb84067824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#af283e3261050495c717efacb84067824">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ReadTestLongMax)</td></tr>
<tr class="separator:af283e3261050495c717efacb84067824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823dd7a12fc82d4102fe8fa0330cd2ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#a823dd7a12fc82d4102fe8fa0330cd2ad">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ConvReadTestLongMax)</td></tr>
<tr class="separator:a823dd7a12fc82d4102fe8fa0330cd2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65291ac2a7dcc962aeae0dd62dd78ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#ad65291ac2a7dcc962aeae0dd62dd78ca">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ReadTestLongMin)</td></tr>
<tr class="separator:ad65291ac2a7dcc962aeae0dd62dd78ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf4e32b687df238d0e63b3cab927c7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#adbf4e32b687df238d0e63b3cab927c7a">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ConvReadTestLongMin)</td></tr>
<tr class="separator:adbf4e32b687df238d0e63b3cab927c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55dce278d30430d4d3adc046081a082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#ae55dce278d30430d4d3adc046081a082">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ReadTestFloatMax)</td></tr>
<tr class="separator:ae55dce278d30430d4d3adc046081a082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffb24c70d30c6e9eea98a6ecb524163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#a0ffb24c70d30c6e9eea98a6ecb524163">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ConvReadTestFloatMax)</td></tr>
<tr class="separator:a0ffb24c70d30c6e9eea98a6ecb524163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3cae675dd949081d125e3e4c465ed1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#a5f3cae675dd949081d125e3e4c465ed1">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ReadTestFloatMin)</td></tr>
<tr class="separator:a5f3cae675dd949081d125e3e4c465ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617219575ed770c16e4698ccd0aa30f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#a617219575ed770c16e4698ccd0aa30f2">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ConvReadTestFloatMin)</td></tr>
<tr class="separator:a617219575ed770c16e4698ccd0aa30f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d28d2e8fdcaaea75da3599d9d45f18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#a24d28d2e8fdcaaea75da3599d9d45f18">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ReadTestDoubleMax)</td></tr>
<tr class="separator:a24d28d2e8fdcaaea75da3599d9d45f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa321ae424efeaf33e0f7e90dd71ade9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#aa321ae424efeaf33e0f7e90dd71ade9c">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ConvReadTestDoubleMax)</td></tr>
<tr class="separator:aa321ae424efeaf33e0f7e90dd71ade9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd702ea2096f7279f10761787a71b333"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#acd702ea2096f7279f10761787a71b333">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ReadTestDoubleMin)</td></tr>
<tr class="separator:acd702ea2096f7279f10761787a71b333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98c5a9114e199408cd53424d13093d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#ad98c5a9114e199408cd53424d13093d5">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, ConvReadTestDoubleMin)</td></tr>
<tr class="separator:ad98c5a9114e199408cd53424d13093d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b80ce57feac0e4602cd6195913b06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#a63b80ce57feac0e4602cd6195913b06d">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, serialiseAndDeserialise)</td></tr>
<tr class="separator:a63b80ce57feac0e4602cd6195913b06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700c1b974b7a0332eb17e12e5d5ea614"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memory_stream_test_harness_8cpp.html#a700c1b974b7a0332eb17e12e5d5ea614">TEST_F</a> (<a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>, serialiseAndDeserialise2)</td></tr>
<tr class="separator:a700c1b974b7a0332eb17e12e5d5ea614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa321ae424efeaf33e0f7e90dd71ade9c" name="aa321ae424efeaf33e0f7e90dd71ade9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa321ae424efeaf33e0f7e90dd71ade9c">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestDoubleMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad98c5a9114e199408cd53424d13093d5" name="ad98c5a9114e199408cd53424d13093d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98c5a9114e199408cd53424d13093d5">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestDoubleMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ffb24c70d30c6e9eea98a6ecb524163" name="a0ffb24c70d30c6e9eea98a6ecb524163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffb24c70d30c6e9eea98a6ecb524163">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestFloatMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a617219575ed770c16e4698ccd0aa30f2" name="a617219575ed770c16e4698ccd0aa30f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617219575ed770c16e4698ccd0aa30f2">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestFloatMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63fc027e2d5d739967d9998821934486" name="a63fc027e2d5d739967d9998821934486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fc027e2d5d739967d9998821934486">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[5/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestIntMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb73b4977ab49d449ab15ffa10139fa8" name="acb73b4977ab49d449ab15ffa10139fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb73b4977ab49d449ab15ffa10139fa8">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[6/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestIntMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a823dd7a12fc82d4102fe8fa0330cd2ad" name="a823dd7a12fc82d4102fe8fa0330cd2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823dd7a12fc82d4102fe8fa0330cd2ad">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[7/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestLongMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbf4e32b687df238d0e63b3cab927c7a" name="adbf4e32b687df238d0e63b3cab927c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf4e32b687df238d0e63b3cab927c7a">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[8/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvReadTestLongMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e73f73194010bd640427d7f3ac5e6ba" name="a3e73f73194010bd640427d7f3ac5e6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e73f73194010bd640427d7f3ac5e6ba">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[9/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestDoubleMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae00f469c7e276877ccb729ea88649f7" name="aae00f469c7e276877ccb729ea88649f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae00f469c7e276877ccb729ea88649f7">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[10/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestDoubleMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afae1f66bf59196e53d9a85a85dd2c295" name="afae1f66bf59196e53d9a85a85dd2c295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae1f66bf59196e53d9a85a85dd2c295">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[11/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestFloatMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f724ca2f9985596eb92bdaf4ef4542b" name="a7f724ca2f9985596eb92bdaf4ef4542b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f724ca2f9985596eb92bdaf4ef4542b">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[12/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestFloatMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68126ccbdbf8209bf3a486d19295a0f0" name="a68126ccbdbf8209bf3a486d19295a0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68126ccbdbf8209bf3a486d19295a0f0">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[13/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestIntMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0838182afe105664ce29b1532f518f8a" name="a0838182afe105664ce29b1532f518f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0838182afe105664ce29b1532f518f8a">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[14/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestIntMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4d729a054ee7b0f06dab6f9851b5c56" name="ab4d729a054ee7b0f06dab6f9851b5c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d729a054ee7b0f06dab6f9851b5c56">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[15/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestLongMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedb5feaa24a89c66f890edf6f81f298e" name="aedb5feaa24a89c66f890edf6f81f298e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb5feaa24a89c66f890edf6f81f298e">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[16/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConvWriteTestLongMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24d28d2e8fdcaaea75da3599d9d45f18" name="a24d28d2e8fdcaaea75da3599d9d45f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d28d2e8fdcaaea75da3599d9d45f18">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[17/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestDoubleMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd702ea2096f7279f10761787a71b333" name="acd702ea2096f7279f10761787a71b333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd702ea2096f7279f10761787a71b333">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[18/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestDoubleMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae55dce278d30430d4d3adc046081a082" name="ae55dce278d30430d4d3adc046081a082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55dce278d30430d4d3adc046081a082">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[19/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestFloatMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f3cae675dd949081d125e3e4c465ed1" name="a5f3cae675dd949081d125e3e4c465ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3cae675dd949081d125e3e4c465ed1">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[20/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestFloatMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af03a137d43071cf7936f7bd398e185d2" name="af03a137d43071cf7936f7bd398e185d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03a137d43071cf7936f7bd398e185d2">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[21/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestIntMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a936069041bdfbed2275188074c03f2ea" name="a936069041bdfbed2275188074c03f2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936069041bdfbed2275188074c03f2ea">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[22/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestIntMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af283e3261050495c717efacb84067824" name="af283e3261050495c717efacb84067824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af283e3261050495c717efacb84067824">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[23/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestLongMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad65291ac2a7dcc962aeae0dd62dd78ca" name="ad65291ac2a7dcc962aeae0dd62dd78ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65291ac2a7dcc962aeae0dd62dd78ca">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[24/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReadTestLongMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63b80ce57feac0e4602cd6195913b06d" name="a63b80ce57feac0e4602cd6195913b06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b80ce57feac0e4602cd6195913b06d">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[25/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">serialiseAndDeserialise&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a700c1b974b7a0332eb17e12e5d5ea614" name="a700c1b974b7a0332eb17e12e5d5ea614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700c1b974b7a0332eb17e12e5d5ea614">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[26/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">serialiseAndDeserialise2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d15c9f9e3b5ba1c6b0eb7553919bb75" name="a4d15c9f9e3b5ba1c6b0eb7553919bb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d15c9f9e3b5ba1c6b0eb7553919bb75">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[27/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestDoubleMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72c7d90f620519ad923e7a4ea0b95e97" name="a72c7d90f620519ad923e7a4ea0b95e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c7d90f620519ad923e7a4ea0b95e97">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[28/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestDoubleMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53ea11a329e8f8fcc7082de71668b375" name="a53ea11a329e8f8fcc7082de71668b375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ea11a329e8f8fcc7082de71668b375">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[29/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestFloatMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29890142d01cde82f3a4c6073c1233c6" name="a29890142d01cde82f3a4c6073c1233c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29890142d01cde82f3a4c6073c1233c6">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[30/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestFloatMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7721213de6dbcf2d8cde7296e4159a54" name="a7721213de6dbcf2d8cde7296e4159a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7721213de6dbcf2d8cde7296e4159a54">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[31/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestIntMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa63c68cd0dbd028a6b4c4b01754d568c" name="aa63c68cd0dbd028a6b4c4b01754d568c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63c68cd0dbd028a6b4c4b01754d568c">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[32/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestIntMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8f53e9d3988097f294df92d8b80a9f9" name="ac8f53e9d3988097f294df92d8b80a9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f53e9d3988097f294df92d8b80a9f9">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[33/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestLongMax&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9859ca32d9ad761055d332b3b8bdc5d4" name="a9859ca32d9ad761055d332b3b8bdc5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9859ca32d9ad761055d332b3b8bdc5d4">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[34/34]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WriteTestLongMin&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
