<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: D:/C++ DG/MoveList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4cbe03e3b24891caab9cfe163ddeff94.html">C++ DG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MoveList.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_move_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MOVE_LIST_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MOVE_LIST_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_move_8h.html">Move.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> std::deque;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_move_list.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_move_list.html">MoveList</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_move_list.html#a8191dbe9032366c312357aa27ac513fb">   13</a></span>    <span class="keyword">typedef</span> deque&lt; Move &gt;::const_iterator           <a class="code hl_typedef" href="class_move_list.html#a8191dbe9032366c312357aa27ac513fb">const_iterator</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_move_list.html#a0de09657cdecf6b7b14c86cf137a6ea1">   14</a></span>    <span class="keyword">typedef</span> deque&lt; Move &gt;::const_reverse_iterator   <a class="code hl_typedef" href="class_move_list.html#a0de09657cdecf6b7b14c86cf137a6ea1">const_reverse_iterator</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_move_list.html#a5a82f35ef0de10316da3bb52d8a84ace">   16</a></span>    <a class="code hl_function" href="class_move_list.html#a5a82f35ef0de10316da3bb52d8a84ace">MoveList</a>():</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        mLastMoveTimestamp( -1.f )</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">const</span>   <a class="code hl_class" href="class_move.html">Move</a>&amp;   <a class="code hl_function" href="class_move_list.html#ac09731d6f05e5aa46b224951a913bc4c">AddMove</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_input_state.html">InputState</a>&amp; inInputState, <span class="keywordtype">float</span> inTimestamp );</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">bool</span>    <a class="code hl_function" href="class_move_list.html#ac09731d6f05e5aa46b224951a913bc4c">AddMove</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_move.html">Move</a>&amp; inMove );</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="class_move_list.html#a18d6b3fed2fd9a0945f44a1f561fd31f">RemovedProcessedMoves</a>( <span class="keywordtype">float</span> inLastMoveProcessedOnServerTimestamp );</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_move_list.html#a9e2e6b34e43b33c30329cc341c0aed43">   25</a></span>    <span class="keywordtype">float</span>           <a class="code hl_function" href="class_move_list.html#a9e2e6b34e43b33c30329cc341c0aed43">GetLastMoveTimestamp</a>()<span class="keyword">  const   </span>{ <span class="keywordflow">return</span> mLastMoveTimestamp; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_move_list.html#ac52c1da29e56add52d89f79563da03fa">   27</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="class_move.html">Move</a>&amp;     <a class="code hl_function" href="class_move_list.html#ac52c1da29e56add52d89f79563da03fa">GetLatestMove</a>()<span class="keyword">         const   </span>{ <span class="keywordflow">return</span> mMoves.back(); }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_move_list.html#a87e216538f46b86ea000a7b8e12c95f1">   29</a></span>    <span class="keywordtype">void</span>            <a class="code hl_function" href="class_move_list.html#a87e216538f46b86ea000a7b8e12c95f1">Clear</a>()                         { mMoves.clear(); }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_move_list.html#a4580f54ed924e279428b9c2282d6a2fe">   30</a></span>    <span class="keywordtype">bool</span>            <a class="code hl_function" href="class_move_list.html#a4580f54ed924e279428b9c2282d6a2fe">HasMoves</a>()<span class="keyword">              const   </span>{ <span class="keywordflow">return</span> !mMoves.empty(); }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_move_list.html#a8bb9965c5f88ac18939437c0191ab2f4">   31</a></span>    <span class="keywordtype">int</span>             <a class="code hl_function" href="class_move_list.html#a8bb9965c5f88ac18939437c0191ab2f4">GetMoveCount</a>()<span class="keyword">          const   </span>{ <span class="keywordflow">return</span> mMoves.size(); }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//for for each, we have to match stl calling convention</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_move_list.html#a3199132ff0c71553ed2dc085d33e7ce5">   34</a></span>    <a class="code hl_typedef" href="class_move_list.html#a8191dbe9032366c312357aa27ac513fb">const_iterator</a>  <a class="code hl_function" href="class_move_list.html#a3199132ff0c71553ed2dc085d33e7ce5">begin</a>()<span class="keyword">                 const   </span>{ <span class="keywordflow">return</span> mMoves.begin(); }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_move_list.html#a287b83a58e43371f7b77d76b8dfae849">   35</a></span>    <a class="code hl_typedef" href="class_move_list.html#a8191dbe9032366c312357aa27ac513fb">const_iterator</a>  <a class="code hl_function" href="class_move_list.html#a287b83a58e43371f7b77d76b8dfae849">end</a>()<span class="keyword">                   const   </span>{ <span class="keywordflow">return</span> mMoves.end(); }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_move_list.html#ab2243728b3df0327585c760982bb05ba">   37</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="class_move.html">Move</a>&amp;     <a class="code hl_function" href="class_move_list.html#ab2243728b3df0327585c760982bb05ba">operator[]</a>( <span class="keywordtype">size_t</span> i )<span class="keyword">  const   </span>{ <span class="keywordflow">return</span> mMoves[ i ]; }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">float</span>           mLastMoveTimestamp;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    deque&lt; Move &gt;   mMoves;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_move_8h_html"><div class="ttname"><a href="_move_8h.html">Move.h</a></div></div>
<div class="ttc" id="aclass_input_state_html"><div class="ttname"><a href="class_input_state.html">InputState</a></div><div class="ttdef"><b>Definition:</b> InputState.h:10</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdef"><b>Definition:</b> Move.h:12</div></div>
<div class="ttc" id="aclass_move_list_html"><div class="ttname"><a href="class_move_list.html">MoveList</a></div><div class="ttdef"><b>Definition:</b> MoveList.h:10</div></div>
<div class="ttc" id="aclass_move_list_html_a0de09657cdecf6b7b14c86cf137a6ea1"><div class="ttname"><a href="class_move_list.html#a0de09657cdecf6b7b14c86cf137a6ea1">MoveList::const_reverse_iterator</a></div><div class="ttdeci">deque&lt; Move &gt;::const_reverse_iterator const_reverse_iterator</div><div class="ttdef"><b>Definition:</b> MoveList.h:14</div></div>
<div class="ttc" id="aclass_move_list_html_a18d6b3fed2fd9a0945f44a1f561fd31f"><div class="ttname"><a href="class_move_list.html#a18d6b3fed2fd9a0945f44a1f561fd31f">MoveList::RemovedProcessedMoves</a></div><div class="ttdeci">void RemovedProcessedMoves(float inLastMoveProcessedOnServerTimestamp)</div><div class="ttdef"><b>Definition:</b> MoveList.cpp:25</div></div>
<div class="ttc" id="aclass_move_list_html_a287b83a58e43371f7b77d76b8dfae849"><div class="ttname"><a href="class_move_list.html#a287b83a58e43371f7b77d76b8dfae849">MoveList::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdef"><b>Definition:</b> MoveList.h:35</div></div>
<div class="ttc" id="aclass_move_list_html_a3199132ff0c71553ed2dc085d33e7ce5"><div class="ttname"><a href="class_move_list.html#a3199132ff0c71553ed2dc085d33e7ce5">MoveList::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> MoveList.h:34</div></div>
<div class="ttc" id="aclass_move_list_html_a4580f54ed924e279428b9c2282d6a2fe"><div class="ttname"><a href="class_move_list.html#a4580f54ed924e279428b9c2282d6a2fe">MoveList::HasMoves</a></div><div class="ttdeci">bool HasMoves() const</div><div class="ttdef"><b>Definition:</b> MoveList.h:30</div></div>
<div class="ttc" id="aclass_move_list_html_a5a82f35ef0de10316da3bb52d8a84ace"><div class="ttname"><a href="class_move_list.html#a5a82f35ef0de10316da3bb52d8a84ace">MoveList::MoveList</a></div><div class="ttdeci">MoveList()</div><div class="ttdef"><b>Definition:</b> MoveList.h:16</div></div>
<div class="ttc" id="aclass_move_list_html_a8191dbe9032366c312357aa27ac513fb"><div class="ttname"><a href="class_move_list.html#a8191dbe9032366c312357aa27ac513fb">MoveList::const_iterator</a></div><div class="ttdeci">deque&lt; Move &gt;::const_iterator const_iterator</div><div class="ttdef"><b>Definition:</b> MoveList.h:13</div></div>
<div class="ttc" id="aclass_move_list_html_a87e216538f46b86ea000a7b8e12c95f1"><div class="ttname"><a href="class_move_list.html#a87e216538f46b86ea000a7b8e12c95f1">MoveList::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> MoveList.h:29</div></div>
<div class="ttc" id="aclass_move_list_html_a8bb9965c5f88ac18939437c0191ab2f4"><div class="ttname"><a href="class_move_list.html#a8bb9965c5f88ac18939437c0191ab2f4">MoveList::GetMoveCount</a></div><div class="ttdeci">int GetMoveCount() const</div><div class="ttdef"><b>Definition:</b> MoveList.h:31</div></div>
<div class="ttc" id="aclass_move_list_html_a9e2e6b34e43b33c30329cc341c0aed43"><div class="ttname"><a href="class_move_list.html#a9e2e6b34e43b33c30329cc341c0aed43">MoveList::GetLastMoveTimestamp</a></div><div class="ttdeci">float GetLastMoveTimestamp() const</div><div class="ttdef"><b>Definition:</b> MoveList.h:25</div></div>
<div class="ttc" id="aclass_move_list_html_ab2243728b3df0327585c760982bb05ba"><div class="ttname"><a href="class_move_list.html#ab2243728b3df0327585c760982bb05ba">MoveList::operator[]</a></div><div class="ttdeci">const Move &amp; operator[](size_t i) const</div><div class="ttdef"><b>Definition:</b> MoveList.h:37</div></div>
<div class="ttc" id="aclass_move_list_html_ac09731d6f05e5aa46b224951a913bc4c"><div class="ttname"><a href="class_move_list.html#ac09731d6f05e5aa46b224951a913bc4c">MoveList::AddMove</a></div><div class="ttdeci">const Move &amp; AddMove(const InputState &amp;inInputState, float inTimestamp)</div><div class="ttdef"><b>Definition:</b> MoveList.cpp:3</div></div>
<div class="ttc" id="aclass_move_list_html_ac52c1da29e56add52d89f79563da03fa"><div class="ttname"><a href="class_move_list.html#ac52c1da29e56add52d89f79563da03fa">MoveList::GetLatestMove</a></div><div class="ttdeci">const Move &amp; GetLatestMove() const</div><div class="ttdef"><b>Definition:</b> MoveList.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
