<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: D:/C++ DG/Move.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4cbe03e3b24891caab9cfe163ddeff94.html">C++ DG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Move.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_move_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MOVE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MOVE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_input_state_8h.html">InputState.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_input_memory_bit_stream_8h.html">InputMemoryBitStream.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_output_memory_bit_stream_8h.html">OutputMemoryBitStream.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using</span> std::shared_ptr;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_move.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_move.html">Move</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_move.html#a4b1acc3a67d30c385ad9a6000526393a">   15</a></span>    <a class="code hl_function" href="class_move.html#a4b1acc3a67d30c385ad9a6000526393a">Move</a>() :</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        mTimestamp( 0.0f ),</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        mDeltaTime( 0.0f )</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        {}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_move.html#a56b6d679de3facb7f979a835cb9b40a9">   20</a></span>    <a class="code hl_function" href="class_move.html#a56b6d679de3facb7f979a835cb9b40a9">Move</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_input_state.html">InputState</a>&amp; inInputState, <span class="keywordtype">float</span> inTimestamp, <span class="keywordtype">float</span> inDeltaTime ) :</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        mInputState( inInputState ),</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        mTimestamp( inTimestamp ),</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        mDeltaTime( inDeltaTime )</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_move.html#a4aecb8cd8f0663b82d4547c5697c51a1">   27</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="class_input_state.html">InputState</a>&amp;   <a class="code hl_function" href="class_move.html#a4aecb8cd8f0663b82d4547c5697c51a1">GetInputState</a>()<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> mInputState; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_move.html#a46f95389d6ce3b639085ce14b8725734">   28</a></span>    <span class="keywordtype">float</span>               <a class="code hl_function" href="class_move.html#a46f95389d6ce3b639085ce14b8725734">GetTimestamp</a>()<span class="keyword">  const       </span>{ <span class="keywordflow">return</span> mTimestamp; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_move.html#a4363c7f03b82c4f7741d1a5b00aa1874">   29</a></span>    <span class="keywordtype">float</span>               <a class="code hl_function" href="class_move.html#a4363c7f03b82c4f7741d1a5b00aa1874">GetDeltaTime</a>()<span class="keyword">  const       </span>{ <span class="keywordflow">return</span> mDeltaTime; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_move.html#a0ddd8f22c7538f68ae0c23e33cc107f0">   31</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_move.html#a0ddd8f22c7538f68ae0c23e33cc107f0">setInputState</a>(<a class="code hl_class" href="class_input_state.html">InputState</a>&amp; inInputState)    { mInputState = inInputState; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_move.html#a23986be815f7ece501987adf79aa265f">   32</a></span>    <span class="keywordtype">void</span>                <a class="code hl_function" href="class_move.html#a23986be815f7ece501987adf79aa265f">SetTimestamp</a>(<span class="keywordtype">float</span> inTimeStamp) { mTimestamp = inTimeStamp; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_move.html#ae63933fd92b06b7f837a3475bce4abed">   33</a></span>    <span class="keywordtype">void</span>                <a class="code hl_function" href="class_move.html#ae63933fd92b06b7f837a3475bce4abed">SetDeltaTime</a>(<span class="keywordtype">float</span> inDetlaTime) { mDeltaTime = inDetlaTime; }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_move.html#a975919a03d8638a6a5383641e9192405">Write</a>( <a class="code hl_class" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&amp; inOutputStream ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_move.html#a303071176f2ed00328636c36dcc05fec">Read</a>( <a class="code hl_class" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_input_state.html">InputState</a>  mInputState;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">float</span>       mTimestamp;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">float</span>       mDeltaTime;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_move_8h.html#a727353f42ffa894841f5a25564c0b129">   45</a></span><span class="keyword">typedef</span> shared_ptr&lt; Move &gt;  <a class="code hl_typedef" href="_move_8h.html#a727353f42ffa894841f5a25564c0b129">MovePtr</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_input_memory_bit_stream_8h_html"><div class="ttname"><a href="_input_memory_bit_stream_8h.html">InputMemoryBitStream.h</a></div></div>
<div class="ttc" id="a_input_state_8h_html"><div class="ttname"><a href="_input_state_8h.html">InputState.h</a></div></div>
<div class="ttc" id="a_move_8h_html_a727353f42ffa894841f5a25564c0b129"><div class="ttname"><a href="_move_8h.html#a727353f42ffa894841f5a25564c0b129">MovePtr</a></div><div class="ttdeci">shared_ptr&lt; Move &gt; MovePtr</div><div class="ttdef"><b>Definition:</b> Move.h:45</div></div>
<div class="ttc" id="a_output_memory_bit_stream_8h_html"><div class="ttname"><a href="_output_memory_bit_stream_8h.html">OutputMemoryBitStream.h</a></div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html"><div class="ttname"><a href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:20</div></div>
<div class="ttc" id="aclass_input_state_html"><div class="ttname"><a href="class_input_state.html">InputState</a></div><div class="ttdef"><b>Definition:</b> InputState.h:10</div></div>
<div class="ttc" id="aclass_move_html"><div class="ttname"><a href="class_move.html">Move</a></div><div class="ttdef"><b>Definition:</b> Move.h:12</div></div>
<div class="ttc" id="aclass_move_html_a0ddd8f22c7538f68ae0c23e33cc107f0"><div class="ttname"><a href="class_move.html#a0ddd8f22c7538f68ae0c23e33cc107f0">Move::setInputState</a></div><div class="ttdeci">void setInputState(InputState &amp;inInputState)</div><div class="ttdef"><b>Definition:</b> Move.h:31</div></div>
<div class="ttc" id="aclass_move_html_a23986be815f7ece501987adf79aa265f"><div class="ttname"><a href="class_move.html#a23986be815f7ece501987adf79aa265f">Move::SetTimestamp</a></div><div class="ttdeci">void SetTimestamp(float inTimeStamp)</div><div class="ttdef"><b>Definition:</b> Move.h:32</div></div>
<div class="ttc" id="aclass_move_html_a303071176f2ed00328636c36dcc05fec"><div class="ttname"><a href="class_move.html#a303071176f2ed00328636c36dcc05fec">Move::Read</a></div><div class="ttdeci">bool Read(InputMemoryBitStream &amp;inInputStream)</div><div class="ttdef"><b>Definition:</b> Move.cpp:14</div></div>
<div class="ttc" id="aclass_move_html_a4363c7f03b82c4f7741d1a5b00aa1874"><div class="ttname"><a href="class_move.html#a4363c7f03b82c4f7741d1a5b00aa1874">Move::GetDeltaTime</a></div><div class="ttdeci">float GetDeltaTime() const</div><div class="ttdef"><b>Definition:</b> Move.h:29</div></div>
<div class="ttc" id="aclass_move_html_a46f95389d6ce3b639085ce14b8725734"><div class="ttname"><a href="class_move.html#a46f95389d6ce3b639085ce14b8725734">Move::GetTimestamp</a></div><div class="ttdeci">float GetTimestamp() const</div><div class="ttdef"><b>Definition:</b> Move.h:28</div></div>
<div class="ttc" id="aclass_move_html_a4aecb8cd8f0663b82d4547c5697c51a1"><div class="ttname"><a href="class_move.html#a4aecb8cd8f0663b82d4547c5697c51a1">Move::GetInputState</a></div><div class="ttdeci">const InputState &amp; GetInputState() const</div><div class="ttdef"><b>Definition:</b> Move.h:27</div></div>
<div class="ttc" id="aclass_move_html_a4b1acc3a67d30c385ad9a6000526393a"><div class="ttname"><a href="class_move.html#a4b1acc3a67d30c385ad9a6000526393a">Move::Move</a></div><div class="ttdeci">Move()</div><div class="ttdef"><b>Definition:</b> Move.h:15</div></div>
<div class="ttc" id="aclass_move_html_a56b6d679de3facb7f979a835cb9b40a9"><div class="ttname"><a href="class_move.html#a56b6d679de3facb7f979a835cb9b40a9">Move::Move</a></div><div class="ttdeci">Move(const InputState &amp;inInputState, float inTimestamp, float inDeltaTime)</div><div class="ttdef"><b>Definition:</b> Move.h:20</div></div>
<div class="ttc" id="aclass_move_html_a975919a03d8638a6a5383641e9192405"><div class="ttname"><a href="class_move.html#a975919a03d8638a6a5383641e9192405">Move::Write</a></div><div class="ttdeci">bool Write(OutputMemoryBitStream &amp;inOutputStream) const</div><div class="ttdef"><b>Definition:</b> Move.cpp:6</div></div>
<div class="ttc" id="aclass_move_html_ae63933fd92b06b7f837a3475bce4abed"><div class="ttname"><a href="class_move.html#ae63933fd92b06b7f837a3475bce4abed">Move::SetDeltaTime</a></div><div class="ttdeci">void SetDeltaTime(float inDetlaTime)</div><div class="ttdef"><b>Definition:</b> Move.h:33</div></div>
<div class="ttc" id="aclass_output_memory_bit_stream_html"><div class="ttname"><a href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> OutputMemoryBitStream.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
