<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: D:/C++ DG/MoveTestHarness.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4cbe03e3b24891caab9cfe163ddeff94.html">C++ DG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MoveTestHarness.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_move_test_harness_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MOVE_TEST_HARNESS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MOVE_TEST_HARNESS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_move_8h.html">Move.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_input_state_8h.html">InputState.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_move_test_harness.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_move_test_harness.html">MoveTestHarness</a> : <span class="keyword">public</span> ::testing::Test</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_move_test_harness.html#a56516cc05f1540bdd03f5b5f935f6776">SetUp</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_move_test_harness.html#ab515e5ab18d946cf5c7d726197d838a7">TearDown</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_move_test_harness.html#a75e86d4a9ca9868dd904824dcbd80104">   17</a></span>  <a class="code hl_typedef" href="_move_8h.html#a727353f42ffa894841f5a25564c0b129">MovePtr</a> <a class="code hl_variable" href="class_move_test_harness.html#a75e86d4a9ca9868dd904824dcbd80104">m</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_move_test_harness.html#aa2566cceb2950648aead030376403ba5">   18</a></span>  <a class="code hl_typedef" href="_move_8h.html#a727353f42ffa894841f5a25564c0b129">MovePtr</a> <a class="code hl_variable" href="class_move_test_harness.html#aa2566cceb2950648aead030376403ba5">m2</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_move_test_harness.html#a77264fe2a11bf0d9814b852867badf89">   20</a></span>  <a class="code hl_class" href="class_input_state.html">InputState</a> <a class="code hl_variable" href="class_move_test_harness.html#a77264fe2a11bf0d9814b852867badf89">is</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_move_test_harness.html#a00e09816746095dc993c7f68794eeb26">MoveTestHarness</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_move_test_harness.html#af571fa5122d1374207162d52145417c9">~MoveTestHarness</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif </span><span class="comment">// MOVE_TEST_HARNESS_H</span></div>
<div class="ttc" id="a_input_state_8h_html"><div class="ttname"><a href="_input_state_8h.html">InputState.h</a></div></div>
<div class="ttc" id="a_move_8h_html"><div class="ttname"><a href="_move_8h.html">Move.h</a></div></div>
<div class="ttc" id="a_move_8h_html_a727353f42ffa894841f5a25564c0b129"><div class="ttname"><a href="_move_8h.html#a727353f42ffa894841f5a25564c0b129">MovePtr</a></div><div class="ttdeci">shared_ptr&lt; Move &gt; MovePtr</div><div class="ttdef"><b>Definition:</b> Move.h:45</div></div>
<div class="ttc" id="aclass_input_state_html"><div class="ttname"><a href="class_input_state.html">InputState</a></div><div class="ttdef"><b>Definition:</b> InputState.h:10</div></div>
<div class="ttc" id="aclass_move_test_harness_html"><div class="ttname"><a href="class_move_test_harness.html">MoveTestHarness</a></div><div class="ttdef"><b>Definition:</b> MoveTestHarness.h:11</div></div>
<div class="ttc" id="aclass_move_test_harness_html_a00e09816746095dc993c7f68794eeb26"><div class="ttname"><a href="class_move_test_harness.html#a00e09816746095dc993c7f68794eeb26">MoveTestHarness::MoveTestHarness</a></div><div class="ttdeci">MoveTestHarness()</div><div class="ttdef"><b>Definition:</b> MoveTestHarness.cpp:14</div></div>
<div class="ttc" id="aclass_move_test_harness_html_a56516cc05f1540bdd03f5b5f935f6776"><div class="ttname"><a href="class_move_test_harness.html#a56516cc05f1540bdd03f5b5f935f6776">MoveTestHarness::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> MoveTestHarness.cpp:24</div></div>
<div class="ttc" id="aclass_move_test_harness_html_a75e86d4a9ca9868dd904824dcbd80104"><div class="ttname"><a href="class_move_test_harness.html#a75e86d4a9ca9868dd904824dcbd80104">MoveTestHarness::m</a></div><div class="ttdeci">MovePtr m</div><div class="ttdef"><b>Definition:</b> MoveTestHarness.h:17</div></div>
<div class="ttc" id="aclass_move_test_harness_html_a77264fe2a11bf0d9814b852867badf89"><div class="ttname"><a href="class_move_test_harness.html#a77264fe2a11bf0d9814b852867badf89">MoveTestHarness::is</a></div><div class="ttdeci">InputState is</div><div class="ttdef"><b>Definition:</b> MoveTestHarness.h:20</div></div>
<div class="ttc" id="aclass_move_test_harness_html_aa2566cceb2950648aead030376403ba5"><div class="ttname"><a href="class_move_test_harness.html#aa2566cceb2950648aead030376403ba5">MoveTestHarness::m2</a></div><div class="ttdeci">MovePtr m2</div><div class="ttdef"><b>Definition:</b> MoveTestHarness.h:18</div></div>
<div class="ttc" id="aclass_move_test_harness_html_ab515e5ab18d946cf5c7d726197d838a7"><div class="ttname"><a href="class_move_test_harness.html#ab515e5ab18d946cf5c7d726197d838a7">MoveTestHarness::TearDown</a></div><div class="ttdeci">virtual void TearDown()</div><div class="ttdef"><b>Definition:</b> MoveTestHarness.cpp:30</div></div>
<div class="ttc" id="aclass_move_test_harness_html_af571fa5122d1374207162d52145417c9"><div class="ttname"><a href="class_move_test_harness.html#af571fa5122d1374207162d52145417c9">MoveTestHarness::~MoveTestHarness</a></div><div class="ttdeci">virtual ~MoveTestHarness()</div><div class="ttdef"><b>Definition:</b> MoveTestHarness.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
