<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: D:/C++ DG/NetworkManagerClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4cbe03e3b24891caab9cfe163ddeff94.html">C++ DG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NetworkManagerClient.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_network_manager_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef NETWOKR_MANAGER_CLIENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define NETWOKR_MANAGER_CLIENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_network_manager_8h.html">NetworkManager.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_input_manager_8h.html">InputManager.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_replication_manager_client_8h.html">ReplicationManagerClient.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_socket_address_8h.html">SocketAddress.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_input_memory_bit_stream_8h.html">InputMemoryBitStream.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_output_memory_bit_stream_8h.html">OutputMemoryBitStream.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_weighted_timed_moving_average_8h.html">WeightedTimedMovingAverage.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_network_manager_client.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_network_manager_client.html">NetworkManagerClient</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_network_manager.html">NetworkManager</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">enum</span> NetworkClientState</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        NCS_Uninitialized,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        NCS_SayingHello,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        NCS_Welcomed</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_network_manager_client.html#a515f9ea0be25810ba2d38ad6a207f496">   23</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_network_manager_client.html">NetworkManagerClient</a>*    <a class="code hl_variable" href="class_network_manager_client.html#a515f9ea0be25810ba2d38ad6a207f496">sInstance</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">static</span>  <span class="keywordtype">void</span>    <a class="code hl_function" href="class_network_manager_client.html#ac30b29015ea38cc124937a407769f799">StaticInit</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_socket_address.html">SocketAddress</a>&amp; inServerAddress, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName );</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="class_network_manager_client.html#a87ab7e10c2e78675ffc248a0ab3bcf68">SendOutgoingPackets</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code hl_function" href="class_network_manager_client.html#af2bb017e7e33b1c85ef1313b3e2cbb8d">ProcessPacket</a>( <a class="code hl_class" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream, <span class="keyword">const</span> <a class="code hl_class" href="class_socket_address.html">SocketAddress</a>&amp; inFromAddress ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_network_manager_client.html#a4eadae4fac31830855372e6c9ca7b7e4">   31</a></span>    <span class="keyword">const</span>   <a class="code hl_class" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a>&amp;     <a class="code hl_function" href="class_network_manager_client.html#a4eadae4fac31830855372e6c9ca7b7e4">GetAvgRoundTripTime</a>()<span class="keyword">   const   </span>{ <span class="keywordflow">return</span> mAvgRoundTripTime; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_network_manager_client.html#aa575448841a851857f8d1d2573b62dfc">   32</a></span>    <span class="keywordtype">float</span>                                   <a class="code hl_function" href="class_network_manager_client.html#aa575448841a851857f8d1d2573b62dfc">GetRoundTripTime</a>()<span class="keyword">      const   </span>{ <span class="keywordflow">return</span> mAvgRoundTripTime.<a class="code hl_function" href="class_weighted_timed_moving_average.html#a3659ac47b62b61808ad96b79441d6969">GetValue</a>(); }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_network_manager_client.html#a937a4c804cadbf3e23e18ed50266ca2a">   33</a></span>    <span class="keywordtype">int</span>     <a class="code hl_function" href="class_network_manager_client.html#a937a4c804cadbf3e23e18ed50266ca2a">GetPlayerId</a>()<span class="keyword">                                           const   </span>{ <span class="keywordflow">return</span> mPlayerId; }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_network_manager_client.html#a28c8bb630ad5c78f295b0571874b83a6">   34</a></span>    <span class="keywordtype">float</span>   <a class="code hl_function" href="class_network_manager_client.html#a28c8bb630ad5c78f295b0571874b83a6">GetLastMoveProcessedByServerTimestamp</a>()<span class="keyword">                 const   </span>{ <span class="keywordflow">return</span> mLastMoveProcessedByServerTimestamp; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_network_manager_client.html">NetworkManagerClient</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> Init( <span class="keyword">const</span> <a class="code hl_class" href="class_socket_address.html">SocketAddress</a>&amp; inServerAddress, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span>    UpdateSayingHello();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span>    SendHelloPacket();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span>    HandleWelcomePacket( <a class="code hl_class" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span>    HandleStatePacket( <a class="code hl_class" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span>    ReadLastMoveProcessedOnServerTimestamp( <a class="code hl_class" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span>    HandleGameObjectState( <a class="code hl_class" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span>    HandleScoreBoardState( <a class="code hl_class" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&amp; inInputStream );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span>    UpdateSendingInputPacket();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span>    SendInputPacket();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span>    DestroyGameObjectsInMap( <span class="keyword">const</span> <a class="code hl_typedef" href="_network_manager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">IntToGameObjectMap</a>&amp; inObjectsToDestroy );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <a class="code hl_class" href="class_replication_manager_client.html">ReplicationManagerClient</a>  mReplicationManagerClient;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="class_socket_address.html">SocketAddress</a>       mServerAddress;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    NetworkClientState  mState;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">float</span>               mTimeOfLastHello;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">float</span>               mTimeOfLastInputPacket;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">string</span>              mName;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">int</span>                 mPlayerId;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">float</span>               mLastMoveProcessedByServerTimestamp;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a>  mAvgRoundTripTime;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">float</span>                       mLastRoundTripTime;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_input_manager_8h_html"><div class="ttname"><a href="_input_manager_8h.html">InputManager.h</a></div></div>
<div class="ttc" id="a_input_memory_bit_stream_8h_html"><div class="ttname"><a href="_input_memory_bit_stream_8h.html">InputMemoryBitStream.h</a></div></div>
<div class="ttc" id="a_network_manager_8h_html"><div class="ttname"><a href="_network_manager_8h.html">NetworkManager.h</a></div></div>
<div class="ttc" id="a_network_manager_8h_html_ac0561c4d96e27b32607cbbb27a4f52aa"><div class="ttname"><a href="_network_manager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">IntToGameObjectMap</a></div><div class="ttdeci">unordered_map&lt; int, GameObjectPtr &gt; IntToGameObjectMap</div><div class="ttdef"><b>Definition:</b> NetworkManager.h:24</div></div>
<div class="ttc" id="a_output_memory_bit_stream_8h_html"><div class="ttname"><a href="_output_memory_bit_stream_8h.html">OutputMemoryBitStream.h</a></div></div>
<div class="ttc" id="a_replication_manager_client_8h_html"><div class="ttname"><a href="_replication_manager_client_8h.html">ReplicationManagerClient.h</a></div></div>
<div class="ttc" id="a_socket_address_8h_html"><div class="ttname"><a href="_socket_address_8h.html">SocketAddress.h</a></div></div>
<div class="ttc" id="a_weighted_timed_moving_average_8h_html"><div class="ttname"><a href="_weighted_timed_moving_average_8h.html">WeightedTimedMovingAverage.h</a></div></div>
<div class="ttc" id="aclass_input_memory_bit_stream_html"><div class="ttname"><a href="class_input_memory_bit_stream.html">InputMemoryBitStream</a></div><div class="ttdef"><b>Definition:</b> InputMemoryBitStream.h:20</div></div>
<div class="ttc" id="aclass_network_manager_client_html"><div class="ttname"><a href="class_network_manager_client.html">NetworkManagerClient</a></div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:14</div></div>
<div class="ttc" id="aclass_network_manager_client_html_a28c8bb630ad5c78f295b0571874b83a6"><div class="ttname"><a href="class_network_manager_client.html#a28c8bb630ad5c78f295b0571874b83a6">NetworkManagerClient::GetLastMoveProcessedByServerTimestamp</a></div><div class="ttdeci">float GetLastMoveProcessedByServerTimestamp() const</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:34</div></div>
<div class="ttc" id="aclass_network_manager_client_html_a4eadae4fac31830855372e6c9ca7b7e4"><div class="ttname"><a href="class_network_manager_client.html#a4eadae4fac31830855372e6c9ca7b7e4">NetworkManagerClient::GetAvgRoundTripTime</a></div><div class="ttdeci">const WeightedTimedMovingAverage &amp; GetAvgRoundTripTime() const</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:31</div></div>
<div class="ttc" id="aclass_network_manager_client_html_a515f9ea0be25810ba2d38ad6a207f496"><div class="ttname"><a href="class_network_manager_client.html#a515f9ea0be25810ba2d38ad6a207f496">NetworkManagerClient::sInstance</a></div><div class="ttdeci">static NetworkManagerClient * sInstance</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:23</div></div>
<div class="ttc" id="aclass_network_manager_client_html_a87ab7e10c2e78675ffc248a0ab3bcf68"><div class="ttname"><a href="class_network_manager_client.html#a87ab7e10c2e78675ffc248a0ab3bcf68">NetworkManagerClient::SendOutgoingPackets</a></div><div class="ttdeci">void SendOutgoingPackets()</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:62</div></div>
<div class="ttc" id="aclass_network_manager_client_html_a937a4c804cadbf3e23e18ed50266ca2a"><div class="ttname"><a href="class_network_manager_client.html#a937a4c804cadbf3e23e18ed50266ca2a">NetworkManagerClient::GetPlayerId</a></div><div class="ttdeci">int GetPlayerId() const</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:33</div></div>
<div class="ttc" id="aclass_network_manager_client_html_aa575448841a851857f8d1d2573b62dfc"><div class="ttname"><a href="class_network_manager_client.html#aa575448841a851857f8d1d2573b62dfc">NetworkManagerClient::GetRoundTripTime</a></div><div class="ttdeci">float GetRoundTripTime() const</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.h:32</div></div>
<div class="ttc" id="aclass_network_manager_client_html_ac30b29015ea38cc124937a407769f799"><div class="ttname"><a href="class_network_manager_client.html#ac30b29015ea38cc124937a407769f799">NetworkManagerClient::StaticInit</a></div><div class="ttdeci">static void StaticInit(const SocketAddress &amp;inServerAddress, const string &amp;inName)</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:22</div></div>
<div class="ttc" id="aclass_network_manager_client_html_af2bb017e7e33b1c85ef1313b3e2cbb8d"><div class="ttname"><a href="class_network_manager_client.html#af2bb017e7e33b1c85ef1313b3e2cbb8d">NetworkManagerClient::ProcessPacket</a></div><div class="ttdeci">virtual void ProcessPacket(InputMemoryBitStream &amp;inInputStream, const SocketAddress &amp;inFromAddress) override</div><div class="ttdef"><b>Definition:</b> NetworkManagerClient.cpp:41</div></div>
<div class="ttc" id="aclass_network_manager_html"><div class="ttname"><a href="class_network_manager.html">NetworkManager</a></div><div class="ttdef"><b>Definition:</b> NetworkManager.h:32</div></div>
<div class="ttc" id="aclass_replication_manager_client_html"><div class="ttname"><a href="class_replication_manager_client.html">ReplicationManagerClient</a></div><div class="ttdef"><b>Definition:</b> ReplicationManagerClient.h:7</div></div>
<div class="ttc" id="aclass_socket_address_html"><div class="ttname"><a href="class_socket_address.html">SocketAddress</a></div><div class="ttdef"><b>Definition:</b> SocketAddress.h:20</div></div>
<div class="ttc" id="aclass_weighted_timed_moving_average_html"><div class="ttname"><a href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a></div><div class="ttdef"><b>Definition:</b> WeightedTimedMovingAverage.h:7</div></div>
<div class="ttc" id="aclass_weighted_timed_moving_average_html_a3659ac47b62b61808ad96b79441d6969"><div class="ttname"><a href="class_weighted_timed_moving_average.html#a3659ac47b62b61808ad96b79441d6969">WeightedTimedMovingAverage::GetValue</a></div><div class="ttdeci">float GetValue() const</div><div class="ttdef"><b>Definition:</b> WeightedTimedMovingAverage.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
