<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: D:/C++ DG/PlayerTestHarness.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4cbe03e3b24891caab9cfe163ddeff94.html">C++ DG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">PlayerTestHarness.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_test_harness_8h_source.html">PlayerTestHarness.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_player_client_8h_source.html">PlayerClient.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_texture_manager_8h_source.html">TextureManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_maths_8h_source.html">Maths.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_colors_8h_source.html">Colors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_input_memory_bit_stream_8h_source.html">InputMemoryBitStream.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_output_memory_bit_stream_8h_source.html">OutputMemoryBitStream.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3894f760b7551bf0d3b6444e9d3874a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_player_test_harness_8cpp.html#a3894f760b7551bf0d3b6444e9d3874a5">TEST_F</a> (<a class="el" href="class_player_test_harness.html">PlayerTestHarness</a>, constructor_noArgs)</td></tr>
<tr class="separator:a3894f760b7551bf0d3b6444e9d3874a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9923a98351cb5218fc64604c30c86924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_player_test_harness_8cpp.html#a9923a98351cb5218fc64604c30c86924">TEST_F</a> (<a class="el" href="class_player_test_harness.html">PlayerTestHarness</a>, EqualsOperator1)</td></tr>
<tr class="separator:a9923a98351cb5218fc64604c30c86924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a135df26e918955f70079252c18c27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_player_test_harness_8cpp.html#a10a135df26e918955f70079252c18c27">TEST_F</a> (<a class="el" href="class_player_test_harness.html">PlayerTestHarness</a>, EqualsOperator2)</td></tr>
<tr class="separator:a10a135df26e918955f70079252c18c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1df4fd2ac42325dc431dbe18df77f75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_player_test_harness_8cpp.html#ae1df4fd2ac42325dc431dbe18df77f75">TEST_F</a> (<a class="el" href="class_player_test_harness.html">PlayerTestHarness</a>, EqualsOperator3)</td></tr>
<tr class="separator:ae1df4fd2ac42325dc431dbe18df77f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe3adc831cb7d85d132cfb4c6e47825"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_player_test_harness_8cpp.html#a8fe3adc831cb7d85d132cfb4c6e47825">TEST_F</a> (<a class="el" href="class_player_test_harness.html">PlayerTestHarness</a>, EqualsOperator4)</td></tr>
<tr class="separator:a8fe3adc831cb7d85d132cfb4c6e47825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3894f760b7551bf0d3b6444e9d3874a5" name="a3894f760b7551bf0d3b6444e9d3874a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3894f760b7551bf0d3b6444e9d3874a5">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_test_harness.html">PlayerTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor_noArgs&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9923a98351cb5218fc64604c30c86924" name="a9923a98351cb5218fc64604c30c86924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9923a98351cb5218fc64604c30c86924">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_test_harness.html">PlayerTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EqualsOperator1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10a135df26e918955f70079252c18c27" name="a10a135df26e918955f70079252c18c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a135df26e918955f70079252c18c27">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_test_harness.html">PlayerTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EqualsOperator2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1df4fd2ac42325dc431dbe18df77f75" name="ae1df4fd2ac42325dc431dbe18df77f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1df4fd2ac42325dc431dbe18df77f75">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_test_harness.html">PlayerTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EqualsOperator3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe3adc831cb7d85d132cfb4c6e47825" name="a8fe3adc831cb7d85d132cfb4c6e47825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe3adc831cb7d85d132cfb4c6e47825">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_test_harness.html">PlayerTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EqualsOperator4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
