<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: D:/C++ DG/RenderManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4cbe03e3b24891caab9cfe163ddeff94.html">C++ DG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RenderManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_render_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//I take care of rendering things!</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef RENDER_MANAGER_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define RENDER_MANAGER_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using</span> std::vector;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span><a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_render_manager.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_render_manager.html">RenderManager</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_render_manager.html#a6cc19b7a60efe8724efb58b23739ec3f">StaticInit</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_render_manager.html#a87ce4ce58d8596306d38144786a3db2e">   23</a></span>    <span class="keyword">static</span> std::unique_ptr&lt; RenderManager &gt; <a class="code hl_variable" href="class_render_manager.html#a87ce4ce58d8596306d38144786a3db2e">sInstance</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_render_manager.html#a1e0788708fda748a7ff5e2730ed478f1">Render</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_render_manager.html#a66d99aba07818e73a4781af417baef92">RenderComponents</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">//vert inefficient method of tracking scene graph...</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_render_manager.html#a04d570fbfc55b57fa18f69df8f54e872">AddComponent</a>( <a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>* inComponent );</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_render_manager.html#a7448a0d2f4547e9aa5fa35e524a846f2">RemoveComponent</a>( <a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>* inComponent );</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span>  <a class="code hl_function" href="class_render_manager.html#a71dcd995f1557a166dc59b83c18a69fd">GetComponentIndex</a>( <a class="code hl_class" href="class_sprite_component.html">SpriteComponent</a>* inComponent ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_render_manager.html">RenderManager</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">//this can&#39;t be only place that holds on to component- it has to live inside a GameObject in the world</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    vector&lt; SpriteComponent* &gt;      mComponents;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    SDL_Rect                        mViewTransform;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif </span><span class="comment">// RENDER_MANAGER_H</span></div>
<div class="ttc" id="aclass_render_manager_html"><div class="ttname"><a href="class_render_manager.html">RenderManager</a></div><div class="ttdef"><b>Definition:</b> RenderManager.h:19</div></div>
<div class="ttc" id="aclass_render_manager_html_a04d570fbfc55b57fa18f69df8f54e872"><div class="ttname"><a href="class_render_manager.html#a04d570fbfc55b57fa18f69df8f54e872">RenderManager::AddComponent</a></div><div class="ttdeci">void AddComponent(SpriteComponent *inComponent)</div><div class="ttdef"><b>Definition:</b> RenderManager.cpp:25</div></div>
<div class="ttc" id="aclass_render_manager_html_a1e0788708fda748a7ff5e2730ed478f1"><div class="ttname"><a href="class_render_manager.html#a1e0788708fda748a7ff5e2730ed478f1">RenderManager::Render</a></div><div class="ttdeci">void Render()</div><div class="ttdef"><b>Definition:</b> RenderManager.cpp:72</div></div>
<div class="ttc" id="aclass_render_manager_html_a66d99aba07818e73a4781af417baef92"><div class="ttname"><a href="class_render_manager.html#a66d99aba07818e73a4781af417baef92">RenderManager::RenderComponents</a></div><div class="ttdeci">void RenderComponents()</div><div class="ttdef"><b>Definition:</b> RenderManager.cpp:62</div></div>
<div class="ttc" id="aclass_render_manager_html_a6cc19b7a60efe8724efb58b23739ec3f"><div class="ttname"><a href="class_render_manager.html#a6cc19b7a60efe8724efb58b23739ec3f">RenderManager::StaticInit</a></div><div class="ttdeci">static void StaticInit()</div><div class="ttdef"><b>Definition:</b> RenderManager.cpp:19</div></div>
<div class="ttc" id="aclass_render_manager_html_a71dcd995f1557a166dc59b83c18a69fd"><div class="ttname"><a href="class_render_manager.html#a71dcd995f1557a166dc59b83c18a69fd">RenderManager::GetComponentIndex</a></div><div class="ttdeci">int GetComponentIndex(SpriteComponent *inComponent) const</div><div class="ttdef"><b>Definition:</b> RenderManager.cpp:45</div></div>
<div class="ttc" id="aclass_render_manager_html_a7448a0d2f4547e9aa5fa35e524a846f2"><div class="ttname"><a href="class_render_manager.html#a7448a0d2f4547e9aa5fa35e524a846f2">RenderManager::RemoveComponent</a></div><div class="ttdeci">void RemoveComponent(SpriteComponent *inComponent)</div><div class="ttdef"><b>Definition:</b> RenderManager.cpp:30</div></div>
<div class="ttc" id="aclass_render_manager_html_a87ce4ce58d8596306d38144786a3db2e"><div class="ttname"><a href="class_render_manager.html#a87ce4ce58d8596306d38144786a3db2e">RenderManager::sInstance</a></div><div class="ttdeci">static std::unique_ptr&lt; RenderManager &gt; sInstance</div><div class="ttdef"><b>Definition:</b> RenderManager.h:23</div></div>
<div class="ttc" id="aclass_sprite_component_html"><div class="ttname"><a href="class_sprite_component.html">SpriteComponent</a></div><div class="ttdef"><b>Definition:</b> SpriteComponent.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
