<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: D:/C++ DG/TCPSocketTestHarness.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4cbe03e3b24891caab9cfe163ddeff94.html">C++ DG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TCPSocketTestHarness.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_t_c_p_socket_test_harness_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TCP_SOCKET_TEST_HARNESS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TCP_SOCKET_TEST_HARNESS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_t_c_p_socket_8h.html">TCPSocket.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_socket_util_8h.html">SocketUtil.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_socket_address_factory_8h.html">SocketAddressFactory.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_t_c_p_socket_test_harness.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_c_p_socket_test_harness.html">TCPSocketTestHarness</a> : <span class="keyword">public</span> ::testing::Test</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_c_p_socket_test_harness.html#a27d03d81b97e8d186b06a4d17255a281">SetUp</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_c_p_socket_test_harness.html#ae4ac945d1a36effd9c155a5c0d6e94ce">TearDown</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_t_c_p_socket_test_harness.html#a32084aec4920960415c4066fe4bb8d02">   18</a></span>  <a class="code hl_typedef" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> <a class="code hl_variable" href="class_t_c_p_socket_test_harness.html#a32084aec4920960415c4066fe4bb8d02">server</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_t_c_p_socket_test_harness.html#a6191694beeb8f4cac2e83e09ade56e01">   19</a></span>  <a class="code hl_typedef" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a> <a class="code hl_variable" href="class_t_c_p_socket_test_harness.html#a6191694beeb8f4cac2e83e09ade56e01">client</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_t_c_p_socket_test_harness.html#a4122e587d3d496a4363a9d4e05aea413">TCPSocketTestHarness</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_t_c_p_socket_test_harness.html#ac53a08a4cbb903d3bca84bf5f67f1dc1">~TCPSocketTestHarness</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif </span><span class="comment">// TCP_SOCKET_TEST_HARNESS_H</span></div>
<div class="ttc" id="a_socket_address_factory_8h_html"><div class="ttname"><a href="_socket_address_factory_8h.html">SocketAddressFactory.h</a></div></div>
<div class="ttc" id="a_socket_util_8h_html"><div class="ttname"><a href="_socket_util_8h.html">SocketUtil.h</a></div></div>
<div class="ttc" id="a_t_c_p_socket_8h_html"><div class="ttname"><a href="_t_c_p_socket_8h.html">TCPSocket.h</a></div></div>
<div class="ttc" id="a_t_c_p_socket_8h_html_a639bb0bbdcdd597d2df15d24bf351177"><div class="ttname"><a href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocketPtr</a></div><div class="ttdeci">shared_ptr&lt; TCPSocket &gt; TCPSocketPtr</div><div class="ttdef"><b>Definition:</b> TCPSocket.h:26</div></div>
<div class="ttc" id="aclass_t_c_p_socket_test_harness_html"><div class="ttname"><a href="class_t_c_p_socket_test_harness.html">TCPSocketTestHarness</a></div><div class="ttdef"><b>Definition:</b> TCPSocketTestHarness.h:12</div></div>
<div class="ttc" id="aclass_t_c_p_socket_test_harness_html_a27d03d81b97e8d186b06a4d17255a281"><div class="ttname"><a href="class_t_c_p_socket_test_harness.html#a27d03d81b97e8d186b06a4d17255a281">TCPSocketTestHarness::SetUp</a></div><div class="ttdeci">virtual void SetUp()</div><div class="ttdef"><b>Definition:</b> TCPSocketTestHarness.cpp:35</div></div>
<div class="ttc" id="aclass_t_c_p_socket_test_harness_html_a32084aec4920960415c4066fe4bb8d02"><div class="ttname"><a href="class_t_c_p_socket_test_harness.html#a32084aec4920960415c4066fe4bb8d02">TCPSocketTestHarness::server</a></div><div class="ttdeci">TCPSocketPtr server</div><div class="ttdef"><b>Definition:</b> TCPSocketTestHarness.h:18</div></div>
<div class="ttc" id="aclass_t_c_p_socket_test_harness_html_a4122e587d3d496a4363a9d4e05aea413"><div class="ttname"><a href="class_t_c_p_socket_test_harness.html#a4122e587d3d496a4363a9d4e05aea413">TCPSocketTestHarness::TCPSocketTestHarness</a></div><div class="ttdeci">TCPSocketTestHarness()</div><div class="ttdef"><b>Definition:</b> TCPSocketTestHarness.cpp:23</div></div>
<div class="ttc" id="aclass_t_c_p_socket_test_harness_html_a6191694beeb8f4cac2e83e09ade56e01"><div class="ttname"><a href="class_t_c_p_socket_test_harness.html#a6191694beeb8f4cac2e83e09ade56e01">TCPSocketTestHarness::client</a></div><div class="ttdeci">TCPSocketPtr client</div><div class="ttdef"><b>Definition:</b> TCPSocketTestHarness.h:19</div></div>
<div class="ttc" id="aclass_t_c_p_socket_test_harness_html_ac53a08a4cbb903d3bca84bf5f67f1dc1"><div class="ttname"><a href="class_t_c_p_socket_test_harness.html#ac53a08a4cbb903d3bca84bf5f67f1dc1">TCPSocketTestHarness::~TCPSocketTestHarness</a></div><div class="ttdeci">virtual ~TCPSocketTestHarness()</div><div class="ttdef"><b>Definition:</b> TCPSocketTestHarness.cpp:29</div></div>
<div class="ttc" id="aclass_t_c_p_socket_test_harness_html_ae4ac945d1a36effd9c155a5c0d6e94ce"><div class="ttname"><a href="class_t_c_p_socket_test_harness.html#ae4ac945d1a36effd9c155a5c0d6e94ce">TCPSocketTestHarness::TearDown</a></div><div class="ttdeci">virtual void TearDown()</div><div class="ttdef"><b>Definition:</b> TCPSocketTestHarness.cpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
