<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: D:/C++ DG/TCPSocketTestHarness.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4cbe03e3b24891caab9cfe163ddeff94.html">C++ DG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">TCPSocketTestHarness.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_t_c_p_socket_test_harness_8h_source.html">TCPSocketTestHarness.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_t_c_p_socket_8h_source.html">TCPSocket.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_socket_util_8h_source.html">SocketUtil.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4cc85b9a1ccd6a2bae4b454f9f01d255"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_c_p_socket_test_harness_8cpp.html#a4cc85b9a1ccd6a2bae4b454f9f01d255">ECHO_TCP</a>&#160;&#160;&#160;&quot;127.0.0.1:7&quot;</td></tr>
<tr class="separator:a4cc85b9a1ccd6a2bae4b454f9f01d255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a082fad6b4fc7654d5209cebaa4c455bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_c_p_socket_test_harness_8cpp.html#a082fad6b4fc7654d5209cebaa4c455bf">TEST_F</a> (<a class="el" href="class_t_c_p_socket_test_harness.html">TCPSocketTestHarness</a>, Bind)</td></tr>
<tr class="separator:a082fad6b4fc7654d5209cebaa4c455bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197cfb3032b498d43e575c36ea6c6d39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_c_p_socket_test_harness_8cpp.html#a197cfb3032b498d43e575c36ea6c6d39">TEST_F</a> (<a class="el" href="class_t_c_p_socket_test_harness.html">TCPSocketTestHarness</a>, Listen)</td></tr>
<tr class="separator:a197cfb3032b498d43e575c36ea6c6d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05d32e88f226fd62f7c854950236c3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_c_p_socket_test_harness_8cpp.html#ab05d32e88f226fd62f7c854950236c3f">TEST_F</a> (<a class="el" href="class_t_c_p_socket_test_harness.html">TCPSocketTestHarness</a>, Accept)</td></tr>
<tr class="separator:ab05d32e88f226fd62f7c854950236c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05e3aab715e657ef7c041784b5bdc83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_c_p_socket_test_harness_8cpp.html#aa05e3aab715e657ef7c041784b5bdc83">TEST_F</a> (<a class="el" href="class_t_c_p_socket_test_harness.html">TCPSocketTestHarness</a>, Connect)</td></tr>
<tr class="separator:aa05e3aab715e657ef7c041784b5bdc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee50da83d0f845e9ffef66ab2c785086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_c_p_socket_test_harness_8cpp.html#aee50da83d0f845e9ffef66ab2c785086">TEST_F</a> (<a class="el" href="class_t_c_p_socket_test_harness.html">TCPSocketTestHarness</a>, EchoTest)</td></tr>
<tr class="separator:aee50da83d0f845e9ffef66ab2c785086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4cc85b9a1ccd6a2bae4b454f9f01d255" name="a4cc85b9a1ccd6a2bae4b454f9f01d255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc85b9a1ccd6a2bae4b454f9f01d255">&#9670;&nbsp;</a></span>ECHO_TCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECHO_TCP&#160;&#160;&#160;&quot;127.0.0.1:7&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab05d32e88f226fd62f7c854950236c3f" name="ab05d32e88f226fd62f7c854950236c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05d32e88f226fd62f7c854950236c3f">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_c_p_socket_test_harness.html">TCPSocketTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Accept&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a082fad6b4fc7654d5209cebaa4c455bf" name="a082fad6b4fc7654d5209cebaa4c455bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082fad6b4fc7654d5209cebaa4c455bf">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_c_p_socket_test_harness.html">TCPSocketTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bind&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa05e3aab715e657ef7c041784b5bdc83" name="aa05e3aab715e657ef7c041784b5bdc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05e3aab715e657ef7c041784b5bdc83">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_c_p_socket_test_harness.html">TCPSocketTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Connect&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee50da83d0f845e9ffef66ab2c785086" name="aee50da83d0f845e9ffef66ab2c785086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee50da83d0f845e9ffef66ab2c785086">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_c_p_socket_test_harness.html">TCPSocketTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EchoTest&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a197cfb3032b498d43e575c36ea6c6d39" name="a197cfb3032b498d43e575c36ea6c6d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197cfb3032b498d43e575c36ea6c6d39">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_c_p_socket_test_harness.html">TCPSocketTestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Listen&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
