<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: D:/C++ DG/Vector3TestHarness.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4cbe03e3b24891caab9cfe163ddeff94.html">C++ DG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Vector3TestHarness.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector3_test_harness_8h_source.html">Vector3TestHarness.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector3_8h_source.html">Vector3.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83bbdb6ad6741e612d074d19f9d2a64d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a83bbdb6ad6741e612d074d19f9d2a64d">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, constructor_noArgs)</td></tr>
<tr class="separator:a83bbdb6ad6741e612d074d19f9d2a64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e97da9f7fddfd9cb652f9fb1781da77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a6e97da9f7fddfd9cb652f9fb1781da77">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, constructor_args)</td></tr>
<tr class="separator:a6e97da9f7fddfd9cb652f9fb1781da77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba72ffc498941606452af644d6d2edf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#adba72ffc498941606452af644d6d2edf">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Set)</td></tr>
<tr class="separator:adba72ffc498941606452af644d6d2edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68d256f366f9070575eb525ef093831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#aa68d256f366f9070575eb525ef093831">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Plus)</td></tr>
<tr class="separator:aa68d256f366f9070575eb525ef093831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d087b4562ffa26acef1b71195d7cbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a62d087b4562ffa26acef1b71195d7cbb">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Minus)</td></tr>
<tr class="separator:a62d087b4562ffa26acef1b71195d7cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93a7fa7512190d26e3c8c0833644f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#ae93a7fa7512190d26e3c8c0833644f6f">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, CompMult)</td></tr>
<tr class="separator:ae93a7fa7512190d26e3c8c0833644f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08619888c6d102603766f7b1ff64001"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#aa08619888c6d102603766f7b1ff64001">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Scalar1)</td></tr>
<tr class="separator:aa08619888c6d102603766f7b1ff64001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebc8a8dec1027c57f2784dafe9208e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#aaebc8a8dec1027c57f2784dafe9208e0">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Scalar2)</td></tr>
<tr class="separator:aaebc8a8dec1027c57f2784dafe9208e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bc40694436141b4184995e924419c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a53bc40694436141b4184995e924419c0">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, PlusEquals)</td></tr>
<tr class="separator:a53bc40694436141b4184995e924419c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415ccbdaf7010f8464ad4bb492155f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a415ccbdaf7010f8464ad4bb492155f9f">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, MinusEquals)</td></tr>
<tr class="separator:a415ccbdaf7010f8464ad4bb492155f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ddcfbe12b82c35b143bfc0133f3437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a41ddcfbe12b82c35b143bfc0133f3437">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Length1)</td></tr>
<tr class="separator:a41ddcfbe12b82c35b143bfc0133f3437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de9d984d7e6ce1533b4d30da9e7f0f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a4de9d984d7e6ce1533b4d30da9e7f0f4">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Length2)</td></tr>
<tr class="separator:a4de9d984d7e6ce1533b4d30da9e7f0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c98b4f0cd4f83f636619b01e4fd6e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a51c98b4f0cd4f83f636619b01e4fd6e6">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Length3)</td></tr>
<tr class="separator:a51c98b4f0cd4f83f636619b01e4fd6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0509215fb8f717cbb657de6930ad01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a1a0509215fb8f717cbb657de6930ad01">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Length4)</td></tr>
<tr class="separator:a1a0509215fb8f717cbb657de6930ad01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9487d4dcb09b2a9010a00c35266a4323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a9487d4dcb09b2a9010a00c35266a4323">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Length5)</td></tr>
<tr class="separator:a9487d4dcb09b2a9010a00c35266a4323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab116d83b4de120db077b38c04fe80c14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#ab116d83b4de120db077b38c04fe80c14">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Length2D)</td></tr>
<tr class="separator:ab116d83b4de120db077b38c04fe80c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3156513d4d0d00fe029b40cea4f4cb84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a3156513d4d0d00fe029b40cea4f4cb84">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, LengthSq)</td></tr>
<tr class="separator:a3156513d4d0d00fe029b40cea4f4cb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35efa7046e73f488ca8edf5f96318df2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a35efa7046e73f488ca8edf5f96318df2">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, LengthSq1)</td></tr>
<tr class="separator:a35efa7046e73f488ca8edf5f96318df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a5f892bb5c03df4c73173c46de4abb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#ad3a5f892bb5c03df4c73173c46de4abb">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Normalise)</td></tr>
<tr class="separator:ad3a5f892bb5c03df4c73173c46de4abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1bc016e09cde0d07955a53be96dd16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a0d1bc016e09cde0d07955a53be96dd16">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Normalise2D)</td></tr>
<tr class="separator:a0d1bc016e09cde0d07955a53be96dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b11a2d9385b9503bfbfcd74bbb7592a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a8b11a2d9385b9503bfbfcd74bbb7592a">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Dot)</td></tr>
<tr class="separator:a8b11a2d9385b9503bfbfcd74bbb7592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a127c5f83798d0a38490a9525b2151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#ac4a127c5f83798d0a38490a9525b2151">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Dot2)</td></tr>
<tr class="separator:ac4a127c5f83798d0a38490a9525b2151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b042398e8d5c6d777a67021d7baf5d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a0b042398e8d5c6d777a67021d7baf5d2">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Dot3)</td></tr>
<tr class="separator:a0b042398e8d5c6d777a67021d7baf5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ca15c05e1106864118ce5b43f94aab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#aa2ca15c05e1106864118ce5b43f94aab">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Dot2D)</td></tr>
<tr class="separator:aa2ca15c05e1106864118ce5b43f94aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6e16d318a11ae9e250ff8d196ea799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a0c6e16d318a11ae9e250ff8d196ea799">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Cross)</td></tr>
<tr class="separator:a0c6e16d318a11ae9e250ff8d196ea799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9892f46d5ab9970ca165fe6ac382f30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#ae9892f46d5ab9970ca165fe6ac382f30">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Cross2)</td></tr>
<tr class="separator:ae9892f46d5ab9970ca165fe6ac382f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81a9b2c192d85d39ac11bd206ea1aa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#ab81a9b2c192d85d39ac11bd206ea1aa2">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Lerp)</td></tr>
<tr class="separator:ab81a9b2c192d85d39ac11bd206ea1aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f55cf1be90e2f26f92a8f0b65584be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a22f55cf1be90e2f26f92a8f0b65584be">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Lerp2)</td></tr>
<tr class="separator:a22f55cf1be90e2f26f92a8f0b65584be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508c802da7c81e5cfb546d2561b37b2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a508c802da7c81e5cfb546d2561b37b2d">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Lerp3)</td></tr>
<tr class="separator:a508c802da7c81e5cfb546d2561b37b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eab86798c3c4e9d18b23a2786484c27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a5eab86798c3c4e9d18b23a2786484c27">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Lerp4)</td></tr>
<tr class="separator:a5eab86798c3c4e9d18b23a2786484c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac989308d850eda17e89081df403a478d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#ac989308d850eda17e89081df403a478d">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Lerp5)</td></tr>
<tr class="separator:ac989308d850eda17e89081df403a478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250bea3c0d1367359b72828aaac4092b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector3_test_harness_8cpp.html#a250bea3c0d1367359b72828aaac4092b">TEST_F</a> (<a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>, Lerp6)</td></tr>
<tr class="separator:a250bea3c0d1367359b72828aaac4092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae93a7fa7512190d26e3c8c0833644f6f" name="ae93a7fa7512190d26e3c8c0833644f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93a7fa7512190d26e3c8c0833644f6f">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[1/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CompMult&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e97da9f7fddfd9cb652f9fb1781da77" name="a6e97da9f7fddfd9cb652f9fb1781da77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e97da9f7fddfd9cb652f9fb1781da77">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[2/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor_args&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83bbdb6ad6741e612d074d19f9d2a64d" name="a83bbdb6ad6741e612d074d19f9d2a64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bbdb6ad6741e612d074d19f9d2a64d">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[3/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor_noArgs&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c6e16d318a11ae9e250ff8d196ea799" name="a0c6e16d318a11ae9e250ff8d196ea799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6e16d318a11ae9e250ff8d196ea799">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[4/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cross&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9892f46d5ab9970ca165fe6ac382f30" name="ae9892f46d5ab9970ca165fe6ac382f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9892f46d5ab9970ca165fe6ac382f30">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[5/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cross2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b11a2d9385b9503bfbfcd74bbb7592a" name="a8b11a2d9385b9503bfbfcd74bbb7592a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b11a2d9385b9503bfbfcd74bbb7592a">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[6/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dot&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4a127c5f83798d0a38490a9525b2151" name="ac4a127c5f83798d0a38490a9525b2151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a127c5f83798d0a38490a9525b2151">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[7/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dot2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2ca15c05e1106864118ce5b43f94aab" name="aa2ca15c05e1106864118ce5b43f94aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ca15c05e1106864118ce5b43f94aab">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[8/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dot2D&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b042398e8d5c6d777a67021d7baf5d2" name="a0b042398e8d5c6d777a67021d7baf5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b042398e8d5c6d777a67021d7baf5d2">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[9/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dot3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41ddcfbe12b82c35b143bfc0133f3437" name="a41ddcfbe12b82c35b143bfc0133f3437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ddcfbe12b82c35b143bfc0133f3437">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[10/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Length1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4de9d984d7e6ce1533b4d30da9e7f0f4" name="a4de9d984d7e6ce1533b4d30da9e7f0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de9d984d7e6ce1533b4d30da9e7f0f4">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[11/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Length2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab116d83b4de120db077b38c04fe80c14" name="ab116d83b4de120db077b38c04fe80c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab116d83b4de120db077b38c04fe80c14">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[12/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Length2D&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c98b4f0cd4f83f636619b01e4fd6e6" name="a51c98b4f0cd4f83f636619b01e4fd6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c98b4f0cd4f83f636619b01e4fd6e6">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[13/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Length3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a0509215fb8f717cbb657de6930ad01" name="a1a0509215fb8f717cbb657de6930ad01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0509215fb8f717cbb657de6930ad01">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[14/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Length4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9487d4dcb09b2a9010a00c35266a4323" name="a9487d4dcb09b2a9010a00c35266a4323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9487d4dcb09b2a9010a00c35266a4323">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[15/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Length5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3156513d4d0d00fe029b40cea4f4cb84" name="a3156513d4d0d00fe029b40cea4f4cb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3156513d4d0d00fe029b40cea4f4cb84">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[16/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LengthSq&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35efa7046e73f488ca8edf5f96318df2" name="a35efa7046e73f488ca8edf5f96318df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35efa7046e73f488ca8edf5f96318df2">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[17/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LengthSq1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab81a9b2c192d85d39ac11bd206ea1aa2" name="ab81a9b2c192d85d39ac11bd206ea1aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81a9b2c192d85d39ac11bd206ea1aa2">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[18/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lerp&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22f55cf1be90e2f26f92a8f0b65584be" name="a22f55cf1be90e2f26f92a8f0b65584be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f55cf1be90e2f26f92a8f0b65584be">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[19/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lerp2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a508c802da7c81e5cfb546d2561b37b2d" name="a508c802da7c81e5cfb546d2561b37b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508c802da7c81e5cfb546d2561b37b2d">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[20/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lerp3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eab86798c3c4e9d18b23a2786484c27" name="a5eab86798c3c4e9d18b23a2786484c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eab86798c3c4e9d18b23a2786484c27">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[21/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lerp4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac989308d850eda17e89081df403a478d" name="ac989308d850eda17e89081df403a478d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac989308d850eda17e89081df403a478d">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[22/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lerp5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a250bea3c0d1367359b72828aaac4092b" name="a250bea3c0d1367359b72828aaac4092b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250bea3c0d1367359b72828aaac4092b">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[23/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lerp6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62d087b4562ffa26acef1b71195d7cbb" name="a62d087b4562ffa26acef1b71195d7cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d087b4562ffa26acef1b71195d7cbb">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[24/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Minus&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a415ccbdaf7010f8464ad4bb492155f9f" name="a415ccbdaf7010f8464ad4bb492155f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415ccbdaf7010f8464ad4bb492155f9f">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[25/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MinusEquals&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3a5f892bb5c03df4c73173c46de4abb" name="ad3a5f892bb5c03df4c73173c46de4abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a5f892bb5c03df4c73173c46de4abb">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[26/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Normalise&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d1bc016e09cde0d07955a53be96dd16" name="a0d1bc016e09cde0d07955a53be96dd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1bc016e09cde0d07955a53be96dd16">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[27/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Normalise2D&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa68d256f366f9070575eb525ef093831" name="aa68d256f366f9070575eb525ef093831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68d256f366f9070575eb525ef093831">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[28/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Plus&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53bc40694436141b4184995e924419c0" name="a53bc40694436141b4184995e924419c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bc40694436141b4184995e924419c0">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[29/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PlusEquals&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa08619888c6d102603766f7b1ff64001" name="aa08619888c6d102603766f7b1ff64001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08619888c6d102603766f7b1ff64001">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[30/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scalar1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaebc8a8dec1027c57f2784dafe9208e0" name="aaebc8a8dec1027c57f2784dafe9208e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebc8a8dec1027c57f2784dafe9208e0">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[31/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scalar2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adba72ffc498941606452af644d6d2edf" name="adba72ffc498941606452af644d6d2edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba72ffc498941606452af644d6d2edf">&#9670;&nbsp;</a></span>TEST_F() <span class="overload">[32/32]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
