<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: D:/C++ DG/WindowManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4cbe03e3b24891caab9cfe163ddeff94.html">C++ DG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">WindowManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_window_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WINDOW_MANAGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WINDOW_MANAGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_window_manager.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_window_manager.html">WindowManager</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_window_manager.html#a2ad78b68597d45d2c9fbf6f762a03ca6">StaticInit</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_window_manager.html#afeed8719cb226f801c460351ccc76116">   18</a></span>    <span class="keyword">static</span> std::unique_ptr&lt; WindowManager &gt; <a class="code hl_variable" href="class_window_manager.html#afeed8719cb226f801c460351ccc76116">sInstance</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_window_manager.html#ae1698b055fc0958090927defc3ebb8c7">   20</a></span>    SDL_Window*     <a class="code hl_function" href="class_window_manager.html#ae1698b055fc0958090927defc3ebb8c7">GetMainWindow</a>()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> mMainWindow; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_window_manager.html#a19fd6e41c42760af82460d9851780d82">~WindowManager</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_window_manager.html">WindowManager</a>( SDL_Window* inMainWindow );</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    SDL_Window*             mMainWindow;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_window_manager_html"><div class="ttname"><a href="class_window_manager.html">WindowManager</a></div><div class="ttdef"><b>Definition:</b> WindowManager.h:13</div></div>
<div class="ttc" id="aclass_window_manager_html_a19fd6e41c42760af82460d9851780d82"><div class="ttname"><a href="class_window_manager.html#a19fd6e41c42760af82460d9851780d82">WindowManager::~WindowManager</a></div><div class="ttdeci">~WindowManager()</div><div class="ttdef"><b>Definition:</b> WindowManager.cpp:27</div></div>
<div class="ttc" id="aclass_window_manager_html_a2ad78b68597d45d2c9fbf6f762a03ca6"><div class="ttname"><a href="class_window_manager.html#a2ad78b68597d45d2c9fbf6f762a03ca6">WindowManager::StaticInit</a></div><div class="ttdeci">static bool StaticInit()</div><div class="ttdef"><b>Definition:</b> WindowManager.cpp:5</div></div>
<div class="ttc" id="aclass_window_manager_html_ae1698b055fc0958090927defc3ebb8c7"><div class="ttname"><a href="class_window_manager.html#ae1698b055fc0958090927defc3ebb8c7">WindowManager::GetMainWindow</a></div><div class="ttdeci">SDL_Window * GetMainWindow() const</div><div class="ttdef"><b>Definition:</b> WindowManager.h:20</div></div>
<div class="ttc" id="aclass_window_manager_html_afeed8719cb226f801c460351ccc76116"><div class="ttname"><a href="class_window_manager.html#afeed8719cb226f801c460351ccc76116">WindowManager::sInstance</a></div><div class="ttdeci">static std::unique_ptr&lt; WindowManager &gt; sInstance</div><div class="ttdef"><b>Definition:</b> WindowManager.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
