<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: UDPSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_u_d_p_socket-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UDPSocket Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_d_p_socket_8h_source.html">UDPSocket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb1a5254938e5acf5d44ff7a347e9f0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#adb1a5254938e5acf5d44ff7a347e9f0a">~UDPSocket</a> ()</td></tr>
<tr class="separator:adb1a5254938e5acf5d44ff7a347e9f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051426a229a87a3c63eab976f34e1c73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#a051426a229a87a3c63eab976f34e1c73">Bind</a> (const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inToAddress)</td></tr>
<tr class="separator:a051426a229a87a3c63eab976f34e1c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261412abe91e1abb7ceca84e51a036e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#a261412abe91e1abb7ceca84e51a036e3">SendTo</a> (const void *inToSend, int inLength, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inToAddress)</td></tr>
<tr class="separator:a261412abe91e1abb7ceca84e51a036e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504eb5aa99b449edefaf65c6c79bb791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#a504eb5aa99b449edefaf65c6c79bb791">ReceiveFrom</a> (void *inToReceive, int inMaxLength, <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;outFromAddress)</td></tr>
<tr class="separator:a504eb5aa99b449edefaf65c6c79bb791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c20188bd644ef55309670cf1afb6e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#ad3c20188bd644ef55309670cf1afb6e4">SetNonBlockingMode</a> (bool inShouldBeNonBlocking)</td></tr>
<tr class="separator:ad3c20188bd644ef55309670cf1afb6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adaaf081e6e1295d70662265dd6e66526"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket.html#adaaf081e6e1295d70662265dd6e66526">SocketUtil</a></td></tr>
<tr class="separator:adaaf081e6e1295d70662265dd6e66526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb1a5254938e5acf5d44ff7a347e9f0a" name="adb1a5254938e5acf5d44ff7a347e9f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1a5254938e5acf5d44ff7a347e9f0a">&#9670;&nbsp;</a></span>~UDPSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDPSocket::~UDPSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a051426a229a87a3c63eab976f34e1c73" name="a051426a229a87a3c63eab976f34e1c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051426a229a87a3c63eab976f34e1c73">&#9670;&nbsp;</a></span>Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UDPSocket::Bind </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>inToAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a504eb5aa99b449edefaf65c6c79bb791" name="a504eb5aa99b449edefaf65c6c79bb791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504eb5aa99b449edefaf65c6c79bb791">&#9670;&nbsp;</a></span>ReceiveFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UDPSocket::ReceiveFrom </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>inToReceive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inMaxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>outFromAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a261412abe91e1abb7ceca84e51a036e3" name="a261412abe91e1abb7ceca84e51a036e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261412abe91e1abb7ceca84e51a036e3">&#9670;&nbsp;</a></span>SendTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UDPSocket::SendTo </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>inToSend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>inToAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3c20188bd644ef55309670cf1afb6e4" name="ad3c20188bd644ef55309670cf1afb6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c20188bd644ef55309670cf1afb6e4">&#9670;&nbsp;</a></span>SetNonBlockingMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UDPSocket::SetNonBlockingMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inShouldBeNonBlocking</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="adaaf081e6e1295d70662265dd6e66526" name="adaaf081e6e1295d70662265dd6e66526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaaf081e6e1295d70662265dd6e66526">&#9670;&nbsp;</a></span>SocketUtil</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_socket_util.html">SocketUtil</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/C++ DG/<a class="el" href="_u_d_p_socket_8h_source.html">UDPSocket.h</a></li>
<li>D:/C++ DG/<a class="el" href="_u_d_p_socket_8cpp.html">UDPSocket.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
