<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: NetworkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_network_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NetworkManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_network_manager_8h_source.html">NetworkManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NetworkManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_manager.png" usemap="#NetworkManager_map" alt=""/>
  <map id="NetworkManager_map" name="NetworkManager_map">
<area href="class_network_manager_client.html" alt="NetworkManagerClient" shape="rect" coords="0,56,148,80"/>
<area href="class_network_manager_server.html" alt="NetworkManagerServer" shape="rect" coords="158,56,306,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aaf71c4aa7a2efab7f1dbae02312280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a5aaf71c4aa7a2efab7f1dbae02312280">NetworkManager</a> ()</td></tr>
<tr class="separator:a5aaf71c4aa7a2efab7f1dbae02312280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe4223139cf58587a9f066b956cb23"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a2cfe4223139cf58587a9f066b956cb23">~NetworkManager</a> ()</td></tr>
<tr class="separator:a2cfe4223139cf58587a9f066b956cb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e854ea41817c272276a75db5bc41bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a12e854ea41817c272276a75db5bc41bb">Init</a> (uint16_t inPort)</td></tr>
<tr class="separator:a12e854ea41817c272276a75db5bc41bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160ea2efca34d12ca4db095964d1dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a4160ea2efca34d12ca4db095964d1dee">ProcessIncomingPackets</a> ()</td></tr>
<tr class="separator:a4160ea2efca34d12ca4db095964d1dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9fdb0f55cc751950327e23ecf5c164"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#adc9fdb0f55cc751950327e23ecf5c164">ProcessPacket</a> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress)=0</td></tr>
<tr class="separator:adc9fdb0f55cc751950327e23ecf5c164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54167eca0ba5e3fcfaa09188f4166fc5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a54167eca0ba5e3fcfaa09188f4166fc5">HandleConnectionReset</a> (const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress)</td></tr>
<tr class="separator:a54167eca0ba5e3fcfaa09188f4166fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f702aa53454b3937b8b23ec5851fa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#ae6f702aa53454b3937b8b23ec5851fa7">SendPacket</a> (const <a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream, const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress)</td></tr>
<tr class="separator:ae6f702aa53454b3937b8b23ec5851fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908e0f1c079ae6fe7f64b5f071d574db"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a908e0f1c079ae6fe7f64b5f071d574db">GetBytesReceivedPerSecond</a> () const</td></tr>
<tr class="separator:a908e0f1c079ae6fe7f64b5f071d574db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23c643d40caca3e9c67baf4fca11f5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a8d23c643d40caca3e9c67baf4fca11f5">GetBytesSentPerSecond</a> () const</td></tr>
<tr class="separator:a8d23c643d40caca3e9c67baf4fca11f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620ee21e1b818659034e9118dc80d987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a620ee21e1b818659034e9118dc80d987">SetDropPacketChance</a> (float inChance)</td></tr>
<tr class="separator:a620ee21e1b818659034e9118dc80d987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bab7875bdf4c85054eeb247856bbbb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a44bab7875bdf4c85054eeb247856bbbb">GetDropPacketChance</a> () const</td></tr>
<tr class="separator:a44bab7875bdf4c85054eeb247856bbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723d551ad12d96547b8132038a8b338b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a723d551ad12d96547b8132038a8b338b">SetSimulatedLatency</a> (float inLatency)</td></tr>
<tr class="separator:a723d551ad12d96547b8132038a8b338b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d26a2b7c5a4cd0cdf199a187b9c923"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a60d26a2b7c5a4cd0cdf199a187b9c923">GetSimulatedLatency</a> () const</td></tr>
<tr class="separator:a60d26a2b7c5a4cd0cdf199a187b9c923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09aa83353fed18614388b079e5f00c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#af09aa83353fed18614388b079e5f00c9">GetGameObject</a> (int inNetworkId) const</td></tr>
<tr class="separator:af09aa83353fed18614388b079e5f00c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba01e8f554b3f7ad896eb62bb0dae1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#aeba01e8f554b3f7ad896eb62bb0dae1d">AddToNetworkIdToGameObjectMap</a> (<a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> inGameObject)</td></tr>
<tr class="separator:aeba01e8f554b3f7ad896eb62bb0dae1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae78eeec8dcae2ed624f49bbd2f3b8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#aae78eeec8dcae2ed624f49bbd2f3b8de">RemoveFromNetworkIdToGameObjectMap</a> (<a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> inGameObject)</td></tr>
<tr class="separator:aae78eeec8dcae2ed624f49bbd2f3b8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae2317291d7aab6d258d979dc3a6aa0aa"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#ae2317291d7aab6d258d979dc3a6aa0aa">kHelloCC</a> = 'HELO'</td></tr>
<tr class="separator:ae2317291d7aab6d258d979dc3a6aa0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ac92b8f05e69fe7c6819184093f1b"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a1d5ac92b8f05e69fe7c6819184093f1b">kWelcomeCC</a> = 'WLCM'</td></tr>
<tr class="separator:a1d5ac92b8f05e69fe7c6819184093f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fee34978a682da509713e32ee51fda"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a20fee34978a682da509713e32ee51fda">kStateCC</a> = 'STAT'</td></tr>
<tr class="separator:a20fee34978a682da509713e32ee51fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe0a7ea028ccbb8ad487b08f20e9902"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#affe0a7ea028ccbb8ad487b08f20e9902">kInputCC</a> = 'INPT'</td></tr>
<tr class="separator:affe0a7ea028ccbb8ad487b08f20e9902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f06a41342a1313e5c8be332c9c7fef"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a81f06a41342a1313e5c8be332c9c7fef">kMaxPacketsPerFrameCount</a> = 10</td></tr>
<tr class="separator:a81f06a41342a1313e5c8be332c9c7fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a43c36c7d634ee90ab3d12ff45a69f578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_network_manager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">IntToGameObjectMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager.html#a43c36c7d634ee90ab3d12ff45a69f578">mNetworkIdToGameObjectMap</a></td></tr>
<tr class="separator:a43c36c7d634ee90ab3d12ff45a69f578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5aaf71c4aa7a2efab7f1dbae02312280" name="a5aaf71c4aa7a2efab7f1dbae02312280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aaf71c4aa7a2efab7f1dbae02312280">&#9670;&nbsp;</a></span>NetworkManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkManager::NetworkManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cfe4223139cf58587a9f066b956cb23" name="a2cfe4223139cf58587a9f066b956cb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfe4223139cf58587a9f066b956cb23">&#9670;&nbsp;</a></span>~NetworkManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NetworkManager::~NetworkManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeba01e8f554b3f7ad896eb62bb0dae1d" name="aeba01e8f554b3f7ad896eb62bb0dae1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba01e8f554b3f7ad896eb62bb0dae1d">&#9670;&nbsp;</a></span>AddToNetworkIdToGameObjectMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager::AddToNetworkIdToGameObjectMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>&#160;</td>
          <td class="paramname"><em>inGameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a908e0f1c079ae6fe7f64b5f071d574db" name="a908e0f1c079ae6fe7f64b5f071d574db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908e0f1c079ae6fe7f64b5f071d574db">&#9670;&nbsp;</a></span>GetBytesReceivedPerSecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a> &amp; NetworkManager::GetBytesReceivedPerSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d23c643d40caca3e9c67baf4fca11f5" name="a8d23c643d40caca3e9c67baf4fca11f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d23c643d40caca3e9c67baf4fca11f5">&#9670;&nbsp;</a></span>GetBytesSentPerSecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a> &amp; NetworkManager::GetBytesSentPerSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44bab7875bdf4c85054eeb247856bbbb" name="a44bab7875bdf4c85054eeb247856bbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bab7875bdf4c85054eeb247856bbbb">&#9670;&nbsp;</a></span>GetDropPacketChance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NetworkManager::GetDropPacketChance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af09aa83353fed18614388b079e5f00c9" name="af09aa83353fed18614388b079e5f00c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09aa83353fed18614388b079e5f00c9">&#9670;&nbsp;</a></span>GetGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> NetworkManager::GetGameObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inNetworkId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60d26a2b7c5a4cd0cdf199a187b9c923" name="a60d26a2b7c5a4cd0cdf199a187b9c923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d26a2b7c5a4cd0cdf199a187b9c923">&#9670;&nbsp;</a></span>GetSimulatedLatency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NetworkManager::GetSimulatedLatency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54167eca0ba5e3fcfaa09188f4166fc5" name="a54167eca0ba5e3fcfaa09188f4166fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54167eca0ba5e3fcfaa09188f4166fc5">&#9670;&nbsp;</a></span>HandleConnectionReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NetworkManager::HandleConnectionReset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>inFromAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_network_manager_server.html#a915368d9fcb849e6681db642cedb514b">NetworkManagerServer</a>.</p>

</div>
</div>
<a id="a12e854ea41817c272276a75db5bc41bb" name="a12e854ea41817c272276a75db5bc41bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e854ea41817c272276a75db5bc41bb">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkManager::Init </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>inPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4160ea2efca34d12ca4db095964d1dee" name="a4160ea2efca34d12ca4db095964d1dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4160ea2efca34d12ca4db095964d1dee">&#9670;&nbsp;</a></span>ProcessIncomingPackets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager::ProcessIncomingPackets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc9fdb0f55cc751950327e23ecf5c164" name="adc9fdb0f55cc751950327e23ecf5c164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9fdb0f55cc751950327e23ecf5c164">&#9670;&nbsp;</a></span>ProcessPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NetworkManager::ProcessPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>inFromAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_network_manager_client.html#af2bb017e7e33b1c85ef1313b3e2cbb8d">NetworkManagerClient</a>, and <a class="el" href="class_network_manager_server.html#af9f770e7ff99d7ac98ed77d3b3760685">NetworkManagerServer</a>.</p>

</div>
</div>
<a id="aae78eeec8dcae2ed624f49bbd2f3b8de" name="aae78eeec8dcae2ed624f49bbd2f3b8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae78eeec8dcae2ed624f49bbd2f3b8de">&#9670;&nbsp;</a></span>RemoveFromNetworkIdToGameObjectMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager::RemoveFromNetworkIdToGameObjectMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>&#160;</td>
          <td class="paramname"><em>inGameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f702aa53454b3937b8b23ec5851fa7" name="ae6f702aa53454b3937b8b23ec5851fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f702aa53454b3937b8b23ec5851fa7">&#9670;&nbsp;</a></span>SendPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager::SendPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>inFromAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a620ee21e1b818659034e9118dc80d987" name="a620ee21e1b818659034e9118dc80d987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620ee21e1b818659034e9118dc80d987">&#9670;&nbsp;</a></span>SetDropPacketChance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager::SetDropPacketChance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inChance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a723d551ad12d96547b8132038a8b338b" name="a723d551ad12d96547b8132038a8b338b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723d551ad12d96547b8132038a8b338b">&#9670;&nbsp;</a></span>SetSimulatedLatency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManager::SetSimulatedLatency </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inLatency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2317291d7aab6d258d979dc3a6aa0aa" name="ae2317291d7aab6d258d979dc3a6aa0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2317291d7aab6d258d979dc3a6aa0aa">&#9670;&nbsp;</a></span>kHelloCC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t NetworkManager::kHelloCC = 'HELO'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affe0a7ea028ccbb8ad487b08f20e9902" name="affe0a7ea028ccbb8ad487b08f20e9902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0a7ea028ccbb8ad487b08f20e9902">&#9670;&nbsp;</a></span>kInputCC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t NetworkManager::kInputCC = 'INPT'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81f06a41342a1313e5c8be332c9c7fef" name="a81f06a41342a1313e5c8be332c9c7fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f06a41342a1313e5c8be332c9c7fef">&#9670;&nbsp;</a></span>kMaxPacketsPerFrameCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NetworkManager::kMaxPacketsPerFrameCount = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20fee34978a682da509713e32ee51fda" name="a20fee34978a682da509713e32ee51fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fee34978a682da509713e32ee51fda">&#9670;&nbsp;</a></span>kStateCC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t NetworkManager::kStateCC = 'STAT'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d5ac92b8f05e69fe7c6819184093f1b" name="a1d5ac92b8f05e69fe7c6819184093f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5ac92b8f05e69fe7c6819184093f1b">&#9670;&nbsp;</a></span>kWelcomeCC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t NetworkManager::kWelcomeCC = 'WLCM'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43c36c7d634ee90ab3d12ff45a69f578" name="a43c36c7d634ee90ab3d12ff45a69f578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c36c7d634ee90ab3d12ff45a69f578">&#9670;&nbsp;</a></span>mNetworkIdToGameObjectMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_network_manager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">IntToGameObjectMap</a> NetworkManager::mNetworkIdToGameObjectMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/C++ DG/<a class="el" href="_network_manager_8h_source.html">NetworkManager.h</a></li>
<li>D:/C++ DG/<a class="el" href="_network_manager_8cpp.html">NetworkManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
