<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: SocketAddressFactoryTestHarness Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_socket_address_factory_test_harness-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SocketAddressFactoryTestHarness Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_socket_address_factory_test_harness_8h_source.html">SocketAddressFactoryTestHarness.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SocketAddressFactoryTestHarness:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_socket_address_factory_test_harness.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53732ef7eea847c8fa939bda28886c47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_address_factory_test_harness.html#a53732ef7eea847c8fa939bda28886c47">SocketAddressFactoryTestHarness</a> ()</td></tr>
<tr class="separator:a53732ef7eea847c8fa939bda28886c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac7810fde0ac1b0417cb43d89251157"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_address_factory_test_harness.html#adac7810fde0ac1b0417cb43d89251157">~SocketAddressFactoryTestHarness</a> ()</td></tr>
<tr class="separator:adac7810fde0ac1b0417cb43d89251157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abc846ecfc11261a39d86a994f392d10d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_address_factory_test_harness.html#abc846ecfc11261a39d86a994f392d10d">SetUp</a> ()</td></tr>
<tr class="separator:abc846ecfc11261a39d86a994f392d10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8116d6d7f904e5c2b57525cb616c1d01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_address_factory_test_harness.html#a8116d6d7f904e5c2b57525cb616c1d01">TearDown</a> ()</td></tr>
<tr class="separator:a8116d6d7f904e5c2b57525cb616c1d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53732ef7eea847c8fa939bda28886c47" name="a53732ef7eea847c8fa939bda28886c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53732ef7eea847c8fa939bda28886c47">&#9670;&nbsp;</a></span>SocketAddressFactoryTestHarness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SocketAddressFactoryTestHarness::SocketAddressFactoryTestHarness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adac7810fde0ac1b0417cb43d89251157" name="adac7810fde0ac1b0417cb43d89251157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac7810fde0ac1b0417cb43d89251157">&#9670;&nbsp;</a></span>~SocketAddressFactoryTestHarness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SocketAddressFactoryTestHarness::~SocketAddressFactoryTestHarness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc846ecfc11261a39d86a994f392d10d" name="abc846ecfc11261a39d86a994f392d10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc846ecfc11261a39d86a994f392d10d">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SocketAddressFactoryTestHarness::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8116d6d7f904e5c2b57525cb616c1d01" name="a8116d6d7f904e5c2b57525cb616c1d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8116d6d7f904e5c2b57525cb616c1d01">&#9670;&nbsp;</a></span>TearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SocketAddressFactoryTestHarness::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/C++ DG/<a class="el" href="_socket_address_factory_test_harness_8h_source.html">SocketAddressFactoryTestHarness.h</a></li>
<li>D:/C++ DG/<a class="el" href="_socket_address_factory_test_harness_8cpp.html">SocketAddressFactoryTestHarness.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
