<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: OutputMemoryBitStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_output_memory_bit_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OutputMemoryBitStream Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_output_memory_bit_stream_8h_source.html">OutputMemoryBitStream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd844742dfa30ba980f88401b7afd1d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_bit_stream.html#abd844742dfa30ba980f88401b7afd1d4">OutputMemoryBitStream</a> ()</td></tr>
<tr class="separator:abd844742dfa30ba980f88401b7afd1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e754d9a88cd35916f44edbfa8be363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_bit_stream.html#a33e754d9a88cd35916f44edbfa8be363">~OutputMemoryBitStream</a> ()</td></tr>
<tr class="separator:a33e754d9a88cd35916f44edbfa8be363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0f87793fd83804356eaed6e2299bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_bit_stream.html#abe0f87793fd83804356eaed6e2299bfd">WriteBits</a> (uint8_t inData, uint32_t inBitCount)</td></tr>
<tr class="separator:abe0f87793fd83804356eaed6e2299bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e4262b844dd6723f26590d5da97415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_bit_stream.html#a02e4262b844dd6723f26590d5da97415">WriteBits</a> (const void *inData, uint32_t inBitCount)</td></tr>
<tr class="separator:a02e4262b844dd6723f26590d5da97415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcdc7a37438a539a97bdf4f92b1bf2c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_bit_stream.html#a0dcdc7a37438a539a97bdf4f92b1bf2c">GetBufferPtr</a> () const</td></tr>
<tr class="separator:a0dcdc7a37438a539a97bdf4f92b1bf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bfd625f1659301f709b3b8a1e013be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_bit_stream.html#a15bfd625f1659301f709b3b8a1e013be">GetBitLength</a> () const</td></tr>
<tr class="separator:a15bfd625f1659301f709b3b8a1e013be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee509f5956106c153dc1cc3a7a1abbc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_bit_stream.html#adee509f5956106c153dc1cc3a7a1abbc">GetByteLength</a> () const</td></tr>
<tr class="separator:adee509f5956106c153dc1cc3a7a1abbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce7f6660236a4b2374939ce54025e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_bit_stream.html#a1ce7f6660236a4b2374939ce54025e6c">WriteBytes</a> (const void *inData, uint32_t inByteCount)</td></tr>
<tr class="separator:a1ce7f6660236a4b2374939ce54025e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b52da76cac8b87d9b6a5abca0475ada"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7b52da76cac8b87d9b6a5abca0475ada"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_output_memory_bit_stream.html#a7b52da76cac8b87d9b6a5abca0475ada">Write</a> (T inData, uint32_t inBitCount=sizeof(T) *8)</td></tr>
<tr class="separator:a7b52da76cac8b87d9b6a5abca0475ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec0247476baa4ce017adcb7021f54a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_bit_stream.html#a7ec0247476baa4ce017adcb7021f54a5">Write</a> (bool inData)</td></tr>
<tr class="separator:a7ec0247476baa4ce017adcb7021f54a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483be7aedb0d64b489ced1f30e536ff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_bit_stream.html#a483be7aedb0d64b489ced1f30e536ff3">Write</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inVector)</td></tr>
<tr class="separator:a483be7aedb0d64b489ced1f30e536ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d8653a1bea90186354d24d4a90f66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_bit_stream.html#a04d8653a1bea90186354d24d4a90f66a">Write</a> (const <a class="el" href="class_quaternion.html">Quaternion</a> &amp;inQuat)</td></tr>
<tr class="separator:a04d8653a1bea90186354d24d4a90f66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18f7fd51bc72c8940b14ab79bd963e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_output_memory_bit_stream.html#ac18f7fd51bc72c8940b14ab79bd963e3">Write</a> (const std::string &amp;inString)</td></tr>
<tr class="separator:ac18f7fd51bc72c8940b14ab79bd963e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd844742dfa30ba980f88401b7afd1d4" name="abd844742dfa30ba980f88401b7afd1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd844742dfa30ba980f88401b7afd1d4">&#9670;&nbsp;</a></span>OutputMemoryBitStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutputMemoryBitStream::OutputMemoryBitStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e754d9a88cd35916f44edbfa8be363" name="a33e754d9a88cd35916f44edbfa8be363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e754d9a88cd35916f44edbfa8be363">&#9670;&nbsp;</a></span>~OutputMemoryBitStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutputMemoryBitStream::~OutputMemoryBitStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15bfd625f1659301f709b3b8a1e013be" name="a15bfd625f1659301f709b3b8a1e013be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bfd625f1659301f709b3b8a1e013be">&#9670;&nbsp;</a></span>GetBitLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OutputMemoryBitStream::GetBitLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dcdc7a37438a539a97bdf4f92b1bf2c" name="a0dcdc7a37438a539a97bdf4f92b1bf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcdc7a37438a539a97bdf4f92b1bf2c">&#9670;&nbsp;</a></span>GetBufferPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * OutputMemoryBitStream::GetBufferPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adee509f5956106c153dc1cc3a7a1abbc" name="adee509f5956106c153dc1cc3a7a1abbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee509f5956106c153dc1cc3a7a1abbc">&#9670;&nbsp;</a></span>GetByteLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OutputMemoryBitStream::GetByteLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ec0247476baa4ce017adcb7021f54a5" name="a7ec0247476baa4ce017adcb7021f54a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec0247476baa4ce017adcb7021f54a5">&#9670;&nbsp;</a></span>Write() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputMemoryBitStream::Write </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04d8653a1bea90186354d24d4a90f66a" name="a04d8653a1bea90186354d24d4a90f66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d8653a1bea90186354d24d4a90f66a">&#9670;&nbsp;</a></span>Write() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputMemoryBitStream::Write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_quaternion.html">Quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>inQuat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac18f7fd51bc72c8940b14ab79bd963e3" name="ac18f7fd51bc72c8940b14ab79bd963e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18f7fd51bc72c8940b14ab79bd963e3">&#9670;&nbsp;</a></span>Write() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputMemoryBitStream::Write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a483be7aedb0d64b489ced1f30e536ff3" name="a483be7aedb0d64b489ced1f30e536ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483be7aedb0d64b489ced1f30e536ff3">&#9670;&nbsp;</a></span>Write() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputMemoryBitStream::Write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b52da76cac8b87d9b6a5abca0475ada" name="a7b52da76cac8b87d9b6a5abca0475ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b52da76cac8b87d9b6a5abca0475ada">&#9670;&nbsp;</a></span>Write() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputMemoryBitStream::Write </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>inData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inBitCount</em> = <code>sizeof(&#160;T&#160;)&#160;*&#160;8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02e4262b844dd6723f26590d5da97415" name="a02e4262b844dd6723f26590d5da97415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e4262b844dd6723f26590d5da97415">&#9670;&nbsp;</a></span>WriteBits() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputMemoryBitStream::WriteBits </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>inData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inBitCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe0f87793fd83804356eaed6e2299bfd" name="abe0f87793fd83804356eaed6e2299bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0f87793fd83804356eaed6e2299bfd">&#9670;&nbsp;</a></span>WriteBits() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputMemoryBitStream::WriteBits </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inBitCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ce7f6660236a4b2374939ce54025e6c" name="a1ce7f6660236a4b2374939ce54025e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce7f6660236a4b2374939ce54025e6c">&#9670;&nbsp;</a></span>WriteBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OutputMemoryBitStream::WriteBytes </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>inData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inByteCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/C++ DG/<a class="el" href="_output_memory_bit_stream_8h_source.html">OutputMemoryBitStream.h</a></li>
<li>D:/C++ DG/<a class="el" href="_output_memory_bit_stream_8cpp.html">OutputMemoryBitStream.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
