<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: SpriteComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sprite_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SpriteComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a0e6fb9ca03670f9182cde1b50a2e11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a9a0e6fb9ca03670f9182cde1b50a2e11">SpriteComponent</a> (<a class="el" href="class_game_object.html">GameObject</a> *inGameObject)</td></tr>
<tr class="separator:a9a0e6fb9ca03670f9182cde1b50a2e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add14acc8523a724c112e6c93b750b60e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#add14acc8523a724c112e6c93b750b60e">~SpriteComponent</a> ()</td></tr>
<tr class="separator:add14acc8523a724c112e6c93b750b60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8777f64b152543df4c05f195895bb546"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a8777f64b152543df4c05f195895bb546">Draw</a> (const SDL_Rect &amp;inViewTransform)</td></tr>
<tr class="separator:a8777f64b152543df4c05f195895bb546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4da5112d7d7b772659d403394a8cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a3f4da5112d7d7b772659d403394a8cb7">SetTexture</a> (<a class="el" href="_texture_8h.html#aac4675f7e0c9f02734154246fadb237e">TexturePtr</a> inTexture)</td></tr>
<tr class="separator:a3f4da5112d7d7b772659d403394a8cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d75c9f26b8b6a5da582bf668f6d2118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a2d75c9f26b8b6a5da582bf668f6d2118">GetOrigin</a> () const</td></tr>
<tr class="separator:a2d75c9f26b8b6a5da582bf668f6d2118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086e0f97a9a516e9ea632878d6362d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_component.html#a086e0f97a9a516e9ea632878d6362d19">SetOrigin</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inOrigin)</td></tr>
<tr class="separator:a086e0f97a9a516e9ea632878d6362d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a0e6fb9ca03670f9182cde1b50a2e11" name="a9a0e6fb9ca03670f9182cde1b50a2e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0e6fb9ca03670f9182cde1b50a2e11">&#9670;&nbsp;</a></span>SpriteComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent::SpriteComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>inGameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add14acc8523a724c112e6c93b750b60e" name="add14acc8523a724c112e6c93b750b60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add14acc8523a724c112e6c93b750b60e">&#9670;&nbsp;</a></span>~SpriteComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteComponent::~SpriteComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8777f64b152543df4c05f195895bb546" name="a8777f64b152543df4c05f195895bb546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8777f64b152543df4c05f195895bb546">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteComponent::Draw </td>
          <td>(</td>
          <td class="paramtype">const SDL_Rect &amp;&#160;</td>
          <td class="paramname"><em>inViewTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d75c9f26b8b6a5da582bf668f6d2118" name="a2d75c9f26b8b6a5da582bf668f6d2118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d75c9f26b8b6a5da582bf668f6d2118">&#9670;&nbsp;</a></span>GetOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3.html">Vector3</a> SpriteComponent::GetOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a086e0f97a9a516e9ea632878d6362d19" name="a086e0f97a9a516e9ea632878d6362d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086e0f97a9a516e9ea632878d6362d19">&#9670;&nbsp;</a></span>SetOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteComponent::SetOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>inOrigin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f4da5112d7d7b772659d403394a8cb7" name="a3f4da5112d7d7b772659d403394a8cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4da5112d7d7b772659d403394a8cb7">&#9670;&nbsp;</a></span>SetTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteComponent::SetTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_texture_8h.html#aac4675f7e0c9f02734154246fadb237e">TexturePtr</a>&#160;</td>
          <td class="paramname"><em>inTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/C++ DG/<a class="el" href="_sprite_component_8h_source.html">SpriteComponent.h</a></li>
<li>D:/C++ DG/<a class="el" href="_sprite_component_8cpp.html">SpriteComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
