<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: UDPSocketTestHarness Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_u_d_p_socket_test_harness-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UDPSocketTestHarness Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_d_p_socket_test_harness_8h_source.html">UDPSocketTestHarness.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UDPSocketTestHarness:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_d_p_socket_test_harness.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b9d37bcb5216e37eeb0ce816868720e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket_test_harness.html#a3b9d37bcb5216e37eeb0ce816868720e">UDPSocketTestHarness</a> ()</td></tr>
<tr class="separator:a3b9d37bcb5216e37eeb0ce816868720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8454a7602edbc627ed021fff9b4e0c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket_test_harness.html#ac8454a7602edbc627ed021fff9b4e0c0">~UDPSocketTestHarness</a> ()</td></tr>
<tr class="separator:ac8454a7602edbc627ed021fff9b4e0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab073ee3b560c0c4cef6f2d58aa0cbf62"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket_test_harness.html#ab073ee3b560c0c4cef6f2d58aa0cbf62">SetUp</a> ()</td></tr>
<tr class="separator:ab073ee3b560c0c4cef6f2d58aa0cbf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa042bc46c98f7e24fb046f7a05defec3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket_test_harness.html#aa042bc46c98f7e24fb046f7a05defec3">TearDown</a> ()</td></tr>
<tr class="separator:aa042bc46c98f7e24fb046f7a05defec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4e775dd7c1f331f558f2feb21d5691d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket_test_harness.html#a4e775dd7c1f331f558f2feb21d5691d4">server</a></td></tr>
<tr class="separator:a4e775dd7c1f331f558f2feb21d5691d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39e741e5bd019b939d8a3680065bc73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_d_p_socket_test_harness.html#af39e741e5bd019b939d8a3680065bc73">client</a></td></tr>
<tr class="separator:af39e741e5bd019b939d8a3680065bc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b9d37bcb5216e37eeb0ce816868720e" name="a3b9d37bcb5216e37eeb0ce816868720e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9d37bcb5216e37eeb0ce816868720e">&#9670;&nbsp;</a></span>UDPSocketTestHarness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDPSocketTestHarness::UDPSocketTestHarness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8454a7602edbc627ed021fff9b4e0c0" name="ac8454a7602edbc627ed021fff9b4e0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8454a7602edbc627ed021fff9b4e0c0">&#9670;&nbsp;</a></span>~UDPSocketTestHarness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UDPSocketTestHarness::~UDPSocketTestHarness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab073ee3b560c0c4cef6f2d58aa0cbf62" name="ab073ee3b560c0c4cef6f2d58aa0cbf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab073ee3b560c0c4cef6f2d58aa0cbf62">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UDPSocketTestHarness::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa042bc46c98f7e24fb046f7a05defec3" name="aa042bc46c98f7e24fb046f7a05defec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa042bc46c98f7e24fb046f7a05defec3">&#9670;&nbsp;</a></span>TearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UDPSocketTestHarness::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af39e741e5bd019b939d8a3680065bc73" name="af39e741e5bd019b939d8a3680065bc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39e741e5bd019b939d8a3680065bc73">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a> UDPSocketTestHarness::client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e775dd7c1f331f558f2feb21d5691d4" name="a4e775dd7c1f331f558f2feb21d5691d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e775dd7c1f331f558f2feb21d5691d4">&#9670;&nbsp;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocketPtr</a> UDPSocketTestHarness::server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/C++ DG/<a class="el" href="_u_d_p_socket_test_harness_8h_source.html">UDPSocketTestHarness.h</a></li>
<li>D:/C++ DG/<a class="el" href="_u_d_p_socket_test_harness_8cpp.html">UDPSocketTestHarness.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
