<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: WorldTestHarness Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_world_test_harness-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WorldTestHarness Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_world_test_harness_8h_source.html">WorldTestHarness.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WorldTestHarness:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_world_test_harness.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12370e9dc85780182817147cf4465ee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_test_harness.html#a12370e9dc85780182817147cf4465ee3">WorldTestHarness</a> ()</td></tr>
<tr class="separator:a12370e9dc85780182817147cf4465ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53095a53601e6eddeed377d093a07e8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_test_harness.html#aa53095a53601e6eddeed377d093a07e8">~WorldTestHarness</a> ()</td></tr>
<tr class="separator:aa53095a53601e6eddeed377d093a07e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aca6faf3531f40c7e45b8942f73db70a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_test_harness.html#aca6faf3531f40c7e45b8942f73db70a1">SetUp</a> ()</td></tr>
<tr class="separator:aca6faf3531f40c7e45b8942f73db70a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dc3b1aecdaf8273ae852b27bb7fbdb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_test_harness.html#ab2dc3b1aecdaf8273ae852b27bb7fbdb">TearDown</a> ()</td></tr>
<tr class="separator:ab2dc3b1aecdaf8273ae852b27bb7fbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a907b4ea864a9e3f5bead816a792a89b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_world_test_harness.html#a907b4ea864a9e3f5bead816a792a89b9">go</a></td></tr>
<tr class="separator:a907b4ea864a9e3f5bead816a792a89b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12370e9dc85780182817147cf4465ee3" name="a12370e9dc85780182817147cf4465ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12370e9dc85780182817147cf4465ee3">&#9670;&nbsp;</a></span>WorldTestHarness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorldTestHarness::WorldTestHarness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa53095a53601e6eddeed377d093a07e8" name="aa53095a53601e6eddeed377d093a07e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53095a53601e6eddeed377d093a07e8">&#9670;&nbsp;</a></span>~WorldTestHarness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WorldTestHarness::~WorldTestHarness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca6faf3531f40c7e45b8942f73db70a1" name="aca6faf3531f40c7e45b8942f73db70a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6faf3531f40c7e45b8942f73db70a1">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldTestHarness::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2dc3b1aecdaf8273ae852b27bb7fbdb" name="ab2dc3b1aecdaf8273ae852b27bb7fbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dc3b1aecdaf8273ae852b27bb7fbdb">&#9670;&nbsp;</a></span>TearDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldTestHarness::TearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a907b4ea864a9e3f5bead816a792a89b9" name="a907b4ea864a9e3f5bead816a792a89b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907b4ea864a9e3f5bead816a792a89b9">&#9670;&nbsp;</a></span>go</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> WorldTestHarness::go</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/C++ DG/<a class="el" href="_world_test_harness_8h_source.html">WorldTestHarness.h</a></li>
<li>D:/C++ DG/<a class="el" href="_world_test_harness_8cpp.html">WorldTestHarness.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
