<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Client Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_client_8h_source.html">Client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_client.png" usemap="#Client_map" alt=""/>
  <map id="Client_map" name="Client_map">
<area href="class_engine.html" alt="Engine" shape="rect" coords="0,0,51,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3806e8fb89a21097259d25cff689996c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a3806e8fb89a21097259d25cff689996c">PrintStats</a> ()</td></tr>
<tr class="separator:a3806e8fb89a21097259d25cff689996c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bc9faa2a8adbcc76be7976c334722f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a05bc9faa2a8adbcc76be7976c334722f">OutputBandWidth</a> ()</td></tr>
<tr class="separator:a05bc9faa2a8adbcc76be7976c334722f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6dbd544b7567bb8775863956071972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a0b6dbd544b7567bb8775863956071972">OutputRoundTripTime</a> ()</td></tr>
<tr class="separator:a0b6dbd544b7567bb8775863956071972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_engine.html">Engine</a></td></tr>
<tr class="memitem:a8ef7030a089ecb30bbfcb9e43094717a inherit pub_methods_class_engine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a> ()</td></tr>
<tr class="separator:a8ef7030a089ecb30bbfcb9e43094717a inherit pub_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f61edc410115a5311cddce2480ab47 inherit pub_methods_class_engine"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#af5f61edc410115a5311cddce2480ab47">Run</a> ()</td></tr>
<tr class="separator:af5f61edc410115a5311cddce2480ab47 inherit pub_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8a91f4634fd26d9b0936c4c84000e7 inherit pub_methods_class_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#aed8a91f4634fd26d9b0936c4c84000e7">SetShouldKeepRunning</a> (bool inShouldKeepRunning)</td></tr>
<tr class="separator:aed8a91f4634fd26d9b0936c4c84000e7 inherit pub_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f1887721c16871bb852a978d06271c inherit pub_methods_class_engine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#ac0f1887721c16871bb852a978d06271c">HandleEvent</a> (SDL_Event *inEvent)</td></tr>
<tr class="separator:ac0f1887721c16871bb852a978d06271c inherit pub_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa73d23b5ef3ce5d57a58245fee1654ef"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aa73d23b5ef3ce5d57a58245fee1654ef">StaticInit</a> ()</td></tr>
<tr class="separator:aa73d23b5ef3ce5d57a58245fee1654ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae51af7aa6b8f591496a8f6a4a87a14bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a> ()</td></tr>
<tr class="separator:ae51af7aa6b8f591496a8f6a4a87a14bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ec9ac8f5949768f3bc0bad54e75f7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ad3ec9ac8f5949768f3bc0bad54e75f7d">DoFrame</a> () override</td></tr>
<tr class="separator:ad3ec9ac8f5949768f3bc0bad54e75f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4896e9c6831c1efdd6ce2015453242"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#afa4896e9c6831c1efdd6ce2015453242">HandleEvent</a> (SDL_Event *inEvent) override</td></tr>
<tr class="separator:afa4896e9c6831c1efdd6ce2015453242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_engine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_engine.html">Engine</a></td></tr>
<tr class="memitem:a8c98683b0a3aa28d8ab72a8bcd0d52f2 inherit pro_methods_class_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a> ()</td></tr>
<tr class="separator:a8c98683b0a3aa28d8ab72a8bcd0d52f2 inherit pro_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ae662369baa2f9c389e43bb2807226 inherit pro_methods_class_engine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a32ae662369baa2f9c389e43bb2807226">DoFrame</a> ()</td></tr>
<tr class="separator:a32ae662369baa2f9c389e43bb2807226 inherit pro_methods_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_engine')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_engine.html">Engine</a></td></tr>
<tr class="memitem:a84abc75e039b23364552a6d17da44ed5 inherit pub_static_attribs_class_engine"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="class_engine.html">Engine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a84abc75e039b23364552a6d17da44ed5">sInstance</a></td></tr>
<tr class="separator:a84abc75e039b23364552a6d17da44ed5 inherit pub_static_attribs_class_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae51af7aa6b8f591496a8f6a4a87a14bf" name="ae51af7aa6b8f591496a8f6a4a87a14bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51af7aa6b8f591496a8f6a4a87a14bf">&#9670;&nbsp;</a></span>Client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3ec9ac8f5949768f3bc0bad54e75f7d" name="ad3ec9ac8f5949768f3bc0bad54e75f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ec9ac8f5949768f3bc0bad54e75f7d">&#9670;&nbsp;</a></span>DoFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::DoFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_engine.html#a32ae662369baa2f9c389e43bb2807226">Engine</a>.</p>

</div>
</div>
<a id="afa4896e9c6831c1efdd6ce2015453242" name="afa4896e9c6831c1efdd6ce2015453242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4896e9c6831c1efdd6ce2015453242">&#9670;&nbsp;</a></span>HandleEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::HandleEvent </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *&#160;</td>
          <td class="paramname"><em>inEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_engine.html#ac0f1887721c16871bb852a978d06271c">Engine</a>.</p>

</div>
</div>
<a id="a05bc9faa2a8adbcc76be7976c334722f" name="a05bc9faa2a8adbcc76be7976c334722f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bc9faa2a8adbcc76be7976c334722f">&#9670;&nbsp;</a></span>OutputBandWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::OutputBandWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b6dbd544b7567bb8775863956071972" name="a0b6dbd544b7567bb8775863956071972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6dbd544b7567bb8775863956071972">&#9670;&nbsp;</a></span>OutputRoundTripTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::OutputRoundTripTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3806e8fb89a21097259d25cff689996c" name="a3806e8fb89a21097259d25cff689996c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3806e8fb89a21097259d25cff689996c">&#9670;&nbsp;</a></span>PrintStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::PrintStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa73d23b5ef3ce5d57a58245fee1654ef" name="aa73d23b5ef3ce5d57a58245fee1654ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73d23b5ef3ce5d57a58245fee1654ef">&#9670;&nbsp;</a></span>StaticInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::StaticInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/C++ DG/<a class="el" href="_client_8h_source.html">Client.h</a></li>
<li>D:/C++ DG/<a class="el" href="_client_8cpp.html">Client.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
