<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: ReplicationManagerServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_replication_manager_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ReplicationManagerServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_replication_manager_server_8h_source.html">ReplicationManagerServer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e1ed4a2ccd016ba31afbd5e8e604862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_replication_manager_server.html#a8e1ed4a2ccd016ba31afbd5e8e604862">ReplicateCreate</a> (int inNetworkId, uint32_t inInitialDirtyState)</td></tr>
<tr class="separator:a8e1ed4a2ccd016ba31afbd5e8e604862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77721e7aaa494858bf913809bfbf8cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_replication_manager_server.html#a77721e7aaa494858bf913809bfbf8cbe">ReplicateDestroy</a> (int inNetworkId)</td></tr>
<tr class="separator:a77721e7aaa494858bf913809bfbf8cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b111607d21e99bc1a5f51d497ff78e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_replication_manager_server.html#a7b111607d21e99bc1a5f51d497ff78e2">SetStateDirty</a> (int inNetworkId, uint32_t inDirtyState)</td></tr>
<tr class="separator:a7b111607d21e99bc1a5f51d497ff78e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a12961a4b19b4a636a67a833e51ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_replication_manager_server.html#ac9a12961a4b19b4a636a67a833e51ac4">RemoveFromReplication</a> (int inNetworkId)</td></tr>
<tr class="separator:ac9a12961a4b19b4a636a67a833e51ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b67200afd70ae7781eac5cdd7a4b130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_replication_manager_server.html#a0b67200afd70ae7781eac5cdd7a4b130">Write</a> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream)</td></tr>
<tr class="separator:a0b67200afd70ae7781eac5cdd7a4b130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9a12961a4b19b4a636a67a833e51ac4" name="ac9a12961a4b19b4a636a67a833e51ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a12961a4b19b4a636a67a833e51ac4">&#9670;&nbsp;</a></span>RemoveFromReplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReplicationManagerServer::RemoveFromReplication </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inNetworkId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e1ed4a2ccd016ba31afbd5e8e604862" name="a8e1ed4a2ccd016ba31afbd5e8e604862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1ed4a2ccd016ba31afbd5e8e604862">&#9670;&nbsp;</a></span>ReplicateCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReplicationManagerServer::ReplicateCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inNetworkId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inInitialDirtyState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77721e7aaa494858bf913809bfbf8cbe" name="a77721e7aaa494858bf913809bfbf8cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77721e7aaa494858bf913809bfbf8cbe">&#9670;&nbsp;</a></span>ReplicateDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReplicationManagerServer::ReplicateDestroy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inNetworkId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b111607d21e99bc1a5f51d497ff78e2" name="a7b111607d21e99bc1a5f51d497ff78e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b111607d21e99bc1a5f51d497ff78e2">&#9670;&nbsp;</a></span>SetStateDirty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReplicationManagerServer::SetStateDirty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inNetworkId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inDirtyState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b67200afd70ae7781eac5cdd7a4b130" name="a0b67200afd70ae7781eac5cdd7a4b130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b67200afd70ae7781eac5cdd7a4b130">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReplicationManagerServer::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inOutputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/C++ DG/<a class="el" href="_replication_manager_server_8h_source.html">ReplicationManagerServer.h</a></li>
<li>D:/C++ DG/<a class="el" href="_replication_manager_server_8cpp.html">ReplicationManagerServer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
