<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UDPSocket Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_d_p_socket.html">UDPSocket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_p_socket.html#a051426a229a87a3c63eab976f34e1c73">Bind</a>(const SocketAddress &amp;inToAddress)</td><td class="entry"><a class="el" href="class_u_d_p_socket.html">UDPSocket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_d_p_socket.html#a504eb5aa99b449edefaf65c6c79bb791">ReceiveFrom</a>(void *inToReceive, int inMaxLength, SocketAddress &amp;outFromAddress)</td><td class="entry"><a class="el" href="class_u_d_p_socket.html">UDPSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_p_socket.html#a261412abe91e1abb7ceca84e51a036e3">SendTo</a>(const void *inToSend, int inLength, const SocketAddress &amp;inToAddress)</td><td class="entry"><a class="el" href="class_u_d_p_socket.html">UDPSocket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_d_p_socket.html#ad3c20188bd644ef55309670cf1afb6e4">SetNonBlockingMode</a>(bool inShouldBeNonBlocking)</td><td class="entry"><a class="el" href="class_u_d_p_socket.html">UDPSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_d_p_socket.html#adaaf081e6e1295d70662265dd6e66526">SocketUtil</a></td><td class="entry"><a class="el" href="class_u_d_p_socket.html">UDPSocket</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_d_p_socket.html#adb1a5254938e5acf5d44ff7a347e9f0a">~UDPSocket</a>()</td><td class="entry"><a class="el" href="class_u_d_p_socket.html">UDPSocket</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
