<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">OutputMemoryBitStream Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#a15bfd625f1659301f709b3b8a1e013be">GetBitLength</a>() const</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#a0dcdc7a37438a539a97bdf4f92b1bf2c">GetBufferPtr</a>() const</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#adee509f5956106c153dc1cc3a7a1abbc">GetByteLength</a>() const</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#abd844742dfa30ba980f88401b7afd1d4">OutputMemoryBitStream</a>()</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#a7b52da76cac8b87d9b6a5abca0475ada">Write</a>(T inData, uint32_t inBitCount=sizeof(T) *8)</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#a7ec0247476baa4ce017adcb7021f54a5">Write</a>(bool inData)</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#a483be7aedb0d64b489ced1f30e536ff3">Write</a>(const Vector3 &amp;inVector)</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#a04d8653a1bea90186354d24d4a90f66a">Write</a>(const Quaternion &amp;inQuat)</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#ac18f7fd51bc72c8940b14ab79bd963e3">Write</a>(const std::string &amp;inString)</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#abe0f87793fd83804356eaed6e2299bfd">WriteBits</a>(uint8_t inData, uint32_t inBitCount)</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#a02e4262b844dd6723f26590d5da97415">WriteBits</a>(const void *inData, uint32_t inBitCount)</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#a1ce7f6660236a4b2374939ce54025e6c">WriteBytes</a>(const void *inData, uint32_t inByteCount)</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_output_memory_bit_stream.html#a33e754d9a88cd35916f44edbfa8be363">~OutputMemoryBitStream</a>()</td><td class="entry"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
