<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: PlayerServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_player_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlayerServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_server_8h_source.html">PlayerServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlayerServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_server.png" usemap="#PlayerServer_map" alt=""/>
  <map id="PlayerServer_map" name="PlayerServer_map">
<area href="class_player.html" alt="Player" shape="rect" coords="0,56,88,80"/>
<area href="class_game_object.html" alt="GameObject" shape="rect" coords="0,0,88,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1335248b0a94b4c69c3a0261bdfd6cbb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_server.html#a1335248b0a94b4c69c3a0261bdfd6cbb">HandleDying</a> () override</td></tr>
<tr class="separator:a1335248b0a94b4c69c3a0261bdfd6cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fec32773759d13dd80140e3cb28859"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_server.html#aa6fec32773759d13dd80140e3cb28859">Update</a> () override</td></tr>
<tr class="separator:aa6fec32773759d13dd80140e3cb28859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338b3df9fcf19399bd626d60d7694e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_server.html#a338b3df9fcf19399bd626d60d7694e0d">SetPlayerControlType</a> (<a class="el" href="_player_server_8h.html#ae74ec63266ea1c6a1190e80228829cef">EPlayerControlType</a> inPlayerControlType)</td></tr>
<tr class="separator:a338b3df9fcf19399bd626d60d7694e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc2673f725fe576b1194deef5dbdbcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_server.html#a6fc2673f725fe576b1194deef5dbdbcd">TakeDamage</a> (int inDamagingPlayerId)</td></tr>
<tr class="separator:a6fc2673f725fe576b1194deef5dbdbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_player')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:a5989372688e4b9b1ddd4b646d0a68d2e inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5989372688e4b9b1ddd4b646d0a68d2e">GetAllStateMask</a> () const override</td></tr>
<tr class="separator:a5989372688e4b9b1ddd4b646d0a68d2e inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e17be3418fa0ac0192c05efaf3dc8bd inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5e17be3418fa0ac0192c05efaf3dc8bd">Update</a> () override</td></tr>
<tr class="separator:a5e17be3418fa0ac0192c05efaf3dc8bd inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6333549c3ce3d528b549ad68c2148363 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6333549c3ce3d528b549ad68c2148363">ProcessInput</a> (float inDeltaTime, const <a class="el" href="class_input_state.html">InputState</a> &amp;inInputState)</td></tr>
<tr class="separator:a6333549c3ce3d528b549ad68c2148363 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597b595b5dd5814244726f41bc41c834 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a597b595b5dd5814244726f41bc41c834">SimulateMovement</a> (float inDeltaTime)</td></tr>
<tr class="separator:a597b595b5dd5814244726f41bc41c834 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a904492b2c48d75659eaa04c82dcd19 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4a904492b2c48d75659eaa04c82dcd19">ProcessCollisions</a> ()</td></tr>
<tr class="separator:a4a904492b2c48d75659eaa04c82dcd19 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bced66e06785179341993befbd7731 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af1bced66e06785179341993befbd7731">ProcessCollisionsWithScreenWalls</a> ()</td></tr>
<tr class="separator:af1bced66e06785179341993befbd7731 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa444171f37bc7ee9455fbd623384b279 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa444171f37bc7ee9455fbd623384b279">SetPlayerId</a> (uint32_t inPlayerId)</td></tr>
<tr class="separator:aa444171f37bc7ee9455fbd623384b279 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdb734ed6aadb92df64e8d47f24f953 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#acbdb734ed6aadb92df64e8d47f24f953">GetPlayerId</a> () const</td></tr>
<tr class="separator:acbdb734ed6aadb92df64e8d47f24f953 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252adef579b38c73b618f798433d5e69 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a252adef579b38c73b618f798433d5e69">SetVelocity</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inVelocity)</td></tr>
<tr class="separator:a252adef579b38c73b618f798433d5e69 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3857db44ba9ea9196a6b1d290581ea inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3c3857db44ba9ea9196a6b1d290581ea">GetVelocity</a> () const</td></tr>
<tr class="separator:a3c3857db44ba9ea9196a6b1d290581ea inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d195103c258b59d029f2409cbe9e13 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab9d195103c258b59d029f2409cbe9e13">Write</a> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream, uint32_t inDirtyState) const override</td></tr>
<tr class="separator:ab9d195103c258b59d029f2409cbe9e13 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75faa357930ac8da43a382eacfdbc10 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae75faa357930ac8da43a382eacfdbc10">GetMaxLinearSpeed</a> ()</td></tr>
<tr class="separator:ae75faa357930ac8da43a382eacfdbc10 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aaa69b37af5f53e6926711244badf9 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a84aaa69b37af5f53e6926711244badf9">GetMaxRotationSpeed</a> ()</td></tr>
<tr class="separator:a84aaa69b37af5f53e6926711244badf9 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f9205cb69a364e0a0a2ae5dc6d1fca inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae8f9205cb69a364e0a0a2ae5dc6d1fca">GetWallRestitution</a> ()</td></tr>
<tr class="separator:ae8f9205cb69a364e0a0a2ae5dc6d1fca inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab933ba23f7d77c961fc788df7dda0a8f inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab933ba23f7d77c961fc788df7dda0a8f">GetNPCRestitution</a> ()</td></tr>
<tr class="separator:ab933ba23f7d77c961fc788df7dda0a8f inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3bd5df779ec972e116240e56780a5a inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1f3bd5df779ec972e116240e56780a5a">GetLastMoveTimestamp</a> ()</td></tr>
<tr class="separator:a1f3bd5df779ec972e116240e56780a5a inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4c38f961943c663c22c4f97c09fa5f inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3e4c38f961943c663c22c4f97c09fa5f">GetThrustDir</a> ()</td></tr>
<tr class="separator:a3e4c38f961943c663c22c4f97c09fa5f inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d962e02bc35d6181940a8aaf7a1a510 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a8d962e02bc35d6181940a8aaf7a1a510">GetHealth</a> ()</td></tr>
<tr class="separator:a8d962e02bc35d6181940a8aaf7a1a510 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1b0766aed79e9d7f1f561e02f17ea1 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#adc1b0766aed79e9d7f1f561e02f17ea1">IsShooting</a> ()</td></tr>
<tr class="separator:adc1b0766aed79e9d7f1f561e02f17ea1 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea171a7ef8ef790744886c1e5e1c4e4 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1ea171a7ef8ef790744886c1e5e1c4e4">operator==</a> (<a class="el" href="class_player.html">Player</a> &amp;other)</td></tr>
<tr class="separator:a1ea171a7ef8ef790744886c1e5e1c4e4 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a> ()</td></tr>
<tr class="separator:a0348e3ee2e83d56eafca7a3547f432c4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a224d4f6d9dd75c8a6f9d022eaf586fd9">~GameObject</a> ()</td></tr>
<tr class="separator:a224d4f6d9dd75c8a6f9d022eaf586fd9 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6aa2240b15858f1300271ec7a4c7ed inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0b6aa2240b15858f1300271ec7a4c7ed">GetAllStateMask</a> () const</td></tr>
<tr class="separator:a0b6aa2240b15858f1300271ec7a4c7ed inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd14aa169f501f94f1721943d716535 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1bd14aa169f501f94f1721943d716535">Update</a> ()</td></tr>
<tr class="separator:a1bd14aa169f501f94f1721943d716535 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebc8e75e148aa9ca5e72aa9421ee707 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9ebc8e75e148aa9ca5e72aa9421ee707">HandleDying</a> ()</td></tr>
<tr class="separator:a9ebc8e75e148aa9ca5e72aa9421ee707 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7910bf3a751c73167e4c43b2269668b2">SetIndexInWorld</a> (int inIndex)</td></tr>
<tr class="separator:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a242bced2fdc0cb235b76720bd6166443">GetIndexInWorld</a> () const</td></tr>
<tr class="separator:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aca323729233f60540baaf891b8ac3dbe">SetRotation</a> (float inRotation)</td></tr>
<tr class="separator:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a53875b706c5c9ebc0cdd8600a423ed20">GetRotation</a> () const</td></tr>
<tr class="separator:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a72e7f7f5396d8355cd809399c90baa25">SetScale</a> (float inScale)</td></tr>
<tr class="separator:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0fb90bbb74c8988d23e865280a065901">GetScale</a> () const</td></tr>
<tr class="separator:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850018db6912367ca5cbe0ba53f325f9 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a850018db6912367ca5cbe0ba53f325f9">GetLocation</a> () const</td></tr>
<tr class="separator:a850018db6912367ca5cbe0ba53f325f9 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a466fe28c6f16e9de27c48b6a24a93415">SetLocation</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inLocation)</td></tr>
<tr class="separator:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a4ac243e16299a3a0e7e109d0721f65b7">GetCollisionRadius</a> () const</td></tr>
<tr class="separator:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac9000f9583fdf735a79f3780ce835fe4">SetCollisionRadius</a> (float inRadius)</td></tr>
<tr class="separator:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a5fc3df84b62a85f8bff778a96d04909c">GetForwardVector</a> () const</td></tr>
<tr class="separator:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eff7fc3d205ce1bfdc8357c45059d2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a89eff7fc3d205ce1bfdc8357c45059d2">HandleCollisionWithPlayer</a> (<a class="el" href="class_player.html">Player</a> *inPlayer)</td></tr>
<tr class="separator:a89eff7fc3d205ce1bfdc8357c45059d2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a393749b2a0fe506c33dbc754fb14cfbe">SetColor</a> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inColor)</td></tr>
<tr class="separator:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e4bc50633db349846da5f9686fbc74 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a32e4bc50633db349846da5f9686fbc74">GetColor</a> () const</td></tr>
<tr class="separator:a32e4bc50633db349846da5f9686fbc74 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9a9e87a79721d30230ce8c6b69983e3b">DoesWantToDie</a> () const</td></tr>
<tr class="separator:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9e1b3799da488b6f5a7712b9a409289c">SetDoesWantToDie</a> (bool inWants)</td></tr>
<tr class="separator:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766a4c4e94883f29496521200123aff inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7766a4c4e94883f29496521200123aff">GetNetworkId</a> () const</td></tr>
<tr class="separator:a7766a4c4e94883f29496521200123aff inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a90e9048288761a5e0e4d52ff32bc49e1">SetNetworkId</a> (int inNetworkId)</td></tr>
<tr class="separator:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20228420913490ac36a05878d00dd1da inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a20228420913490ac36a05878d00dd1da">Write</a> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream, uint32_t inDirtyState) const</td></tr>
<tr class="separator:a20228420913490ac36a05878d00dd1da inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ae11b320611cf4635f0eba6b17c402 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ae7ae11b320611cf4635f0eba6b17c402">Read</a> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:ae7ae11b320611cf4635f0eba6b17c402 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0fb2d6703ab336e9e81beb0fb44f82aa">operator==</a> (<a class="el" href="class_game_object.html">GameObject</a> &amp;other)</td></tr>
<tr class="separator:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab7d0f76792a47ed55bccf67af28b3352"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_server.html#ab7d0f76792a47ed55bccf67af28b3352">StaticCreate</a> ()</td></tr>
<tr class="separator:ab7d0f76792a47ed55bccf67af28b3352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_player"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_player')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:a02d0bbeafbf656a47f8f1aa7c1d00fbd inherit pub_static_methods_class_player"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a02d0bbeafbf656a47f8f1aa7c1d00fbd">StaticCreate</a> ()</td></tr>
<tr class="separator:a02d0bbeafbf656a47f8f1aa7c1d00fbd inherit pub_static_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c7b28bb0104a01f9414f4371254b5 inherit pub_static_methods_class_player"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a924c7b28bb0104a01f9414f4371254b5">StaticCreatePtr</a> ()</td></tr>
<tr class="separator:a924c7b28bb0104a01f9414f4371254b5 inherit pub_static_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab9883626b285a3c390ac5a4726c37cf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_server.html#ab9883626b285a3c390ac5a4726c37cf7">PlayerServer</a> ()</td></tr>
<tr class="separator:ab9883626b285a3c390ac5a4726c37cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_player"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_player')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8 inherit pro_methods_class_player"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8 inherit pro_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_player"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_player')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:a835f3722bd7636c9ebfb42a376fc3cab inherit pub_types_class_player"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cab">EPlayerReplicationState</a> { <br />
&#160;&#160;<a class="el" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabab126578b7937d2bf365cf8fc240fbec8">ECRS_Pose</a> = 1 &lt;&lt; 0
, <a class="el" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabae148da0ee946840391059a834db84001">ECRS_Color</a> = 1 &lt;&lt; 1
, <a class="el" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabadcdfa66bb5c2635e4e894a4450e70c59">ECRS_PlayerId</a> = 1 &lt;&lt; 2
, <a class="el" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3cabad82dff52e5d23233dd74968b8182b1e4">ECRS_Health</a> = 1 &lt;&lt; 3
, <br />
&#160;&#160;<a class="el" href="class_player.html#a835f3722bd7636c9ebfb42a376fc3caba15a14cc63cadfcca8d48f308919f701d">ECRS_AllState</a> = ECRS_Pose | ECRS_Color | ECRS_PlayerId | ECRS_Health
<br />
 }</td></tr>
<tr class="separator:a835f3722bd7636c9ebfb42a376fc3cab inherit pub_types_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_player"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_player')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:a67bea8dd02c7080ca90783916893932e inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a67bea8dd02c7080ca90783916893932e">mLastMoveTimestamp</a></td></tr>
<tr class="memdesc:a67bea8dd02c7080ca90783916893932e inherit pro_attribs_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">move down here for padding reasons...  <a href="class_player.html#a67bea8dd02c7080ca90783916893932e">More...</a><br /></td></tr>
<tr class="separator:a67bea8dd02c7080ca90783916893932e inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c0a6775dc92555cb19c744c25fb348 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a39c0a6775dc92555cb19c744c25fb348">mThrustDir</a></td></tr>
<tr class="separator:a39c0a6775dc92555cb19c744c25fb348 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad922e052536623e1c749e2826a8f8ef4 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad922e052536623e1c749e2826a8f8ef4">mHealth</a></td></tr>
<tr class="separator:ad922e052536623e1c749e2826a8f8ef4 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb809e1f944eb2711d5afcf3c37a179 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6fb809e1f944eb2711d5afcf3c37a179">mIsShooting</a></td></tr>
<tr class="separator:a6fb809e1f944eb2711d5afcf3c37a179 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9883626b285a3c390ac5a4726c37cf7" name="ab9883626b285a3c390ac5a4726c37cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9883626b285a3c390ac5a4726c37cf7">&#9670;&nbsp;</a></span>PlayerServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerServer::PlayerServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1335248b0a94b4c69c3a0261bdfd6cbb" name="a1335248b0a94b4c69c3a0261bdfd6cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1335248b0a94b4c69c3a0261bdfd6cbb">&#9670;&nbsp;</a></span>HandleDying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerServer::HandleDying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_game_object.html#a9ebc8e75e148aa9ca5e72aa9421ee707">GameObject</a>.</p>

</div>
</div>
<a id="a338b3df9fcf19399bd626d60d7694e0d" name="a338b3df9fcf19399bd626d60d7694e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338b3df9fcf19399bd626d60d7694e0d">&#9670;&nbsp;</a></span>SetPlayerControlType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerServer::SetPlayerControlType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_player_server_8h.html#ae74ec63266ea1c6a1190e80228829cef">EPlayerControlType</a>&#160;</td>
          <td class="paramname"><em>inPlayerControlType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7d0f76792a47ed55bccf67af28b3352" name="ab7d0f76792a47ed55bccf67af28b3352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d0f76792a47ed55bccf67af28b3352">&#9670;&nbsp;</a></span>StaticCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObjectPtr</a> PlayerServer::StaticCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc2673f725fe576b1194deef5dbdbcd" name="a6fc2673f725fe576b1194deef5dbdbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc2673f725fe576b1194deef5dbdbcd">&#9670;&nbsp;</a></span>TakeDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerServer::TakeDamage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inDamagingPlayerId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6fec32773759d13dd80140e3cb28859" name="aa6fec32773759d13dd80140e3cb28859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fec32773759d13dd80140e3cb28859">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerServer::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_player.html#a5e17be3418fa0ac0192c05efaf3dc8bd">Player</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/C++ DG/<a class="el" href="_player_server_8h_source.html">PlayerServer.h</a></li>
<li>D:/C++ DG/<a class="el" href="_player_server_8cpp.html">PlayerServer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
