<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HandleCollisionWithPlayer()&#160;:&#160;<a class="el" href="class_game_object.html#a89eff7fc3d205ce1bfdc8357c45059d2">GameObject</a></li>
<li>HandleConnectionReset()&#160;:&#160;<a class="el" href="class_network_manager.html#a54167eca0ba5e3fcfaa09188f4166fc5">NetworkManager</a>, <a class="el" href="class_network_manager_server.html#a915368d9fcb849e6681db642cedb514b">NetworkManagerServer</a></li>
<li>HandleCreateAckd()&#160;:&#160;<a class="el" href="struct_replication_command.html#a433ee10635ddd5b81a6b5dfbc8e94ae3">ReplicationCommand</a></li>
<li>HandleDying()&#160;:&#160;<a class="el" href="class_game_object.html#a9ebc8e75e148aa9ca5e72aa9421ee707">GameObject</a>, <a class="el" href="class_player_client.html#a624b912ef8c3c2b70918a54c837ad4dd">PlayerClient</a>, <a class="el" href="class_player_server.html#a1335248b0a94b4c69c3a0261bdfd6cbb">PlayerServer</a></li>
<li>HandleEvent()&#160;:&#160;<a class="el" href="class_client.html#afa4896e9c6831c1efdd6ce2015453242">Client</a>, <a class="el" href="class_engine.html#ac0f1887721c16871bb852a978d06271c">Engine</a></li>
<li>HandleInput()&#160;:&#160;<a class="el" href="class_input_manager.html#a5485d9c5a920a9a1b6e60d2352ee21f3">InputManager</a></li>
<li>HandleLostClient()&#160;:&#160;<a class="el" href="class_server.html#a6e0e353695a565b343e1ae041e806b36">Server</a></li>
<li>HandleNewClient()&#160;:&#160;<a class="el" href="class_server.html#a01ce0da589fdc8e9d9b6f3e655d9a183">Server</a></li>
<li>HandlePlayerDied()&#160;:&#160;<a class="el" href="class_client_proxy.html#aa729acf6d1ad5d6020aa13e945ca2625">ClientProxy</a></li>
<li>HasDirtyState()&#160;:&#160;<a class="el" href="struct_replication_command.html#a1ad99de8118a953621e83eb88b6603b4">ReplicationCommand</a></li>
<li>HasMoves()&#160;:&#160;<a class="el" href="class_move_list.html#a4580f54ed924e279428b9c2282d6a2fe">MoveList</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
