<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RandGen()&#160;:&#160;<a class="el" href="class_rand_gen.html#ae9625ea7b806dedbb25606ca24529f95">RandGen</a></li>
<li>RandomGenTestHarness()&#160;:&#160;<a class="el" href="class_random_gen_test_harness.html#a84db6cdccaa560eb0cca415c1945f8f0">RandomGenTestHarness</a></li>
<li>Read()&#160;:&#160;<a class="el" href="class_game_object.html#ae7ae11b320611cf4635f0eba6b17c402">GameObject</a>, <a class="el" href="class_input_memory_bit_stream.html#a50074acf250d716a030d514b2d82802b">InputMemoryBitStream</a>, <a class="el" href="class_input_memory_stream.html#a67595d3722519c60e41ee9b0c1f66117">InputMemoryStream</a>, <a class="el" href="class_input_state.html#ab3616aa1f95aa8e61be785842fdf2c05">InputState</a>, <a class="el" href="class_move.html#a303071176f2ed00328636c36dcc05fec">Move</a>, <a class="el" href="class_player_client.html#af4171796bed08a3518085e892fc09dd9">PlayerClient</a>, <a class="el" href="class_replication_manager_client.html#ac9e1da01eeef17d6e39f22b6c6621d5f">ReplicationManagerClient</a>, <a class="el" href="class_test_object.html#aae7f787ad2b9250058f3b981c0575018">TestObject</a></li>
<li>ReadBits()&#160;:&#160;<a class="el" href="class_input_memory_bit_stream.html#af710e5933c9ec819a17c0b569f351b2d">InputMemoryBitStream</a></li>
<li>ReadBytes()&#160;:&#160;<a class="el" href="class_input_memory_bit_stream.html#a0daa83ddb2aa7bb0c6d951e7b21ae4d2">InputMemoryBitStream</a></li>
<li>Receive()&#160;:&#160;<a class="el" href="class_t_c_p_socket.html#a423a93c39fdaf9c1e7dd6a8ba26a5e0b">TCPSocket</a></li>
<li>ReceivedPacket()&#160;:&#160;<a class="el" href="class_received_packet.html#af9822b652e8a62e1a3299d5ddb9676c1">ReceivedPacket</a></li>
<li>ReceiveFrom()&#160;:&#160;<a class="el" href="class_u_d_p_socket.html#a504eb5aa99b449edefaf65c6c79bb791">UDPSocket</a></li>
<li>RegisterAndReturn()&#160;:&#160;<a class="el" href="class_network_manager_server.html#a7438a1294d3c5cfb13b577cdb7ba8a69">NetworkManagerServer</a></li>
<li>RegisterCreationFunction()&#160;:&#160;<a class="el" href="class_game_object_registry.html#a1deda8fd1171f0b7ce9543862c97b2a2">GameObjectRegistry</a></li>
<li>RegisterGameObject()&#160;:&#160;<a class="el" href="class_network_manager_server.html#a94eca7b403e6572026de3427a511d628">NetworkManagerServer</a></li>
<li>RemoveComponent()&#160;:&#160;<a class="el" href="class_render_manager.html#a7448a0d2f4547e9aa5fa35e524a846f2">RenderManager</a></li>
<li>RemovedProcessedMoves()&#160;:&#160;<a class="el" href="class_move_list.html#a18d6b3fed2fd9a0945f44a1f561fd31f">MoveList</a></li>
<li>RemoveFromNetworkIdToGameObjectMap()&#160;:&#160;<a class="el" href="class_network_manager.html#aae78eeec8dcae2ed624f49bbd2f3b8de">NetworkManager</a></li>
<li>RemoveFromReplication()&#160;:&#160;<a class="el" href="class_replication_manager_server.html#ac9a12961a4b19b4a636a67a833e51ac4">ReplicationManagerServer</a></li>
<li>RemoveGameObject()&#160;:&#160;<a class="el" href="class_linking_context.html#a7e0a542ca5f77b786fb5116952eb5745">LinkingContext</a>, <a class="el" href="class_world.html#a79ed86c4b6cfc4823216aaf37dd8634b">World</a></li>
<li>Render()&#160;:&#160;<a class="el" href="class_render_manager.html#a1e0788708fda748a7ff5e2730ed478f1">RenderManager</a></li>
<li>RenderComponents()&#160;:&#160;<a class="el" href="class_render_manager.html#a66d99aba07818e73a4781af417baef92">RenderManager</a></li>
<li>ReplicateCreate()&#160;:&#160;<a class="el" href="class_replication_manager_server.html#a8e1ed4a2ccd016ba31afbd5e8e604862">ReplicationManagerServer</a></li>
<li>ReplicateDestroy()&#160;:&#160;<a class="el" href="class_replication_manager_server.html#a77721e7aaa494858bf913809bfbf8cbe">ReplicationManagerServer</a></li>
<li>ReplicationCommand()&#160;:&#160;<a class="el" href="struct_replication_command.html#af4ae283e48a92afbf9be6cd8d5c41fcc">ReplicationCommand</a></li>
<li>ReportError()&#160;:&#160;<a class="el" href="class_socket_util.html#a4410a0fd6293f951966d5d9918f89473">SocketUtil</a></li>
<li>ResetToCapacity()&#160;:&#160;<a class="el" href="class_input_memory_bit_stream.html#abec34fad7a5c468c6ee0dc67d65cbce8">InputMemoryBitStream</a></li>
<li>RespawnPlayerIfNecessary()&#160;:&#160;<a class="el" href="class_client_proxy.html#a1ac59e407f76901f4b72f4ab40bce0d7">ClientProxy</a></li>
<li>RespawnPlayers()&#160;:&#160;<a class="el" href="class_network_manager_server.html#aebb86d38a944e6497dbef8c8c43bc557">NetworkManagerServer</a></li>
<li>Run()&#160;:&#160;<a class="el" href="class_engine.html#af5f61edc410115a5311cddce2480ab47">Engine</a>, <a class="el" href="class_server.html#a696259b475a6e10bd029333c07626b21">Server</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
