<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sa&#160;:&#160;<a class="el" href="class_socket_address_test_harenss.html#a5e370686a2766ed23d38a9b46d03d672">SocketAddressTestHarenss</a></li>
<li>Seed()&#160;:&#160;<a class="el" href="class_rand_gen.html#a8091e1fea51000993b76877a709a3937">RandGen</a></li>
<li>Select()&#160;:&#160;<a class="el" href="class_socket_util.html#a5158a2172ac8d616af63c42eec266d17">SocketUtil</a></li>
<li>Send()&#160;:&#160;<a class="el" href="class_t_c_p_socket.html#afbe3ecf486e8a5ed1039640dca8f6c51">TCPSocket</a></li>
<li>SendOutgoingPackets()&#160;:&#160;<a class="el" href="class_network_manager_client.html#a87ab7e10c2e78675ffc248a0ab3bcf68">NetworkManagerClient</a>, <a class="el" href="class_network_manager_server.html#a9552f2f1f4ee5040ac8c9294ab438c5d">NetworkManagerServer</a></li>
<li>SendPacket()&#160;:&#160;<a class="el" href="class_network_manager.html#ae6f702aa53454b3937b8b23ec5851fa7">NetworkManager</a></li>
<li>SendTo()&#160;:&#160;<a class="el" href="class_u_d_p_socket.html#a261412abe91e1abb7ceca84e51a036e3">UDPSocket</a></li>
<li>server&#160;:&#160;<a class="el" href="class_t_c_p_socket_test_harness.html#a32084aec4920960415c4066fe4bb8d02">TCPSocketTestHarness</a>, <a class="el" href="class_u_d_p_socket_test_harness.html#a4e775dd7c1f331f558f2feb21d5691d4">UDPSocketTestHarness</a></li>
<li>Set()&#160;:&#160;<a class="el" href="class_vector3.html#a83547b4ef551fd45456a4106c178ca27">Vector3</a></li>
<li>setA()&#160;:&#160;<a class="el" href="class_test_object.html#abd94981908e251344262daba184789e9">TestObject</a></li>
<li>SetAction()&#160;:&#160;<a class="el" href="struct_replication_command.html#ae03cf309f0172d0f39daf3c4f0d576c5">ReplicationCommand</a></li>
<li>setB()&#160;:&#160;<a class="el" href="class_test_object.html#a5ebd6f82898dafa4b6bc3039fdf66550">TestObject</a></li>
<li>SetCollisionRadius()&#160;:&#160;<a class="el" href="class_game_object.html#ac9000f9583fdf735a79f3780ce835fe4">GameObject</a></li>
<li>SetColor()&#160;:&#160;<a class="el" href="class_game_object.html#a393749b2a0fe506c33dbc754fb14cfbe">GameObject</a></li>
<li>SetDeltaTime()&#160;:&#160;<a class="el" href="class_move.html#ae63933fd92b06b7f837a3475bce4abed">Move</a></li>
<li>SetDestroy()&#160;:&#160;<a class="el" href="struct_replication_command.html#a34e62dd19656d7ede5f0d03f0868effd">ReplicationCommand</a></li>
<li>SetDoesWantToDie()&#160;:&#160;<a class="el" href="class_game_object.html#a9e1b3799da488b6f5a7712b9a409289c">GameObject</a></li>
<li>SetDropPacketChance()&#160;:&#160;<a class="el" href="class_network_manager.html#a620ee21e1b818659034e9118dc80d987">NetworkManager</a></li>
<li>SetIndexInWorld()&#160;:&#160;<a class="el" href="class_game_object.html#a7910bf3a751c73167e4c43b2269668b2">GameObject</a></li>
<li>setInputState()&#160;:&#160;<a class="el" href="class_move.html#a0ddd8f22c7538f68ae0c23e33cc107f0">Move</a></li>
<li>SetIsLastMoveTimestampDirty()&#160;:&#160;<a class="el" href="class_client_proxy.html#a97bea60e1fb50fc366697d21ea9247d8">ClientProxy</a></li>
<li>SetLocation()&#160;:&#160;<a class="el" href="class_game_object.html#a466fe28c6f16e9de27c48b6a24a93415">GameObject</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_test_object.html#a3cff9cce5c5aea3482c760fdb22afab2">TestObject</a></li>
<li>SetNetworkId()&#160;:&#160;<a class="el" href="class_game_object.html#a90e9048288761a5e0e4d52ff32bc49e1">GameObject</a></li>
<li>SetNonBlockingMode()&#160;:&#160;<a class="el" href="class_u_d_p_socket.html#ad3c20188bd644ef55309670cf1afb6e4">UDPSocket</a></li>
<li>SetOrigin()&#160;:&#160;<a class="el" href="class_sprite_component.html#a086e0f97a9a516e9ea632878d6362d19">SpriteComponent</a></li>
<li>SetPlayerControlType()&#160;:&#160;<a class="el" href="class_player_server.html#a338b3df9fcf19399bd626d60d7694e0d">PlayerServer</a></li>
<li>SetPlayerId()&#160;:&#160;<a class="el" href="class_player.html#aa444171f37bc7ee9455fbd623384b279">Player</a></li>
<li>SetRotation()&#160;:&#160;<a class="el" href="class_game_object.html#aca323729233f60540baaf891b8ac3dbe">GameObject</a></li>
<li>SetScale()&#160;:&#160;<a class="el" href="class_game_object.html#a72e7f7f5396d8355cd809399c90baa25">GameObject</a></li>
<li>SetShouldKeepRunning()&#160;:&#160;<a class="el" href="class_engine.html#aed8a91f4634fd26d9b0936c4c84000e7">Engine</a></li>
<li>SetSimulatedLatency()&#160;:&#160;<a class="el" href="class_network_manager.html#a723d551ad12d96547b8132038a8b338b">NetworkManager</a></li>
<li>SetStateDirty()&#160;:&#160;<a class="el" href="class_network_manager_server.html#aab046460eae349158027828765f9c5f3">NetworkManagerServer</a>, <a class="el" href="class_replication_manager_server.html#a7b111607d21e99bc1a5f51d497ff78e2">ReplicationManagerServer</a></li>
<li>SetTexture()&#160;:&#160;<a class="el" href="class_sprite_component.html#a3f4da5112d7d7b772659d403394a8cb7">SpriteComponent</a></li>
<li>SetTimestamp()&#160;:&#160;<a class="el" href="class_move.html#a23986be815f7ece501987adf79aa265f">Move</a></li>
<li>SetUp()&#160;:&#160;<a class="el" href="class_byte_swap_test_harness.html#a40a318489728574be4806d40aebc69d1">ByteSwapTestHarness</a>, <a class="el" href="class_game_object_registry_test_harness.html#a0550b1804ad6192752d8d2482940c9ff">GameObjectRegistryTestHarness</a>, <a class="el" href="class_game_object_test_harness.html#a5a77be562816388903ce26d477b31b42">GameObjectTestHarness</a>, <a class="el" href="class_input_state_test_harness.html#a1ebdfb990af13050abbc79262ad7ab5b">InputStateTestHarness</a>, <a class="el" href="class_math_test_harness.html#a584b425a6ccef3bd302db8f1c7ddbb66">MathTestHarness</a>, <a class="el" href="class_memory_bit_stream_test_harenss.html#af98f257cc55c4587c9a07ec182ebedbf">MemoryBitStreamTestHarenss</a>, <a class="el" href="class_memory_stream_test_harness.html#ae95ca3f7159b10e22b716197596b2a39">MemoryStreamTestHarness</a>, <a class="el" href="class_move_test_harness.html#a56516cc05f1540bdd03f5b5f935f6776">MoveTestHarness</a>, <a class="el" href="class_player_test_harness.html#a1dfb8daf5449a280329892fde5470dbd">PlayerTestHarness</a>, <a class="el" href="class_random_gen_test_harness.html#a676accf0fd8e875d84a1c95e4db600bf">RandomGenTestHarness</a>, <a class="el" href="class_socket_address_factory_test_harness.html#abc846ecfc11261a39d86a994f392d10d">SocketAddressFactoryTestHarness</a>, <a class="el" href="class_socket_address_test_harenss.html#a94838c0d2bb1945838a2c7dc0441af2c">SocketAddressTestHarenss</a>, <a class="el" href="class_socket_util_test_harness.html#ac223c0cb91f9afd6b3bdf7c8997f416d">SocketUtilTestHarness</a>, <a class="el" href="class_t_c_p_socket_test_harness.html#a27d03d81b97e8d186b06a4d17255a281">TCPSocketTestHarness</a>, <a class="el" href="class_u_d_p_socket_test_harness.html#ab073ee3b560c0c4cef6f2d58aa0cbf62">UDPSocketTestHarness</a>, <a class="el" href="class_vector3_test_harness.html#adb050c0a4bce36cab38b0f2e0fb6be45">Vector3TestHarness</a>, <a class="el" href="class_world_test_harness.html#aca6faf3531f40c7e45b8942f73db70a1">WorldTestHarness</a></li>
<li>SetVelocity()&#160;:&#160;<a class="el" href="class_player.html#a252adef579b38c73b618f798433d5e69">Player</a></li>
<li>SimulateMovement()&#160;:&#160;<a class="el" href="class_player.html#a597b595b5dd5814244726f41bc41c834">Player</a></li>
<li>sInstance&#160;:&#160;<a class="el" href="class_engine.html#a84abc75e039b23364552a6d17da44ed5">Engine</a>, <a class="el" href="class_game_object_registry.html#a1eb3b83b61a28685718d596378bbb2a9">GameObjectRegistry</a>, <a class="el" href="class_graphics_driver.html#aff69a86a0f4220119dbdf014b59d4cc0">GraphicsDriver</a>, <a class="el" href="class_input_manager.html#af0f81bdd7ec624376d9dd6695ed61d43">InputManager</a>, <a class="el" href="class_network_manager_client.html#a515f9ea0be25810ba2d38ad6a207f496">NetworkManagerClient</a>, <a class="el" href="class_network_manager_server.html#a1cc2e5740c7dc22091f0df47e66f2240">NetworkManagerServer</a>, <a class="el" href="class_rand_gen.html#a21f98b8fb498061be2b6403bacdc9956">RandGen</a>, <a class="el" href="class_render_manager.html#a87ce4ce58d8596306d38144786a3db2e">RenderManager</a>, <a class="el" href="class_texture_manager.html#ac6950dbbbe24d0af668d13872575f91c">TextureManager</a>, <a class="el" href="class_timing.html#a161b65e2c84d2aa444dcdcfa792d46d0">Timing</a>, <a class="el" href="class_window_manager.html#afeed8719cb226f801c460351ccc76116">WindowManager</a>, <a class="el" href="class_world.html#a7498e61024ff64fd32d428f53b154047">World</a></li>
<li>SocketAddress()&#160;:&#160;<a class="el" href="class_socket_address.html#a1a2a2d457e79707828de261b46248f9d">SocketAddress</a>, <a class="el" href="class_socket_address_test_harenss.html#a9551a2edf8615e14865cf5a5d0e6c577">SocketAddressTestHarenss</a></li>
<li>SocketAddressFactoryTestHarness()&#160;:&#160;<a class="el" href="class_socket_address_factory_test_harness.html#a53732ef7eea847c8fa939bda28886c47">SocketAddressFactoryTestHarness</a></li>
<li>SocketAddressTestHarenss()&#160;:&#160;<a class="el" href="class_socket_address_test_harenss.html#ae40c1d620ccec038f0494a4a948fa16c">SocketAddressTestHarenss</a></li>
<li>SocketUtil&#160;:&#160;<a class="el" href="class_t_c_p_socket.html#adaaf081e6e1295d70662265dd6e66526">TCPSocket</a>, <a class="el" href="class_u_d_p_socket.html#adaaf081e6e1295d70662265dd6e66526">UDPSocket</a></li>
<li>SocketUtilTestHarness()&#160;:&#160;<a class="el" href="class_socket_util_test_harness.html#aa496a35144b5ffb25531e15ff4820938">SocketUtilTestHarness</a></li>
<li>SpawnPlayer()&#160;:&#160;<a class="el" href="class_server.html#a26825fad140f7b3f74171226151e1071">Server</a></li>
<li>SpriteComponent()&#160;:&#160;<a class="el" href="class_sprite_component.html#a9a0e6fb9ca03670f9182cde1b50a2e11">SpriteComponent</a></li>
<li>StaticCreate()&#160;:&#160;<a class="el" href="class_player.html#a02d0bbeafbf656a47f8f1aa7c1d00fbd">Player</a>, <a class="el" href="class_player_client.html#a188fc2037825f52142a34fa506c0273a">PlayerClient</a>, <a class="el" href="class_player_server.html#ab7d0f76792a47ed55bccf67af28b3352">PlayerServer</a></li>
<li>StaticCreatePtr()&#160;:&#160;<a class="el" href="class_player.html#a924c7b28bb0104a01f9414f4371254b5">Player</a></li>
<li>StaticInit()&#160;:&#160;<a class="el" href="class_client.html#aa73d23b5ef3ce5d57a58245fee1654ef">Client</a>, <a class="el" href="class_game_object_registry.html#a95ef13ea28dea031989863fa72c41177">GameObjectRegistry</a>, <a class="el" href="class_graphics_driver.html#a050935b9bdc0144ec531f00b5f41d8e2">GraphicsDriver</a>, <a class="el" href="class_input_manager.html#a977680f5af8f0b60dc96a308b0861c71">InputManager</a>, <a class="el" href="class_network_manager_client.html#ac30b29015ea38cc124937a407769f799">NetworkManagerClient</a>, <a class="el" href="class_network_manager_server.html#a8fcd1646faf6cb23185cb130673c8456">NetworkManagerServer</a>, <a class="el" href="class_rand_gen.html#aa331ba0cf9d8cfe0f133c2102e4a0d15">RandGen</a>, <a class="el" href="class_render_manager.html#a6cc19b7a60efe8724efb58b23739ec3f">RenderManager</a>, <a class="el" href="class_server.html#a821813e3aaba24f1836715b5b5d0306e">Server</a>, <a class="el" href="class_socket_util.html#a463ca73e373e8604e690f9c77d8e56a2">SocketUtil</a>, <a class="el" href="class_texture_manager.html#ad6264928fd142e1b611b8a4109f996b9">TextureManager</a>, <a class="el" href="class_window_manager.html#a2ad78b68597d45d2c9fbf6f762a03ca6">WindowManager</a>, <a class="el" href="class_world.html#a77e22acc79a044bd0f0daa6505964c17">World</a></li>
<li>Swap()&#160;:&#160;<a class="el" href="class_byte_swapper_3_01_t_00_011_01_4.html#a506acecf56f8d29aa73f462ea1a323f4">ByteSwapper&lt; T, 1 &gt;</a>, <a class="el" href="class_byte_swapper_3_01_t_00_012_01_4.html#ab020bb4a5b6bf91627711a2ec1a0da7d">ByteSwapper&lt; T, 2 &gt;</a>, <a class="el" href="class_byte_swapper_3_01_t_00_014_01_4.html#ad19d3e53b37591a2f3d93e93056f8024">ByteSwapper&lt; T, 4 &gt;</a>, <a class="el" href="class_byte_swapper_3_01_t_00_018_01_4.html#a4d83c921d0d64cad9af66beb219bb1af">ByteSwapper&lt; T, 8 &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
