<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameObject()&#160;:&#160;<a class="el" href="class_game_object.html#a0348e3ee2e83d56eafca7a3547f432c4">GameObject</a></li>
<li>GameObjectRegistryTestHarness()&#160;:&#160;<a class="el" href="class_game_object_registry_test_harness.html#a83260dc86656ce0b7c7529a865075c54">GameObjectRegistryTestHarness</a></li>
<li>GameObjectTestHarness()&#160;:&#160;<a class="el" href="class_game_object_test_harness.html#a7444b712ad1ae76f5140ca527d5eb1fe">GameObjectTestHarness</a></li>
<li>Get()&#160;:&#160;<a class="el" href="class_type_aliaser.html#ab6d4fe0affe8806317e3d7eedc9a2f0b">TypeAliaser&lt; tFrom, tTo &gt;</a></li>
<li>getA()&#160;:&#160;<a class="el" href="class_test_object.html#af0c626f991a989a15cb880c96391ec8a">TestObject</a></li>
<li>GetAction()&#160;:&#160;<a class="el" href="struct_replication_command.html#a4755cfcb6c242527c6fd04e234238e26">ReplicationCommand</a></li>
<li>GetAllStateMask()&#160;:&#160;<a class="el" href="class_game_object.html#a0b6aa2240b15858f1300271ec7a4c7ed">GameObject</a>, <a class="el" href="class_player.html#a5989372688e4b9b1ddd4b646d0a68d2e">Player</a></li>
<li>GetAndClearPendingMove()&#160;:&#160;<a class="el" href="class_input_manager.html#a1e8bc902a3892a94a971fab8dc43ed58">InputManager</a></li>
<li>GetAvgRoundTripTime()&#160;:&#160;<a class="el" href="class_network_manager_client.html#a4eadae4fac31830855372e6c9ca7b7e4">NetworkManagerClient</a></li>
<li>getB()&#160;:&#160;<a class="el" href="class_test_object.html#ad2de4d7d751cddffd6fe46837897da86">TestObject</a></li>
<li>GetBitLength()&#160;:&#160;<a class="el" href="class_output_memory_bit_stream.html#a15bfd625f1659301f709b3b8a1e013be">OutputMemoryBitStream</a></li>
<li>GetBufferPtr()&#160;:&#160;<a class="el" href="class_input_memory_bit_stream.html#a22b3679e2f4452ced5aaa3c158bee19a">InputMemoryBitStream</a>, <a class="el" href="class_output_memory_bit_stream.html#a0dcdc7a37438a539a97bdf4f92b1bf2c">OutputMemoryBitStream</a>, <a class="el" href="class_output_memory_stream.html#a131ef9d1a0027a7d1a8845f76bb7b0bd">OutputMemoryStream</a></li>
<li>GetByteLength()&#160;:&#160;<a class="el" href="class_output_memory_bit_stream.html#adee509f5956106c153dc1cc3a7a1abbc">OutputMemoryBitStream</a></li>
<li>GetBytesReceivedPerSecond()&#160;:&#160;<a class="el" href="class_network_manager.html#a908e0f1c079ae6fe7f64b5f071d574db">NetworkManager</a></li>
<li>GetBytesSentPerSecond()&#160;:&#160;<a class="el" href="class_network_manager.html#a8d23c643d40caca3e9c67baf4fca11f5">NetworkManager</a></li>
<li>GetClientProxy()&#160;:&#160;<a class="el" href="class_network_manager_server.html#a7490f21c66b1b3a53ed4d6fbff86982e">NetworkManagerServer</a></li>
<li>GetCollisionRadius()&#160;:&#160;<a class="el" href="class_game_object.html#a4ac243e16299a3a0e7e109d0721f65b7">GameObject</a></li>
<li>GetColor()&#160;:&#160;<a class="el" href="class_game_object.html#a32e4bc50633db349846da5f9686fbc74">GameObject</a></li>
<li>GetComponentIndex()&#160;:&#160;<a class="el" href="class_render_manager.html#a71dcd995f1557a166dc59b83c18a69fd">RenderManager</a></li>
<li>GetData()&#160;:&#160;<a class="el" href="class_texture.html#a2378acbb7781689ea5ed9f35c1e0a91d">Texture</a></li>
<li>GetDeltaTime()&#160;:&#160;<a class="el" href="class_move.html#a4363c7f03b82c4f7741d1a5b00aa1874">Move</a>, <a class="el" href="class_timing.html#a6eef615d80a9dddd9852622def6375a8">Timing</a></li>
<li>GetDesiredHorizontalDelta()&#160;:&#160;<a class="el" href="class_input_state.html#ad3e5dd978fe583dd15c09a6436df7314">InputState</a></li>
<li>GetDesiredVerticalDelta()&#160;:&#160;<a class="el" href="class_input_state.html#a31672e0d133f0cf7bd00432e0f7e9ac4">InputState</a></li>
<li>GetDirtyState()&#160;:&#160;<a class="el" href="struct_replication_command.html#aa7de85db4d2ef4a4479deb508d16da70">ReplicationCommand</a></li>
<li>GetDropPacketChance()&#160;:&#160;<a class="el" href="class_network_manager.html#a44bab7875bdf4c85054eeb247856bbbb">NetworkManager</a></li>
<li>getFamily()&#160;:&#160;<a class="el" href="class_socket_address.html#af347409a81e672383308dcde2f78eede">SocketAddress</a></li>
<li>GetForwardVector()&#160;:&#160;<a class="el" href="class_game_object.html#a5fc3df84b62a85f8bff778a96d04909c">GameObject</a></li>
<li>GetFrameStartTime()&#160;:&#160;<a class="el" href="class_timing.html#a561a73b63fd7df3270d26df66c2ecfe9">Timing</a></li>
<li>GetFromAddress()&#160;:&#160;<a class="el" href="class_received_packet.html#a23114a0177548f60dbd7c69fdecf60d7">ReceivedPacket</a></li>
<li>GetGameObject()&#160;:&#160;<a class="el" href="class_linking_context.html#a7ef18d7d05584ca8c485ca8a434b3ee9">LinkingContext</a>, <a class="el" href="class_network_manager.html#af09aa83353fed18614388b079e5f00c9">NetworkManager</a></li>
<li>GetGameObjectCount()&#160;:&#160;<a class="el" href="class_world.html#ace44c962b7779eada675bfb3e815d359">World</a></li>
<li>GetGameObjects()&#160;:&#160;<a class="el" href="class_world.html#a625c3fd3e5ab385d2c6d02d4f2aa4abc">World</a></li>
<li>GetGeneratorRef()&#160;:&#160;<a class="el" href="class_rand_gen.html#a01caf004b136a655c85ad158c1937304">RandGen</a></li>
<li>GetHash()&#160;:&#160;<a class="el" href="class_socket_address.html#a960d7d31289ae88f381f80e789661269">SocketAddress</a></li>
<li>GetHealth()&#160;:&#160;<a class="el" href="class_player.html#a8d962e02bc35d6181940a8aaf7a1a510">Player</a></li>
<li>GetHeight()&#160;:&#160;<a class="el" href="class_texture.html#a60949a1d771044b6fc1ffb5913a94f09">Texture</a></li>
<li>GetIndexInWorld()&#160;:&#160;<a class="el" href="class_game_object.html#a242bced2fdc0cb235b76720bd6166443">GameObject</a></li>
<li>GetInputState()&#160;:&#160;<a class="el" href="class_move.html#a4aecb8cd8f0663b82d4547c5697c51a1">Move</a></li>
<li>getIP4()&#160;:&#160;<a class="el" href="class_socket_address.html#a25d800ef2b968fafcd8ed9e5e529e1d1">SocketAddress</a></li>
<li>GetLastError()&#160;:&#160;<a class="el" href="class_socket_util.html#a43dde7c5800bf96f990de676fb893332">SocketUtil</a></li>
<li>GetLastMoveProcessedByServerTimestamp()&#160;:&#160;<a class="el" href="class_network_manager_client.html#a28c8bb630ad5c78f295b0571874b83a6">NetworkManagerClient</a></li>
<li>GetLastMoveTimestamp()&#160;:&#160;<a class="el" href="class_move_list.html#a9e2e6b34e43b33c30329cc341c0aed43">MoveList</a>, <a class="el" href="class_player.html#a1f3bd5df779ec972e116240e56780a5a">Player</a></li>
<li>GetLastPacketFromClientTime()&#160;:&#160;<a class="el" href="class_client_proxy.html#a54d8e637eb4704336c9d324e9481a7d0">ClientProxy</a></li>
<li>GetLatestMove()&#160;:&#160;<a class="el" href="class_move_list.html#ac52c1da29e56add52d89f79563da03fa">MoveList</a></li>
<li>GetLength()&#160;:&#160;<a class="el" href="class_output_memory_stream.html#ae6c33e2dfef48d70f3a872ae135fdf61">OutputMemoryStream</a></li>
<li>GetLocation()&#160;:&#160;<a class="el" href="class_game_object.html#a850018db6912367ca5cbe0ba53f325f9">GameObject</a></li>
<li>GetLogicalViewport()&#160;:&#160;<a class="el" href="class_graphics_driver.html#aaf67e724844b3dda2310c8128be082be">GraphicsDriver</a></li>
<li>GetMainWindow()&#160;:&#160;<a class="el" href="class_window_manager.html#ae1698b055fc0958090927defc3ebb8c7">WindowManager</a></li>
<li>GetMaxLinearSpeed()&#160;:&#160;<a class="el" href="class_player.html#ae75faa357930ac8da43a382eacfdbc10">Player</a></li>
<li>GetMaxRotationSpeed()&#160;:&#160;<a class="el" href="class_player.html#a84aaa69b37af5f53e6926711244badf9">Player</a></li>
<li>GetMoveCount()&#160;:&#160;<a class="el" href="class_move_list.html#a8bb9965c5f88ac18939437c0191ab2f4">MoveList</a></li>
<li>GetMoveList()&#160;:&#160;<a class="el" href="class_input_manager.html#a583a1e27dd90fa24b76c14c3723c6241">InputManager</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="class_client_proxy.html#ae43958f7161e789e409ee8564b9a1d02">ClientProxy</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_test_object.html#adce1e7879612852c5ba5e19d5651bb6e">TestObject</a></li>
<li>GetNetworkId()&#160;:&#160;<a class="el" href="class_game_object.html#a7766a4c4e94883f29496521200123aff">GameObject</a>, <a class="el" href="class_linking_context.html#a6f7d383794f9a3b5a3fcf619fd8b901c">LinkingContext</a></li>
<li>GetNPCRestitution()&#160;:&#160;<a class="el" href="class_player.html#ab933ba23f7d77c961fc788df7dda0a8f">Player</a></li>
<li>GetOrigin()&#160;:&#160;<a class="el" href="class_sprite_component.html#a2d75c9f26b8b6a5da582bf668f6d2118">SpriteComponent</a></li>
<li>GetPacketBuffer()&#160;:&#160;<a class="el" href="class_received_packet.html#a273f2af6a5be8339f1daf06211eb605a">ReceivedPacket</a></li>
<li>GetPlayer()&#160;:&#160;<a class="el" href="class_server.html#a3ca5f4cace09f10602066dcdf5abb63e">Server</a></li>
<li>GetPlayerId()&#160;:&#160;<a class="el" href="class_client_proxy.html#a2b48cf6915300eab991f904d4bec9426">ClientProxy</a>, <a class="el" href="class_network_manager_client.html#a937a4c804cadbf3e23e18ed50266ca2a">NetworkManagerClient</a>, <a class="el" href="class_player.html#acbdb734ed6aadb92df64e8d47f24f953">Player</a></li>
<li>getPort()&#160;:&#160;<a class="el" href="class_socket_address.html#a3b3eb0fa977e3d01918877faf0137e01">SocketAddress</a></li>
<li>GetRandomFloat()&#160;:&#160;<a class="el" href="class_rand_gen.html#a2942b64e10ede061864d5493cd995e6b">RandGen</a></li>
<li>GetRandomInt()&#160;:&#160;<a class="el" href="class_rand_gen.html#a07e46d4623478744208c7a6b1fe24495">RandGen</a></li>
<li>GetRandomUInt32()&#160;:&#160;<a class="el" href="class_rand_gen.html#ada1c129f3d2b185d334a651dacb7a366">RandGen</a></li>
<li>GetRandomVector()&#160;:&#160;<a class="el" href="class_rand_gen.html#a0f06b784ac7499c88928180d7d8aca78">RandGen</a></li>
<li>GetReceivedTime()&#160;:&#160;<a class="el" href="class_received_packet.html#a524826ec145022ced102da43056beb83">ReceivedPacket</a></li>
<li>GetRemainingBitCount()&#160;:&#160;<a class="el" href="class_input_memory_bit_stream.html#ad22296b2b4c21a1cac85b59202dec944">InputMemoryBitStream</a></li>
<li>GetRemainingDataSize()&#160;:&#160;<a class="el" href="class_input_memory_stream.html#ad76d4edd313985e8e1df0c91dade4313">InputMemoryStream</a></li>
<li>GetRenderer()&#160;:&#160;<a class="el" href="class_graphics_driver.html#a6523348f10947814f1455a3c47f360a4">GraphicsDriver</a></li>
<li>GetReplicationManagerServer()&#160;:&#160;<a class="el" href="class_client_proxy.html#a2c8433c64852ad6c5a98f3517cb95c81">ClientProxy</a></li>
<li>GetRotation()&#160;:&#160;<a class="el" href="class_game_object.html#a53875b706c5c9ebc0cdd8600a423ed20">GameObject</a></li>
<li>GetRoundTripTime()&#160;:&#160;<a class="el" href="class_network_manager_client.html#aa575448841a851857f8d1d2573b62dfc">NetworkManagerClient</a></li>
<li>GetScale()&#160;:&#160;<a class="el" href="class_game_object.html#a0fb90bbb74c8988d23e865280a065901">GameObject</a></li>
<li>GetSimulatedLatency()&#160;:&#160;<a class="el" href="class_network_manager.html#a60d26a2b7c5a4cd0cdf199a187b9c923">NetworkManager</a></li>
<li>GetSize()&#160;:&#160;<a class="el" href="class_socket_address.html#aec20a9d709fa80e9b166b16b4a6bf701">SocketAddress</a></li>
<li>GetSocketAddress()&#160;:&#160;<a class="el" href="class_client_proxy.html#a9308d4cd1d6ce52389345b7abaee7ff2">ClientProxy</a></li>
<li>GetState()&#160;:&#160;<a class="el" href="class_input_manager.html#a90077f71e1d7d96fba0a07f39c28ebff">InputManager</a></li>
<li>GetTexture()&#160;:&#160;<a class="el" href="class_texture_manager.html#ae47c3403afe6cc0f9aa35497ce174faa">TextureManager</a></li>
<li>GetThrustDir()&#160;:&#160;<a class="el" href="class_player.html#a3e4c38f961943c663c22c4f97c09fa5f">Player</a></li>
<li>GetTime()&#160;:&#160;<a class="el" href="class_timing.html#a72f61c346a2cd5e279a7fecf19f89725">Timing</a></li>
<li>GetTimef()&#160;:&#160;<a class="el" href="class_timing.html#a4eced8ea0ef50964981794b892f8bcbd">Timing</a></li>
<li>GetTimestamp()&#160;:&#160;<a class="el" href="class_move.html#a46f95389d6ce3b639085ce14b8725734">Move</a></li>
<li>GetUnprocessedMoveList()&#160;:&#160;<a class="el" href="class_client_proxy.html#a071b0bc06ee4d737fd01aa1409bb2071">ClientProxy</a></li>
<li>GetValue()&#160;:&#160;<a class="el" href="class_weighted_timed_moving_average.html#a3659ac47b62b61808ad96b79441d6969">WeightedTimedMovingAverage</a></li>
<li>GetVelocity()&#160;:&#160;<a class="el" href="class_player.html#a3c3857db44ba9ea9196a6b1d290581ea">Player</a></li>
<li>GetWallRestitution()&#160;:&#160;<a class="el" href="class_player.html#ae8f9205cb69a364e0a0a2ae5dc6d1fca">Player</a></li>
<li>GetWidth()&#160;:&#160;<a class="el" href="class_texture.html#aa63fcfeb4f4064a4d1ccec1386fcd315">Texture</a></li>
<li>go&#160;:&#160;<a class="el" href="class_game_object_registry_test_harness.html#aeeae84f3bf7131cc48c627b6613cf787">GameObjectRegistryTestHarness</a>, <a class="el" href="class_game_object_test_harness.html#a922adbd859d2bfc324cb25d0b0ed60e9">GameObjectTestHarness</a>, <a class="el" href="class_world_test_harness.html#a907b4ea864a9e3f5bead816a792a89b9">WorldTestHarness</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
