<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ClientProxyPtr&#160;:&#160;<a class="el" href="_client_proxy_8h.html#a51e773f0e925425d6fe9fd60ade23e13">ClientProxy.h</a></li>
<li>GameObjectCreationFunc&#160;:&#160;<a class="el" href="_game_object_registry_8h.html#a994357b0d5621c914ebac7f6b7553335">GameObjectRegistry.h</a></li>
<li>GameObjectPtr&#160;:&#160;<a class="el" href="_game_object_8h.html#a5939b0df5d5b17cade427da20d9fec8d">GameObject.h</a></li>
<li>InputStatePtr&#160;:&#160;<a class="el" href="_input_state_8h.html#a572be42543c2190b7df861956b8dbaae">InputState.h</a></li>
<li>IntToGameObjectMap&#160;:&#160;<a class="el" href="_network_manager_8h.html#ac0561c4d96e27b32607cbbb27a4f52aa">NetworkManager.h</a></li>
<li>MovePtr&#160;:&#160;<a class="el" href="_move_8h.html#a727353f42ffa894841f5a25564c0b129">Move.h</a></li>
<li>PlayerClientPtr&#160;:&#160;<a class="el" href="_player_client_8h.html#a1139435a84790d1db5e7c362aa8fc58a">PlayerClient.h</a></li>
<li>PlayerPtr&#160;:&#160;<a class="el" href="_player_8h.html#aaf383b406d2477e5f7c1be8c88422ffd">Player.h</a></li>
<li>SOCKET&#160;:&#160;<a class="el" href="_networking_common_8h.html#a8dc8083897335125630f1af5dafd5831">NetworkingCommon.h</a></li>
<li>SocketAddressPtr&#160;:&#160;<a class="el" href="_socket_address_8h.html#ab4d39d46816e3b88c61faf4552542aeb">SocketAddress.h</a></li>
<li>SpriteComponentPtr&#160;:&#160;<a class="el" href="_sprite_component_8h.html#aec363f356bcb06c0790cbcb41273426e">SpriteComponent.h</a></li>
<li>TCPSocketPtr&#160;:&#160;<a class="el" href="_t_c_p_socket_8h.html#a639bb0bbdcdd597d2df15d24bf351177">TCPSocket.h</a></li>
<li>TexturePtr&#160;:&#160;<a class="el" href="_texture_8h.html#aac4675f7e0c9f02734154246fadb237e">Texture.h</a></li>
<li>UDPSocketPtr&#160;:&#160;<a class="el" href="_u_d_p_socket_8h.html#acf06e8d2d4098ef66290783673af5ed2">UDPSocket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
