<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MPTankProject: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MPTankProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FP_EQUAL()&#160;:&#160;<a class="el" href="namespace_maths.html#aaa18caa8a7adc0d33ddebc4255db89ba">Maths</a></li>
<li>GetCommandLineArg()&#160;:&#160;<a class="el" href="namespace_string_utils.html#a2c78808de893257ff0f04f2e8584e33a">StringUtils</a></li>
<li>GetRandomFloatNonGame()&#160;:&#160;<a class="el" href="namespace_maths.html#a5c11f76de86c7400f6f3a86485880155">Maths</a></li>
<li>Is2DVectorEqual()&#160;:&#160;<a class="el" href="namespace_maths.html#a1a8a308a4f793a1aa23601fabb35ee49">Maths</a></li>
<li>Is3DVectorEqual()&#160;:&#160;<a class="el" href="namespace_maths.html#af4073e9f52cff6d36500220cd9ec0c75">Maths</a></li>
<li>Log()&#160;:&#160;<a class="el" href="namespace_string_utils.html#af605910cd06954c41c9143a0199ce18c">StringUtils</a></li>
<li>Sprintf()&#160;:&#160;<a class="el" href="namespace_string_utils.html#aaaebf7252955b53a045ce874c8cdc62d">StringUtils</a></li>
<li>ToDegrees()&#160;:&#160;<a class="el" href="namespace_maths.html#aad8b954751ed79bcfa588484a2d0356a">Maths</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
